{
  "banner.title": "Informace, které shromažďujeme",
  "banner.button.disagree": "Nesouhlasím",
  "banner.button.agree": "Souhlasím",
  "banner.privacyPolicy": "Zásady ochrany osobních údajů",
  "banner.text": "Používáme cookies a podobné technologie k rozpoznání a analýze vašich návštěv a měření míry využití a aktivity provozu. Informace o tom, jak používáme údaje o vaší návštěvě, nebo informace, které nám poskytnete, se dozvíte na našem {link}. Kliknutím na „Souhlasím“ souhlasíte s používáním cookies.",
  "mytasks.mainSection.title": "Mé úlohy",
  "mytasks.contribution": "Zapojit se",
  "mytasks.filter.all": "Vše",
  "mytasks.filter.mapped": "Zmapováno",
  "mytasks.filter.validated": "Validováno",
  "mytasks.filter.invalidated": "Není vše zmapováno",
  "mytasks.filter.archived": "Projekty v archivu",
  "mytasks.placeholder.search_project": "Hledat podle ID projektu",
  "mytasks.filter.projects": "Projekty",
  "mytasks.filter.tasks": "Úlohy",
  "mytasks.filter.clear": "Vymazat filtry",
  "mytasks.navFilters.error": "Při načítáni úloh nastala chyba",
  "mytasks.pagination.count": "Zobrazeno {number} z {total}",
  "mytasks.nav.xNew": "{xNew} Nových",
  "mytasks.nav.lastUpdatedBy": "Poslední aktualizace {time}",
  "mytasks.nav.viewAll": "Zobrazit vše",
  "mytasks.nav.delete.button": "Smazat",
  "mytasks.nav.noContributedItems": "Bez příspěvku",
  "mytasks.nav.resumeMappingTask": "Zpět k úloze",
  "mytasks.nav.lockedByLockholder": "Zamčeno pro {lockholder}",
  "mytasks.unlock": "odemknuto {time}",
  "mytasks.tasks.title": "Úloha #{task} · Projekt #{project}",
  "mytasks.tasks.button.retry": "Zkusit znovu",
  "deleteModal.status.processing": "Probíhá",
  "deleteModal.status.success": "{type} úspěšně smazán.",
  "deleteModal.status.failure.projects": "Nastala chyba při pokusu o smazání projektu.",
  "deleteModal.status.failure.organisations": "Při pokusu o odstranění této organizace došlo k chybě.",
  "deleteModal.status.failure.interests": "Nastala chyba při pokusu o smazání tohoto zájmu.",
  "deleteModal.status.failure.licenses": "Při pokusu o smazání této licence došlo k chybě.",
  "deleteModal.status.failure.campaigns": "Nastala chyba při pokusu o smazání kampaně.",
  "deleteModal.status.failure.notifications": "Nastala chyba při pokusu o smazání oznámení.",
  "deleteModal.status.failure.teams": "Nastala chyba při pokusu o smazání týmu.",
  "deleteModal.button.delete": "Smazat",
  "deleteModal.button.cancel": "Zrušit",
  "deleteModal.title.projects": "Opravdu chcete smazat tento projekt?",
  "deleteModal.title.organisation": "Opravdu chcete tuto organizaci smazat?",
  "deleteModal.title.licenses": "Opravdu chcete smazat tuto licenci?",
  "deleteModal.title.interests": "Opravdu chcete smazat tuto kategorii?",
  "deleteModal.title.campaigns": "Opravdu chcete smazat tuto kampaň?",
  "deleteModal.title.notifications": "Opravdu chcete smazat toto oznámení?",
  "deleteModal.title.teams": "Opravdu chcete smazat tento tým?",
  "header.nav.projects": "Prozkoumat projekty",
  "header.nav.learn": "Naučte se",
  "header.nav.aboutLink": "O stránce",
  "header.nav.my_contributions": "Moje zapojení",
  "header.nav.manage": "Spravovat",
  "header.buttons.logIn": "Přihlásit se",
  "header.buttons.signUp": "Registrovat se",
  "header.buttons.authorize": "Přihlásit se",
  "signUp.modal.authorize": "Dokončili jste registraci na OpenStreetMap?",
  "signUp.authorize.message": "Začněte mapovat hned teď! Stačí se přihlásit do Tasking Manageru pomocí nového účtu OpenStreetMap.",
  "signUp.authorize.check": "Potřebujete stále účet OpenStreetMap?",
  "signUp.modal.title": "Registrovat se",
  "signUp.modal.form_email": "E-mail",
  "signUp.modal.form_name": "Jméno",
  "signUp.proceed_osm.osm_title": "Máte účet OpenStreetMap?",
  "signup.proceed_osm.text1": "Tasking Manager spolupracuje s OpenStreetMap, mapou světa s otevřenými zdroji. Všechno, co mapujete v Tasking Manageru, bude k dispozici na OpenStreetMap.",
  "signup.proceed_osm.text2": "Nejprve budete potřebovat účet na OpenStreetMap.org, abyste mohli začít.",
  "signup.proceed_osm.login": "Už mám účet OpenStreetMap",
  "input.placeholder.email_address": "Vaše e-mailová adresa",
  "input.errors.email_address": "Neplatná e-mailová adresa",
  "input.errors.name": "Neplatné jméno",
  "input.placeholder.Name": "Vaše jméno",
  "header.topBar.slogan": "Společně mapujeme náš svět",
  "header.nav.settings": "Nastavení",
  "header.nav.my_teams": "Mé týmy",
  "header.nav.logout": "Odhlásit se",
  "signup.modal.email": "E-mail",
  "signup.button.submit": "Další",
  "signup.button.submit_osm": "Vytvořit účet OpenStreetMap",
  "signup.modal.question": "Uveďte prosím své jméno a e-mailovou adresu:",
  "emailUpdate.modal.button": "Aktualizovat",
  "emailUpdate.modal.success_message": "Aktualizace emailu proběhla vpořádku",
  "emailUpdate.modal.title": "Aktualizujte si emailovou adresu",
  "emailUpdate.modal.text1": "Před začátkem mapování si přidejte svoji emailovou adresu.",
  "emailUpdate.modal.text2": "Mapujeme společně! Pro získání zpětné vazby a přímých zpráv je nezbytné zadat vaši e-mailovou adresu.",
  "emailUpdate.modal.privacy_policy": "Více informací o ochraně osobní dat uživatelů získáte v Zásadách Ochrany osobních údajů.",
  "home.mainSection.title": "Mapujte situaci lidí v nouzi ",
  "home.mainSection.lead": "Připojte se ke komunitě, která mapuje lidi v nebezpečí a ohrožená místa, a podpořte tak humanitární pomoc a udržitelný rozvoj těchto oblastí.",
  "home.callToAction.title": "Bez vás to nedokážeme",
  "home.callToAction.firstLeadLine": "Na mapování se může podílet kdokoliv. Pokud jste nikdy předtím nevytvářeli mapy a chtěli byste s tím začít, navštivte naše stránky {link}.",
  "home.callToAction.secondLeadLine": "Máte zkušenosti s mapováním? Klikněte na odkaz níže a podívejte se jaké mapovací projekty právě probíhají.",
  "home.featuredProjects.title": "Nejlepší projekty",
  "home.callToAction.learnLink": "Jak to funguje",
  "home.mainSection.button.start": "Začít mapovat",
  "home.mainSection.button.join": "Připojit se ke komunitě",
  "home.stats.buildings": "Zmapovaných budov",
  "home.stats.roads": "Zmapovaných silnic (km)",
  "home.stats.edits": "Celkem úprav v mapě",
  "home.stats.community": "Celkem uživatelů",
  "home.stats.mappers": "Uživatelů online",
  "home.mappingFlow.title": "Každý rok zemře na celém světě kvůli katastrofám bezmála {number} lidí a dalších 200 milionů musí opustit svůj domov.",
  "home.mappingFlow.headLine": "Organizace používají Tasking Manager k vytvoření mapovacích projektů v oblastech, kde naléhavě potřebují data k záchraně životů, nebo ke zlepšení jejich života.",
  "home.mappingFlow.cards.mapping.title": "Mapování",
  "home.mappingFlow.cards.validation.title": "Validace",
  "home.mappingFlow.cards.usingData.title": "Použití dat",
  "home.mappingFlow.cards.mapping.description": "Dobrovolníci používají satelitní snímky z OpenStreetMap k zakreslení budov, silnic a dalších objektů.",
  "home.mappingFlow.cards.validation.description": "Zkušenější dobrovolníci kontrolují mapová data, aby zajistili nejvyšší kvalitu.",
  "home.mappingFlow.cards.usingData.description": "Humanitární organizace použijí mapová data při plánování zásahu po katastrofě a jiných život zachraňujících aktivitách.",
  "home.whoIsMapping.title": "Kdo mapy používá?",
  "home.whoIsMapping.headline": "Uznávané globální organizace používají Tasking Manager k získání mapových dat, aby se dostali k těm, kteří pomoc potřebují.",
  "home.whoIsMapping.contact.title": "Chce s námi vaše organizace spolupracovat?",
  "home.whoIsMapping.contact.button": "Kontaktujte nás",
  "home.featuredProjects.error": "Chyba při načítání {xWord}",
  "home.contact.contacterTitle": "Pošlete nám zprávu",
  "home.contact.contacterName": "Jméno",
  "home.contact.contacterEmail": "E-mail",
  "home.contact.contacterMessage": "Zpráva",
  "home.contact.contacterHeadText": "Chcete si o práci s námi promluvit? Nebo máte otázku či zpětnou vazbu, kterou chcete sdílet? Kotaktujte náš tým přes níže uvedený formulář.",
  "home.contact.submit": "Poslat",
  "home.testimonials.title": "Změňte svět k lepšímu",
  "home.testimonials.ifrc.citation": "V prvních dnech odezvy na Cyclone Idai hledal IFRC podrobné mapy, aby získal představu o rozsahu záplav, které by byly také použity pro pátrací a záchranné operace. Později jsme požádali o identifikaci, kde se nacházejí určité budovy, jako jsou zdravotní střediska nebo nemocnice, aby náš zdravotní tým mohl posoudit poškození a lékařské potřeby pacientů.",
  "home.testimonials.ifrc.bio": "Vzdálený koordinátor pro tým správy informací IFRC pro Cyclone Idai",
  "localeSelect.language": "Jazyk",
  "formInputs.organisation.select": "Zvolte organizaci",
  "formInputs.country.select": "Země",
  "foooter.definition": "Tasking Manager je platforma, kde se spojujeme do týmu při mapování OpenStreetMap",
  "footer.credits": "Bezplatný a open source software, který vám přináší tým Humanitarian OpenStreetMap Team.",
  "footer.learn": "Další informace o OpenStreetMap.",
  "footer.privacyPolicy": "Zásady ochrany osobních údajů",
  "mapping.level.all": "Všechny úrovně",
  "mapping.level.advanced": "Pokročilý mapovač",
  "mapping.level.intermediate": "Středně pokročilý mapovač",
  "mapping.level.beginner": "Mapovač začátečník",
  "notifications.mainSection.title": "Oznámení",
  "notifications.filter.all": "Vše",
  "notifications.filter.messages": "Zprávy",
  "notifications.bodytitle.message": "Zpráva",
  "notifications.filter.tasks": "Úlohy",
  "notifications.filter.projects": "Projekty",
  "notifications.filter.clear": "Vymazat filtry",
  "notifications.markAsRead": "Označit jako přečtené",
  "notifications.navFilters.error": "Chyba při načítání {xWord} pro {yWord}",
  "notifications.navFilters.error.simple": "Chyba při načítání {xWord}",
  "notifications.pagination.count": "Zobrazeno {number} z {total}",
  "notifications.nav.xNew": "{xNew} Nových",
  "notifications.nav.viewAll": "Zobrazit vše",
  "notifications.nav.goToNotifications": "Přejít na oznámení",
  "notifications.nav.noUnread": "Žádná nepřečtená zpráva",
  "notifications.nav.noMessages": "Nemáte žádné zprávy",
  "notifications.sortby": "Řadit podle",
  "notifications.sortby.id.descending": "Nejdříve nové projekty",
  "notifications.sortby.id.ascending": "Nejdříve starší projekty",
  "notifications.sortby.read.desc": "Nejdříve přečtená oznámení",
  "notifications.sortby.date.desc": "Nejdříve nová oznámení",
  "notifications.sortby.date.asc": "Nejdříve starší oznámení",
  "notifications.error.tryagain": "Zkusit znovu",
  "notifications.refresh": "Obnovit",
  "notifications.message.type.system": "Systém",
  "notifications.message.type.broadcast": "Rozesílání",
  "notifications.message.type.mention_notification": "Zmínka",
  "notifications.message.type.validation_notification": "Validace",
  "notifications.message.type.invalidation_notification": "Zneplatnění",
  "notifications.message.type.request_team_notification": "Požádat tým",
  "notifications.message.type.invitation_notification": "Pozvání",
  "notifications.message.type.task_comment_notification": "Komentář úlohy",
  "notifications.message.type.project_chat_notification": "Projektový chat",
  "notifications.message.type.project_activity_notification": "Aktivita projektu",
  "project.card.contributorCount": "{number} uživatelů se zapojilo",
  "project.card.lastContribution": "Poslední příspěvek",
  "project.card.percentMapped": "Zmapováno",
  "project.card.percentValidated": "Validováno",
  "project.card.percentBadImagery": "Špatné fotomapy",
  "project.card.projectPriorityUrgent": "Akutní",
  "project.card.projectPriorityHigh": "Vysoká",
  "project.card.projectPriorityMedium": "Střední",
  "project.card.projectPriorityLow": "Nízká",
  "project.card.projectPriorityUrgent.description": "Naléhavá priorita",
  "project.card.projectPriorityHigh.description": "Vysoká priorita",
  "project.card.projectPriorityMedium.description": "Středně důležitá priorita",
  "project.card.projectPriorityLow.description": "Nízká priorita",
  "project.card.dueDateLeft": "{daysLeftHumanize} zbývá",
  "project.card.edit_project.button": "Upravit",
  "project.card.project_page.button": "Stránka projektu",
  "project.card.project_tasks.button": "Úlohy ",
  "management.projects.create.title": "Vytvořit projekt",
  "management.projects.clone.message": "Nový projekt bude kopií projektu #{id} ({name}).",
  "management.projects.create.clone": "Klonovat",
  "management.projects.create.area_size": "Velikost oblasti: {area} km{sq}",
  "management.projects.create.tasks": "Počet úloh: {n}",
  "management.projects.create.steps.1": "Krok 1: definovat oblast",
  "management.projects.create.steps.2": "Krok 2: nastavit velikosti úloh",
  "management.projects.create.steps.3": "Krok 3: vytyčit hranice úlohy",
  "management.projects.create.steps.4": "Krok 4: zkontrolovat",
  "management.projects.create.review_tasks.name": "Název",
  "management.projects.create.review_tasks.failure.message": "Váš projekt nebylo možné uložit kvůli chybě: {error}",
  "management.projects.create.review_tasks.button.create": "Vytvořit",
  "management.projects.create.review_tasks.number": "Váš projekt bude obsahovat {n} úloh.",
  "management.projects.create.review_tasks.task": "úloha",
  "management.projects.create.review_tasks.tasks": "úloh",
  "management.projects.create.trim_tasks.description.1": "Oříznout hranice úlohy na oblast zájmu (volitelné).",
  "management.projects.create.trim_tasks.description.2": "Můžete ponechat aktuální úlohy, nebo můžete zúžit pohled na váš projekt. Provedení může chvíli trvat.",
  "management.projects.create.trim_tasks.trim_to_aoi": "Oblast zájmu mapování definujte oříznutím oblasti úlohy.",
  "management.projects.create.task_sizes.description": "Obecná velikost úlohy",
  "management.projects.create.task_sizes.smaller": "Menší",
  "management.projects.create.task_sizes.larger": "Větší",
  "management.projects.create.errors.invalid": "Nelze přečíst geometrie v souboru. Zkontrolujte ho a nahrajte znovu.",
  "management.projects.create.errors.unsupported_geom": "Nepodporovaný typ geometrie {geometry}",
  "management.projects.create.errors.no_featurecollection": "typ pole není FeatureCollection",
  "management.projects.create.errors.closed_linestring": "Body netvoří uzavřený obrys",
  "management.projects.create.errors.fileSize": "Přijímáme pouze soubory do {fileSize} MB. Zmenšete velikost souboru a zkuste to znovu.",
  "management.projects.create.split_task.description": "Úlohy můžete zmenšit kliknutím na konkrétní úlohu nebo zakreslením oblasti v mapě.",
  "management.projects.create.reset.button": "Reset",
  "management.projects.create.split.tasks.number": "Nový projekt bude obsahovat {n} úloh.",
  "management.projects.create.split.tasks.area": "Velikost každé úlohy je přibližně {area} km{sq}.",
  "management.projects.create.split_task.draw.button": "Zakreslit oblast k rozdělení",
  "management.projects.create.split_task.click.button": "Klikněte pro rozdělení",
  "management.projects.create.upload_file.error": "Došlo k chybě při importu geometrie. Zkontrolujte, zda je nahrávaný soubor správný.",
  "management.projects.create.button.back": "Zpět k předchozímu",
  "management.projects.create.button.next": "Dále",
  "management.projects.create.button.trim": "Ořezat",
  "management.projects.create.button.draw": "Nakreslit",
  "management.projects.create.button.upload_file": "Nahrát soubor",
  "management.projects.create.button.delete_area": "Smazat oblast",
  "management.projects.create.arbitrary_tasks": "Jednotlivé úkoly",
  "management.projects.create.draw.description": "Nakreslete oblast zájmu do mapy.",
  "management.projects.create.upload.description": "Importovat  soubor GeoJSON, KML, OSM nebo ZIP.",
  "management.projects.create.options.1": "Varianta 1",
  "management.projects.create.options.2": "Varianta 2",
  "project.detail.teams.empty": "S tímto projektem není spojen žádný tým.",
  "project.detail.coordination": "Koordinace",
  "project.detail.coordination.description": "Tento projekt je koordinován organizací {organisation} a byl vytvořen uživatelem {user}.",
  "project.detail.createdBy": "Projekt vytvořil {user}.",
  "project.detail.contributorCount": "{number} zapojených uživatelů",
  "project.detail.lastContribution": "Poslední příspěvek",
  "project.detail.percentMapped": "Zmapováno",
  "project.detail.percentValidated": "Validováno",
  "project.detail.projectPriorityUrgent": "Neodkladné",
  "project.detail.projectPriorityHigh": "Vysoká",
  "project.detail.projectPriorityMedium": "Střední",
  "project.detail.projectPriorityLow": "Nízká",
  "project.detail.dueDateLeft": "{daysLeftHumanize} zbývá",
  "project.detail.typesOfMapping": "Druhy mapování",
  "project.detail.editProject": "Upravit projekt",
  "project.detail.editor": "Editor",
  "project.detail.editor.select": "Vybrat editor",
  "project.detail.tasks": "Úkoly",
  "project.detail.instructions": "Instrukce",
  "project.detail.imagery": "Mapový podklad",
  "project.detail.imagery.tms": "Vlastní vrstva TMS",
  "project.detail.imagery.wms": "Vlastní WMS vrstva",
  "project.detail.imagery.wmts": "Vlastní vrstva WMTS",
  "project.selectTask.footer.button.contribute": "Zapojte se",
  "project.readMoreButton": "Číst dále",
  "project.readLessButton": "Zobrazit méně",
  "project.detail.addToFavorites": "Přidat k oblíbeným",
  "project.detail.removeFromFavorites": "Odstranit z oblíbených",
  "project.detail.questionsAndComments.none": "U tohoto projektu nejsou žádné dotazy nebo komentáře. Napište první!",
  "project.detail.questionsAndComments.button": "Příspěvek",
  "project.detail.share": "Sdílet",
  "project.detail.team": "Tým",
  "project.detail.validation_team": "Validační tým",
  "project.detail.teams_permissions": "Týmy a práva",
  "project.detail.author": "Autor",
  "project.detail.mapping_permissions": "Kdo může mapovat?",
  "project.detail.validation_permissions": "Kdo může validovat?",
  "project.detail.zoomToTasks": "Přiblížit úkol",
  "project.detail.cards.selectATask.title": "1. Vybrat úkol",
  "project.detail.cards.mapthroughosm.title": "2. Mapovat s OpenStreetMap",
  "project.detail.cards.submityourwork.title": "3. Odeslat vaši práci",
  "project.detail.cards.selectATask.description": "Projekty jsou rozděleny na několik menších úloh a přizpůsobeny vaší úrovni zkušeností.",
  "project.detail.cards.mapthroughosm.description": "Pokud jste začátečník, než začnete doporučujeme pročíst si stránku s návody, jak na to.",
  "project.detail.cards.submityourwork.description": "Odeslání vaší práce je zásadní pro zajištění toho, aby vaše data byla uložena.",
  "project.detail.sections.overview": "Přehled",
  "project.detail.sections.description": "Popis",
  "project.detail.sections.questionsAndComments": "Otázky a komentáře",
  "project.detail.sections.contributions": "Příspěvky",
  "project.detail.sections.contributionsTimeline": "Časová osa příspěvků",
  "project.detail.sections.contributions.osmcha": "Změny v OSMCha",
  "project.detail.sections.contributors": "Přispěvatelé",
  "project.detail.sections.relatedProjects": "Související projekty",
  "project.detail.sections.contributions.timelineError": "Časová osa bude k dispozici po mapování prvního úkolu.",
  "project.detail.visualisation.date": "Datum",
  "project.detail.visualisation.validated": "Validováno",
  "project.detail.visualisation.mapped": "Zmapováno",
  "project.status.draft": "Koncept",
  "project.status.archived": "Archivováno",
  "project.status.published": "Zveřejněno",
  "project.permissions.any": "Všichni uživatelé",
  "project.permissions.level": "Uživatelé na střední a pokročilé úrovni",
  "project.permissions.teams": "{team} členové",
  "project.permissions.teamsAndLevel": "Středně pokročilí a pokročilí členové týmu {team}",
  "projects.data.download.aoi": "Stáhnout oblast zájmu",
  "projects.data.download.taskGrid": "Stáhnout seznam úkolů",
  "project.share.twitter": "Mapovat projekt #{id} na stránce {site}",
  "project.share.facebook": "Příspěvek na Facebook",
  "project.share.linkedin": "Sdílet na Linkedln",
  "projects.formInputs.privacy.title": "Soukromí",
  "projects.formInputs.privacy.description": "Soukromé znamená, že pouze členové týmu projektu mají přístup k mapování nebo validaci projektu. Toto nastavení je nadřazené právům k mapování a validaci.",
  "projects.formInputs.teams.title": "Týmy",
  "projects.formInputs.organisation.title": "Organizace",
  "projects.formInputs.campaign.title": "Kampaň",
  "projects.formInputs.categories.title": "Kategorie",
  "projects.formInputs.organisation.description": "Organizace, která koordinuje projekt, pokud byl nějaký vytvořen. Správci této organizace, budou mít administrátorská práva k tomuto projektu.",
  "projects.formInputs.license.select": "Vybrat licence",
  "projects.formInputs.organisation.select": "Zvolte organizaci",
  "projects.formInputs.campaign.select": "Vybrat kampaně",
  "projects.formInputs.permissions.any": "Každý uživatel",
  "projects.formInputs.permissions.level": "Pouze pro středně nebo pokročilé uživatele",
  "projects.formInputs.permissions.teams": "Pouze pro členy týmu",
  "projects.formInputs.permissions.teamsAndLevel": "Pouze pro středně nebo pokročilé členy týmu",
  "projects.formInputs.permissions.mapping.description": "Definujte uživatele, kteří mohou mapovat tento projekt.",
  "projects.formInputs.permissions.validation.description": "Definujte uživatele, kteří mohou validovat tento projekt.",
  "projects.formInputs.permissions.mapping.title": "Mapovací práva",
  "projects.formInputs.permissions.validation.title": "Validační práva",
  "projects.sections.mapping_validation.title": "Mapování, validace a zrušení validace",
  "projects.sections.mapping_validation.description": "Použijte toto, pokud z nějakého důvodu potřebujete mapovat, ověřit nebo zrušit všechny úkoly v tomto projektu v jediném kroku.",
  "projects.actions.message_contributors.title": "Zpráva všem přispěvatelům",
  "projects.actions.message_contributors.description": "Tímto zašlete zprávu každému účastníkovi tohoto projektu. Prosím používejte tuto funkci obezřetně.",
  "projects.actions.message_contributors.translation_alert": "Zpráva nebude přeložena do různých jazyků ostatních uživatelů, můžete tedy přidat své vlastní překlady.",
  "projects.actions.message_contributors.success": "Zpráva zapojeným uživatelům byla odeslána úspěšně.",
  "projects.actions.message_contributors.error": "Z neznámých důvodů selhalo odeslání zprávy všem přispěvatelům.",
  "projects.actions.map_all_tasks.title": "Mapovat všechny úlohy",
  "projects.actions.map_all_tasks.confirmation": "Opravdu chcete označit všechny úlohy v tomto projektu za zmapované? Nemůžete to vrátit zpět.",
  "projects.actions.map_all_tasks.description": "Tímto se označí všechny úlohy (kromě těch 'nedostupných') jako zmapované. Prosím, využijte tuto možnost pouze pokud jste si jistí tím, co děláte. ",
  "projects.actions.map_all_tasks.success": "Úlohy byly úspěšně mapovány.",
  "projects.actions.map_all_tasks.error": "Mapování všech úloh selhalo z neznámého důvodu.",
  "projects.actions.invalidate_all_tasks.title": "Zneplatnit všechny úlohy",
  "projects.actions.invalidate_all_tasks.confirmation": "Jste si jistí, že chcete zneplatnit všechny úlohy v tomto projektu? Tuto akci nemůžete vzít zpět.",
  "projects.actions.invalidate_all_tasks.description": "Tímto se u všech úloh (kromě těch 'nedostupných') nastaví stav 'úloha je potřeba dokončit'. Prosím, využijte tuto možnost pouze pokud jste si jistí tím, co děláte. ",
  "projects.actions.invalidate_all_tasks.success": "Stav 'úloha je potřeba dokončit' byl úspěšně nastaven.",
  "projects.actions.invalidate_all_tasks.error": "Z neznámých důvodů selhalo zneplatnění všech úloh.",
  "projects.actions.validate_all_tasks.title": "Validovat všechny úlohy",
  "projects.actions.validate_all_tasks.confirmation": "Jste si jistí, že chcete validovat všechny úlohy? Tato akce nelze vzít zpět.",
  "projects.actions.validate_all_tasks.description": "Tímto se u všech úloh (kromě těch 'nedostupných') nastaví stav 'dokončeno'. Prosím, využijte tuto možnost pouze pokud jste si jistí tím, co děláte. ",
  "projects.actions.validate_all_tasks.success": "Úlohy byly úspěšně validovány.",
  "projects.actions.validate_all_tasks.error": "Z neznámých důvodů selhalo zneplatnění všech úloh.",
  "projects.actions.reset_bad_imagery_tasks.title": "Obnovit úlohy označené jako nedostupné",
  "projects.actions.reset_bad_imagery_tasks.confirmation": "Opravdu chcete obnovit všechny nedostupné úlohy v tomto projektu? Tento krok je nevratný.",
  "projects.actions.reset_bad_imagery_tasks.description": "Tímto se u vybraných úloh nastaví stav 'připraveno k mapování'. Prosím, využijte tuto možnost pouze pokud jste si jistí tím, co děláte. ",
  "projects.actions.reset_bad_imagery_tasks.button": "Obnovit všechny nedostupné úlohy ",
  "projects.actions.reset_bad_imagery_tasks.success": "Nedostupné úlohy byly úspěšně obnoveny.",
  "projects.actions.reset_bad_imagery_tasks.error": "Obnova úloh z neznámých důvodů selhala.",
  "projects.actions.reset_all_tasks.title": "Resetovat úlohy",
  "projects.actions.reset_all_tasks.button": "Obnovit všechny úlohy",
  "projects.actions.reset_all_tasks.description": "Obnovit všechny úlohy v projektu tak, aby byly připraveny k mapování, včetně zachování historie.",
  "projects.actions.reset_all_tasks.success": "Všechny úlohy byly úspěšně obnoveny.",
  "projects.actions.reset_all_tasks.error": "Obnova všech úloh selhala z neznámých důvodů.",
  "projects.actions.clone_project.button": "Klonovat projekt",
  "projects.actions.clone_project.description": "Tímto se zkopírují všechny popisky, instrukce, metadata atd. do nového projektu. Oblasti zájmu, úlohy a oblasti s velkou prioritou zkopírovány nebudou. Budete je muset znovu zakreslit / importovat. Váš nový zkopírovaný projekt bude ve stavu konceptu.",
  "projects.actions.transfer_project.button": "Přenos projektu",
  "projects.actions.transfer_project.title": "Změna vlastníka projektu",
  "projects.actions.transfer_project.alert": "V případě chybného přenosu kontaktujte nového vlastníka pro zrušení změny.",
  "projects.actions.transfer_project.success": "Projekt byl úspěšně převeden.",
  "projects.actions.transfer_project.error": "Přesun projektu se nepodařil.",
  "projects.actions.delete_project.title": "Smazat projekt",
  "projects.actions.delete_project.alert": "Můžete smazat pouze projekty bez příspěvků.",
  "projects.actions.delete_project.success": "Projekt byl úspěšně smazán.",
  "projects.actions.delete_project.error": "Smazání projektu selhalo. Pokud se do tohoto projektu někdo zapojil, měli byste jej archivovat.",
  "projects.actions.task_reset.title": "Reset úkolu",
  "projects.actions.task_reset.button": "Obnovit všechny úlohy",
  "projects.actions.modal.cancel.button": "Zrušit",
  "projects.actions.alerts.can_not_undo": "Toto nemůže být vráceno.",
  "projects.actions.alerts.warning": "Varování",
  "projects.actions.task_reset.confirmation": "Opravdu chcete obnovit všechny úlohy? Nemůžete to vrátit zpět.",
  "projects.formInputs.status": "Status",
  "projects.formInputs.priority": "Priorita",
  "projects.formInputs.license": "Vyžadovaná licence",
  "projects.formInputs.language": "Výchozí jazyk",
  "projects.formInputs.mapping_editors": "Editoři pro mapování",
  "projects.formInputs.validation_editors": "Editoři pro validaci",
  "projects.formInputs.editors.options.custom": "Vlastní editor",
  "projects.formInputs.random_task_selection": "Vynutit náhodný výběr úlohy",
  "projects.formInputs.random_task_selection.mapping": "Vynutit náhodný výběr úlohy při mapování",
  "projects.formInputs.random_task_selection.description": "Pokud je zaškrtnuto, uživatelé musí editovat úkoly náhodně v počáteční fázi editace (pro správce a administrátory to neplatí).",
  "projects.formInputs.imagery": "URL mapového podkladu",
  "projects.formInputs.imagery.note": "Používejte tento formát adres TMS URL: {exampleUrl}",
  "projects.formInputs.priority_areas.options.polygon": "Nakreslit polygon",
  "projects.formInputs.priority_areas.options.rectangle": "Nakreslit obdélník",
  "projects.formInputs.priority_areas.action.clear": "Smazat vše",
  "projects.formInputs.name": "Název projektu",
  "projects.formInputs.description": "Popis",
  "projects.formInputs.shortDescription": "Krátký popis",
  "projects.formInputs.instructions": "Podrobné instrukce",
  "projects.formInputs.osmcha_filter_id": "OSMCha filtr ID",
  "projects.formInputs.osmcha_filter_id.description": "Volitelné ID uloženého filtru OSMCha, který se použije při prohlížení projektu v OSMCha, pokud si přejete vlastní filtrování. Toto nahrazuje všechny standardní filtry. Příklad: 095e8b31-b3cb-4b36-a106-02826fb6a109 (Pro větší pohodlí můžete také vložit adresu OSMCha, která používá uložený filtr a ID filtru bude extrahován za vás).",
  "projects.formInputs.priority_areas.description": "Pokud chcete, aby uživatelé napřed pracovali na prioritních oblastech, zakreslete je pomocí jednoho nebo několika polygonů uvnitř oblasti projektu.",
  "projects.formInputs.mapping_types": "Druhy mapování",
  "projects.formInputs.id_presets": "",
  "projects.formInputs.user_role": "Uživatelská role",
  "projects.formInputs.mapper_level": "Úroveň mapovače",
  "projects.formInputs.mapper_level.description": "Nastavením obtížnosti pomůže maperům správně vybrat projekt, na kterém budou pracovat.",
  "projects.formInputs.per_task_instructions": "Pokyny k úloze",
  "projects.formInputs.per_task_instructions.descriptions": "Přidejte všechny informace, které budou nápomocné uživatelům během mapování úloh. \"{x}\", \"{y}\" a \"{z}\" budou nahrazeny odpovídajícími parametry každé úlohy. Parametry \"{x}\", \"{y}\" a \"{z}\" můžete použít pouze u úloh generovaných Tasking Managerem, u importovaných je nelze použít.",
  "projects.formInputs.per_task_instructions.example": "Příklad: Tato úloha zahrnuje načítání dat navíc. Klikněte [zde](http://localhost:8111/import?new_layer=true&amp;url=http://www.domain.com/data/{x}/{y}/{z}/routes_2009.osm) pro načtení dat do JOSM.",
  "projects.formInputs.entitiesToMap": "Objekty k mapování",
  "projects.formInputs.entitiesToMap.description": "Seznam objektů, které je potřeba v projektu mapovat.",
  "projects.formInputs.changesetComment": "Komentář ke změnám",
  "projects.formInputs.changesetComment.example": "Příklad: #hotosm-project-470 #missingmaps mapování budov.",
  "projects.formInputs.changesetComment.description": "Zakladní komentáře přidané do pole pro komentáře k nahrávané sadě změn.  Uživatelé by taktéž měli být pobízeni k přidání popisu změn, které provedli. Hashtagy jsou někdy využiti k pozdější analýze, ale měli by být srozumitelné a nemělo by jich být přiliš moc, například #skupina #udalost.",
  "project.formInputs.priority.options.urgent": "Neodkladné",
  "project.formInputs.priority.options.high": "Vysoká",
  "project.formInputs.priority.options.medium": "Střední",
  "project.formInputs.priority.options.low": "Nízká",
  "project.formInputs.status.options.draft": "Koncept",
  "project.formInputs.status.options.archived": "Archivováno",
  "project.formInputs.status.options.published": "Zveřejněno",
  "project.formInputs.user_role.options.all": "Všechny role",
  "project.formInputs.user_role.options.mapper": "Mapovač",
  "project.formInputs.placeholders.subject": "Předmět *",
  "project.formInputs.placeholders.message": "Zpráva *",
  "project.formInputs.mapper_level.options.all": "Všechny úrovně",
  "project.formInputs.mapper_level.options.advanced": "Pokročilý",
  "project.formInputs.mapper_level.options.intermediate": "Středně pokročilý",
  "project.formInputs.mapper_level.options.beginner": "Začátečník",
  "project.formInputs.teams.actions.filter.organisations": "Filtrovat týmy podle organizací",
  "project.formInputs.teams.actions.select": "Vyberte tým...",
  "project.formInputs.teams.actions.select.role": "Vybrat roli...",
  "project.formInputs.teams.actions.add": "Přidat",
  "project.formInputs.teams.actions.update": "Aktualizovat",
  "project.messages.preview": "Náhled",
  "projects.formInputs.custom_editor.name": "Název",
  "projects.formInputs.custom_editor.description": "Popis",
  "projects.formInputs.custom_editor.url": "URL",
  "projects.formInputs.custom_editor.enabled": "Povoleno",
  "projects.formInputs.custom_editor.delete": "Odstranit vlastní editor",
  "projects.formInputs.custom_editor.remove": "Odebrat vlastní editor",
  "projects.formInputs.custom_editor.delete.confirm": "Tím se odstraní vlastní editor z projektu. Opravdu nechcete zakázat vlastní editor přepínáním zaškrtávacího políčka „Povoleno“ výše?",
  "project.mainSection.title": "Obecný projekt",
  "project.nav.mappingDifficulty": "Náročnost",
  "project.nav.moreFilters": "Více filtrů",
  "project.nav.campaign": "Kampaň",
  "project.nav.showMapToggle": "Zobrazit mapu",
  "project.navFilters.typesOfMapping": "Druhy mapování",
  "project.navFilters.campaigns": "Všechny kampaně",
  "project.navFilters.showAllXTags": "Zobrazit {typeOfTag}",
  "project.inputs.placeholders.search": "Vyhledat projekt",
  "project.navFilters.organisation": "Organizace",
  "project.navFilters.organisations": "Všechny organizace",
  "project.navFilters.location": "Lokace",
  "project.navFilters.locations": "Lokace",
  "project.navFilters.error": "Chyba při načítání {xWord} pro {yWord}",
  "project.nav.filters": "Filtry:",
  "project.nav.projects": "Projekty",
  "project.nav.myprojects": "Moje projekty",
  "project.nav.manageProjects": "Spravovat Projekty",
  "project.nav.favorited": "Oblíbené",
  "project.nav.contributed": "Přispěl jsem",
  "project.nav.allprojects": "Vše",
  "project.nav.active": "Aktivní",
  "project.nav.created": "Vytvořeno mnou",
  "project.nav.draft": "Koncept",
  "project.nav.archived": "Archivováno",
  "project.pagination.count": "Zobrazeno {number} z {total}",
  "project.nav.clearFilters": "Vymazat filtry",
  "project.sortby": "Řadit podle",
  "project.sortby.id.descending": "Nové projekty",
  "project.sortby.id.ascending": "Starší projekty",
  "project.sortby.priority": "Urgentní projekty",
  "project.sortby.difficulty.begginer": "Pro začátečníky",
  "project.sortby.difficulty.advanced": "Pro pokročilé",
  "project.sortby.more_active": "Aktivní projekty",
  "project.nav.apply": "Použít",
  "project.nav.clear": "Vyčistit",
  "project.results.retry": "Zkusit znovu",
  "project.tasks.unsaved_map_changes.title": "Máte nějaké neuložené změny na mapě",
  "project.tasks.unsaved_map_changes.split": "Chcete-li úlohu rozdělit, uložte ji nebo zrušte",
  "project.tasks.unsaved_map_changes.unlock": "Chcete-li vybrat jinou úlohu, uložte ji nebo zrušte",
  "project.tasks.unsaved_map_changes.actions.close_modal": "Zavřít",
  "project.tasks.lock_error.generic": "Nepovedlo se danou úlohu pro vás uzamknout...",
  "project.tasks.lock_error.generic.description": "Nastal nějaký problém při uzamykání této úlohy. Zkontrolujte, jestli vaše úroveň zkušeností, role a práva dostačují pro účast v tomto projektu.",
  "project.tasks.lock_error.license.title": "Tento projekt má požadovanou licenci.",
  "project.tasks.lock_error.license.description": "Přijměte prosím tuto licenci, abyste mohli spolupracovat na tomto projektu.",
  "project.tasks.lock_error.license.accept": "Přijmout",
  "project.tasks.lock_error.cancel": "Zrušit",
  "project.tasks.lock_error.another_project": "Jednu z úloh už máte rozpracovanou",
  "project.tasks.lock_error.another_project.description.singular": "Je to v projektu #{project}. Musíte aktualizovat stav této úlohy před mapováním jiné úlohy.",
  "project.tasks.lock_error.another_project.description.plural": "Je to v projektu #{project}. Musíte aktualizovat stav této úlohy před mapováním jiné úlohy.",
  "project.tasks.lock_error.current_project.description.singular": "Úloha #{taskId} byla vámi dříve uzamčena. Bude potřeba aktualizovat její stav před mapováním jiné úlohy.",
  "project.tasks.lock_error.current_project.description.plural": "Některé úlohy v tomto projektu byly vámi v minulosti uzamčeny. Budete muset aktualizovat jejich stav před mapováním jiné úlohy.",
  "project.tasks.lock_error.go_to_project.button": "Přejít na projekt #{project}",
  "project.tasks.lock_error.work_on_tasks.singular.button": "{mapOrValidate} tuto úlohu",
  "project.tasks.lock_error.work_on_tasks.plural.button": "{mapOrValidate} tyto úlohy",
  "project.tasks.map.legend": "Legenda",
  "project.typesOfMapping": "Druhy mapování",
  "project.typesOfMapping.roads": "Cesty",
  "project.typesOfMapping.buildings": "Budovy",
  "project.typesOfMapping.landUse": "Využití krajiny",
  "project.typesOfMapping.waterways": "Vodní cesty",
  "project.typesOfMapping.other": "Ostatní",
  "project.editor": "Editor",
  "project.editor.select": "Vybrat editor",
  "project.input.placeholders.filter": "Filtrovat úlohy podle ID nebo uživatelského jména",
  "project.editor.reload_editor": "Znovu načíst editor",
  "project.editor.open_editor": "Otevřít editor",
  "project.sidebar.show": "Zobrazit postranní panel",
  "project.sidebar.hide": "Skrýt postranní panel",
  "project.task": "Úloha ",
  "project.tasks": "Úlohy ",
  "project.taskId": "Úloha #{id}",
  "project.instructions": "Instrukce",
  "project.changesetComment": "Komentář ke změnám",
  "project.contributions": "zapojení",
  "project.imagery": "Mapový podklad",
  "project.imagery.tms": "Vlastní vrstva TMS",
  "project.imagery.wms": "Vlastní WMS vrstva",
  "project.imagery.wmts": "Vlastní vrstva WMTS",
  "project.imagery.customLayer": "Vlastní vrstva",
  "project.imagery.noDefined": "Jakýkoliv dostupný zdroj",
  "project.selectTask.footer.button.mapRandomTask": "Mapovat úlohu",
  "project.selectTask.footer.button.mapSelectedTask": "Mapovat vybranou úlohu",
  "project.selectTask.footer.button.mapAnotherTask": "Mapovat další úlohu",
  "project.selectTask.footer.button.validateRandomTask": "Validovat úlohu",
  "project.selectTask.footer.button.validateSelectedTask": "Validovat vybranou úlohu",
  "project.selectTask.footer.button.validateAnotherTask": "Validovat jinou úlohu",
  "project.selectTask.footer.button.selectAnotherProject": "Vybrat jiný projekt",
  "project.selectTask.footer.button.resumeMapping": "Zpět k mapování",
  "project.selectTask.footer.button.resumeValidation": "Zpět k validaci",
  "project.tasks.list.lastUpdate": "Naposled aktualizováno od  {user}",
  "project.tasks.list.details": "",
  "project.tasks.list.zoom": "",
  "project.tasks.list.copyLink": "",
  "project.tasks.list.linkCopied": "",
  "project.tasks.priority_areas": "Prioritní oblasti",
  "project.tasks.status.ready": "Dostupné pro mapování",
  "project.tasks.status.mapped": "Připraveno pro validaci",
  "project.tasks.status.locked": "Zamčeno",
  "project.tasks.status.lockedForMapping": "Uzamčeno pro mapování",
  "project.tasks.status.lockedForValidation": "Uzamčeno pro validaci",
  "project.tasks.status.validated": "Dokončeno",
  "project.tasks.status.invalidated": "Není vše zmapováno",
  "project.tasks.status.badImagery": "Nedostupné",
  "project.tasks.status.split": "Rozdělit",
  "project.tasks.sorting.id": "Řadit podle čísla úlohy",
  "project.tasks.sorting.date": "Naposledy aktualizováno jako první",
  "project.tasks.filter.all": "Vše",
  "project.tasks.filter.readyToValidate": "Připraveno pro validaci",
  "project.tasks.filter.readyToMap": "Dostupný pro mapování",
  "project.tasks.filter.noTasksFound": "Žádná úloha nenalezena.",
  "project.tasks.action.completion": "Dokončení",
  "project.tasks.action.history": "Historie",
  "project.tasks.action.finish_mapping.title": "Jakmile skončíte s mapováním",
  "project.tasks.action.instructions.select_task": "Vyberte jednu z možností uvedených níže, která odpovídá stavu vašich úprav",
  "project.input.placeholder.write_comment": "Napsat komentář",
  "project.tasks.action.instructions.leave_comment": "Zanechte komentář (volitelné)",
  "project.tasks.action.instructions.submit_task": "Odeslat vaši práci",
  "project.tasks.action.comment.title": "Komentář",
  "project.tasks.action.comment.input.placeholder": "Napsat komentář k úloze",
  "project.tasks.action.selection.title": "Stav úlohy",
  "project.tasks.action.invalidate": "Žádost o opakování validace",
  "project.tasks.action.invalidate.confirmation": "Stav úlohy se změní na „Připraveno k ověření“.",
  "project.tasks.action.set_as_ready": "Žádost o mapování",
  "project.tasks.action.set_as_ready.confirmation": "Stav úlohy se změní na „Dostupné pro mapování“.",
  "project.tasks.action.proceed.confirmation": "Chcete pokračovat?",
  "project.tasks.action.confirmation.yes": "Ano",
  "project.tasks.action.confirmation.no": "Ne",
  "project.tasks.action.options.mapped_question": "Je tato úloha kompletně zmapována?",
  "project.tasks.action.options.validated_question": "Je tato úloha dobře zmapována?",
  "project.tasks.action.options.complete": "Ano",
  "project.tasks.action.options.incomplete": "Ne",
  "project.tasks.action.options.bad_imagery": "Snímky jsou špatné",
  "project.tasks.action.split_task": "Rozdělit úlohu",
  "project.tasks.action.select_another_task": "Vybrat jinou úlohu",
  "project.tasks.action.stop_validation": "Zastavit validaci",
  "project.tasks.action.tasks_map": "Mapa úloh",
  "project.tasks.action.submit_task": "Odeslat úlohu",
  "project.tasks.action.submit_tasks": "Odeslat úlohy",
  "project.tasks.history.title": "Aktivita v úloze",
  "project.tasks.history.splitted": "Úloha nedostupná",
  "project.tasks.history.splitted.description": "Úloha {id} byla rozdělena a její historie již není k dispozici",
  "project.tasks.activity.data.links": "Data úlohy",
  "project.tasks.activity.project_id": "Projekt č. {id}",
  "project.tasks.activity.overpass.download": "Stáhnout z Overpass ",
  "project.tasks.activity.overpass.visualization": "Vizualizace pomocí Overpass",
  "project.tasks.activity.osmcha": "Zobrazit sady změn v OSMCha",
  "project.tasks.history.comment": "okomentováno",
  "project.tasks.history.lockedmapping": "uzamčeno pro mapování",
  "project.tasks.history.lockedvalidation": "uzamčeno pro validaci",
  "project.tasks.history.autounlockedmapping": "automaticky odemčeno pro mapování",
  "project.tasks.history.autounlockedvalidation": "automaticky odemčeno pro validaci",
  "project.tasks.history.badimagery": "označit jako nedostupné",
  "project.tasks.history.mapped": "označeno jako zmapováno",
  "project.tasks.history.validated": "označeno jako validováno",
  "project.tasks.history.invalidated": "označeno že je potřeba ještě něco zmapovat",
  "project.tasks.history.split": "rozdělit úlohu",
  "project.tasks.history.ready": "označeno jako připraveno pro mapování",
  "project.tasks.action.map": "Mapovat",
  "project.tasks.action.mapped": "Zmapováno",
  "project.tasks.action.validate": "Ověřit",
  "project.tasks.action.validated": "Validováno",
  "project.tasks.number.total": "Celkem",
  "project.tasks.locked_by_user": "{lockStatus} uživatelem {user}",
  "project.tasks.extra_information.title": "Konkrétní informace o úloze",
  "project.level.all": "Všechny úrovně",
  "project.level.advanced": "Pokročilý",
  "project.level.intermediate": "Středně pokročilý",
  "project.level.beginner": "Začátečník",
  "project.permissions.error.title": "Nejste připraveni pracovat na tomto projektu ...",
  "project.permissions.error.userLevelToValidate": "Tento projekt mohou ověřit pouze uživatelé se střední nebo pokročilou zkušeností.",
  "project.permissions.error.userLevelToMap": "Tento projekt mohou mapovat pouze uživatelé se středně pokročilými nebo pokročilými zkušenostmi.",
  "project.permissions.error.userIsNotValidationTeamMember": "Abyste mohli tento projekt ověřit, musíte být členem jednoho z ověřovacích týmů.",
  "project.permissions.error.userIsNotMappingTeamMember": "Abyste mohli tento projekt zmapovat, musíte být členem jednoho z mapovacích týmů.",
  "management.messages.notAllowed": "Nemáte práva ke správě organizací.",
  "management.messages.imageUpload.error": "Nahrávání obrázku se nezdařilo.",
  "management.fields.managers": "Správci",
  "management.link.manage": "Spravovat {entity}",
  "management.link.edit.team": "Upravit tým",
  "management.members": "Členové",
  "management.teams.mapping": "Mapovací týmy",
  "management.teams.validation": "Validační týmy",
  "management.teams.members": "Členové týmu",
  "management.teams.join_requests": "Žádosti o připojení",
  "management.teams.join_requests.empty": "Nenalezena žádná žádost k připojení do týmu.",
  "management.teams": "Týmy",
  "management.team": "Tým",
  "management.projects": "Projekty",
  "management.campaigns": "Kampaně",
  "management.campaign": "Kampaň",
  "management.categories": "Kategorie",
  "management.licenses": "Licence",
  "management.users": "uživatelů",
  "management.user": "Uživatel",
  "management.category": "Kategorie",
  "management.titles.category_information": "Informace o kategorii",
  "management.edit_members": "Více uživatelů můžete přidat po prvním uložení.",
  "management.filter.buttons.myOrganisations": "Mé organizace",
  "management.filter.buttons.all": "Vše",
  "management.myTeams": "Mé týmy",
  "management.buttons.add": "Přidat",
  "management.buttons.delete": "Smazat",
  "management.buttons.accept": "Přijmout",
  "management.buttons.reject": "Odmítnout",
  "management.links.viewAll": "Zobrazit vše",
  "management.organisation": "Organizace",
  "management.organisations": "Organizace",
  "management.titles.organisation_information": "Informace o organizaci",
  "management.titles.team_information": "Informace o týmu",
  "management.titles.campaign_information": "Informace o kampani",
  "management.titles.license_information": "Licenční informace",
  "management.fields.name": "Název",
  "management.fields.plain_text": "Čistý text",
  "management.fields.description": "Popis",
  "management.fields.invite_only": "Pouze pro pozvané",
  "management.fields.visibility": "Viditelnost",
  "management.fields.organisation.image": "Obrázek",
  "management.fields.website": "Webová stránka",
  "management.settings": "Nastavení",
  "management.placeholder.search_users": "Vyhledat uživatele Tasking Manageru",
  "management.button.save": "Uložit",
  "management.button.done": "Hotovo",
  "management.button.cancel": "Zrušit",
  "management.teams.administrators": "Administrátoři",
  "management.teams.no_teams": "Nejste členem týmu.",
  "management.teams.no_campaigns": "Nenalezeny žádné kampaně.",
  "management.no_categories": "Zatím bez kategorií",
  "management.no_licenses": "Zatím nejsou žádné licence.",
  "management.teams.visibility.public": "Veřejný",
  "management.teams.visibility.private": "Neveřejné",
  "management.teams.invite_only.description": "Žádost o členství musí potvrdit správce.",
  "teamsAndOrgs.management.teams.messages.waiting_approval": "Vaše žádost o členství čeká na schválení.",
  "management.projects.no_found": "Tato {entity} zatím neobsahuje žádný projekt.",
  "management.organisation.teams.no_found": "Žádný tým nenalezen.",
  "user.nextLevel": "{changesets} / {nextLevelThreshold} sad změn do úrovně {level}",
  "user.personalInfo": "Osobní informace",
  "user.name": "Jméno",
  "user.city": "Město",
  "user.country": "Země",
  "user.email": "E-mail",
  "user.gender": "Rod",
  "user.gender.female": "Žena",
  "user.gender.male": "Muž",
  "user.gender.preferNotToSay": "Nepřeji si uvést",
  "user.gender.selfDescribe": "Upřednostňuji vlastní popis:",
  "user.slack": "Uživatelské jméno na HOT Slack",
  "user.form.save": "Uložit",
  "user.settings.title": "Nastavení",
  "user.notifications.title": "Oznámení",
  "user.settings.expert_mode": "Expertní režim",
  "user.settings.expert_mode.description": "Expertní režim poskytuje pokročilé a experimentální funkce. Většina uživatelů by si toho neměla všímat.",
  "user.settings.default_editor": "Výchozí editor",
  "user.settings.select_default_editor": "Vybrat základní editor",
  "user.settings.default_editor.description": "Vyberte výchozí editor, který chcete využít pro mapování úloh. Díky této volbě nemusíte před každým mapováním editor vybírat.",
  "user.settings.language": "Jazyk",
  "user.settings.language.description": "Definujte preferovaný jazyk. Ovlivní to také jazyk map, který vidíte v Tasking Manageru",
  "user.settings.become_validator": "Staňte se validátorem",
  "user.settings.become_validator.description": "Validátoři kontrolují kvalitu úprav dokončených map a poskytují zpětnou vazbu maperům k jejich zlepšení. Pokud máte větší zkušenosti s mapováním, požádejte si o roli validátora.",
  "user.notifications.mentions": "Zmínky",
  "user.notifications.mentions.description": "Pokaždé, když se o vás v komentáři někdo zmíní, dostanete upozornění.",
  "user.notifications.projects": "Aktualizace projektu",
  "user.settings.required": "Povinná pole",
  "user.notifications.projects.description": "Přijde vám oznámení, pokud v projektu, do kterého jste se zapojili, dojde k nějaké změně.",
  "user.notifications.comments": "Komentáře",
  "user.notifications.comments.description": "Oznámení dostanete pokaždé, když někdo komentuje projekt, do kterého jste přispěli.",
  "user.settings.become_validator.button": "Zjistit jak",
  "user.welcome.title": "Vítejte v Tasking Manageru!",
  "user.interests.update.success": "Zájmy úspěšně aktualizovány.",
  "user.interests.update.error": "Aktualizace zájmů selhala.",
  "user.interests.h3": "Zájmy",
  "user.interests.lead": "Vyberte si svoje oblasti zájmu a pomozte nám doporučit vám správné projekty.",
  "user.completeness.title": "Vyplňte svůj profil",
  "user.completeness.lead.start": "Poskytněte prosím informace o vás",
  "user.completeness.lead.high": "Jste skoro hotov!",
  "user.completeness.lead.complete": "Váš profil je kompletní!",
  "user.completeness.button": "Vyplňte můj profil",
  "user.help.card.title": "Potřebujete pomoc?",
  "user.help.card.howToMap": "Jak mapovat?",
  "user.help.card.quickStart": "Rychlý návod",
  "user.help.card.whatIsOSM": "Co je OpenStreetMap?",
  "user.welcome.firstProject.title": "Přispějte k vašemu prvnímu projektu",
  "user.welcome.firstProject.text1": "Vypadá to, že jste se zatím do žádné úlohy nezapojili.",
  "user.welcome.firstProject.text2": "Naštěstí je velmi snadné mapovat!",
  "user.welcome.firstProject.text3": "Můžete začít mapovat, stačí si vybrat některý z níže uvedených projektů, doporučených speciálně pro vás!",
  "user.osm.title": "Detaily z OpenStreetMap",
  "user.osm.joined": "Připojen k OpenStreetMap",
  "user.osm.changesets": "Celkem sad změn",
  "user.osm.history.link": "Historie úprav",
  "user.osm.profile.edit.link": "Upravit profil OpenStreetMap",
  "user.settings.apiKey.title": "API klíč",
  "user.settings.apiDocs": "API dokumentace",
  "user.settings.apiKey.description": "S tímto API klíčem můžete ověřit a využít všechny zdroje API Tasking Manageru. Více informací získáte zde {link}.",
  "user.settings.email.confirmation": "Prosím zkontrolujte si email, pro potvrzení vaší emailové adresy.",
  "user.settings.email.resend": "Znovu odeslat e-mail validace",
  "users.detail.MyProjects": "Moje projekty",
  "users.detail.MyTasks": "Moje úlohy",
  "users.detail.MyTeams": "Mé týmy",
  "users.detail.MyContribs": "Má zapojení",
  "users.detail.MyStats": "Moje statistiky",
  "users.list.search.username": "Vyhledat podle uživatele",
  "users.list.total": "Počet uživatelů: {total}",
  "users.list.actions.setRole": "Nastavit roli",
  "users.list.actions.setLevel": "Nastavit úroveň mapování",
  "user.mapper_level.options.all": "Všechny úrovně",
  "user.mapper_level.options.advanced": "Pokročilý",
  "user.mapper_level.options.intermediate": "Středně pokročilý",
  "user.mapper_level.options.beginner": "Začátečník",
  "user.user_role.options.all": "Všechny role",
  "user.user_role.options.admin": "Administrátor",
  "user.user_role.options.read_only": "Blokováno",
  "user.user_role.options.mapper": "Mapovač",
  "user.nav.clearFilters": "Vymazat filtry",
  "users.detail.loading": "načítání",
  "users.detail.contributionTimelineTitle": "Časová osa příspěvků",
  "users.detail.statsTitle": "statistiky",
  "users.detail.timeSpentMapping": "Čas strávený mapováním",
  "users.detail.buildingsMapped": "Zmapovaných budov",
  "users.detail.roadMapped": "Zmapovaných km cest",
  "users.detail.poiMapped": "Zmapovaných bodů zájmu",
  "users.detail.waterwaysMapped": "Zmapovaných vodních cest",
  "users.detail.topProjectsMappedTitle": "Top 5 zapojení v projektech",
  "users.detail.topCausesTitle": "Nejčastější úpravy podle oblasti ",
  "users.detail.editsTitle": "Úpravy v číslech",
  "users.detail.topCountriesTitle": "Top 5 zemí, nejvíce mapovaných",
  "users.detail.tasks": "úlohy",
  "users.detail.heatmapNoContribution": "Žádný příspěvek",
  "users.detail.heatmapContribution": "příspěvěk",
  "users.detail.heatmapContributions": "příspěvky",
  "users.detail.heatmapLegendMore": "více",
  "users.detail.heatmapLegendLess": "méně",
  "users.detail.delay_popup": "Tyto statistiky vyžadují náročné výpočty a změny se projevují se zpožděním asi jedné hodiny.",
  "notFound.page.title": "Strana nenalezena",
  "notFound.project.title": "Projekt {id} nenalezen",
  "notFound.lead": "Zkontrolovat URL nebo nahlásit tuto chybu.",
  "management.forbiddenAccess.title": "Nemáte práva pro přístup do správcovské sekce ",
  "teamsAndOrgs.management.project.forbidden": "Nemáte oprávnění upravovat tento projekt.",
  "teamsAndOrgs.management.team.forbidden": "Nemáte oprávnění upravovat tento tým.",
  "loginPage.title": "Přihlaste se nebo registrujte účet",
  "management.users.title": "Spravovat uživatele",
  "teamsAndOrgs.management.organisation.creation": "Vytvořit novou organizaci",
  "teamsAndOrgs.management.team.creation": "Vytvořit nový tým",
  "teamsAndOrgs.management.campaign.creation": "Vytvořit novou kampaň",
  "teamsAndOrgs.management.organisation.button.create": "Vytvořit organizaci",
  "teamsAndOrgs.management.team.button.create": "Vytvořit tým",
  "teamsAndOrgs.management.campaign.button.create": "Vytvořit kampaň",
  "teamsAndOrgs.management.button.my_teams": "Mé týmy",
  "teamsAndOrgs.management.button.join_team": "Připojit se k týmu",
  "teamsAndOrgs.management.button.cancel_request": "Zrušit žádost",
  "teamsAndOrgs.management.button.leave_team": "Opustit tým",
  "teamsAndOrgs.management.button.cancel": "Zrušit",
  "teamsAndOrgs.management.organisation.manage.error": "Nejste správcem této organizace, tudíž nemáte oprávnění k úpravám.",
  "teamsAndOrgs.management.organisation.manage": "Spravovat organizaci",
  "teamsAndOrgs.management.team.manage": "Spravovat tým",
  "teamsAndOrgs.management.campaign.manage": "Spravovat kampaň",
  "teamsAndOrgs.management.titles.team_information": "Informace o týmu",
  "teamsAndOrgs.management.titles.campaign_information": "Informace o kampani",
  "management.license.manage": "Spravovat licenci",
  "management.category.manage": "Spravovat kategorii",
  "management.interest.title": "Informace o kategorii",
  "management.license.title": "Licenční informace",
  "management.category.creation": "Vytvořit novou kategorii",
  "management.license.creation": "Vytvořit novou licenci",
  "management.license.button.create": "Vytvořit licenci",
  "management.category.button.create": "Vytvořit kategorii",
  "taskAction.messages.error.no_locked_tasks.text": "Nemáte žádné rozdělané úlohy. Vstupte do projektu #{currentProject} a vyberte si úlohu k mapování.",
  "taskAction.go_to_project.button": "Přejít na projekt #{project}",
  "EmailVerification.link.profileSettings": "Nastavení vašeho profilu",
  "EmailVerification.status.verified": "Email potvrzen!",
  "EmailVerification.status.error": "Ověření selhalo.",
  "EmailVerification.status.error.explanation": "Ověření vašeho emailu selhalo. Zkontrolujte jestli URL v prohlížeči souhlasí s URL ve vašem emailu.",
  "EmailVerification.status.verified.explanation": "Děkujeme za poskytnutí vaší e-mailové adresy.",
  "EmailVerification.status.verified.explanation.extraLine": "Od teď vás budeme informovat o možnosti zapojit se do mapování v Tasking Manageru. Vaše oznámení můžete nastavit zde {link}.",
  "pages.about.title": "O stránce",
  "pages.about.intro": "Globální komunita každý den neúnavně pracuje v zákulisí, aby doslova přivedla lidi k mapám. Přispívají k online mapě otevřených dat světa. Univerzální přístup k geoprostorovým informacím výrazně mění způsob, jakým lidé používají mapy a co s nimi vytvářejí.",
  "pages.learn.title": "Naučte se",
  "pages.learn.pages": "Stránky výuky",
  "pages.learn.map.title": "Naučte se mapovat",
  "pages.learn.map.intro": "Mapování OpenStreetMap je týmové úsilí, které neustále roste díky komunitě stovek tisíc globálních přispěvatelů. Každý se může podílet na této otevřené mapě světa a ta zas potřebuje odpovědné lidi, kteří jsou otevření k učení a mají cit pro detail.",
  "pages.learn.map.description": "Nyní můžete začít svou mapovací cestu. Před přidáním nebo úpravou existujících dat nemusíte vyžadovat povolení. Pokud si myslíte, že můžete něco vylepšit, udělejte to. Ale vždy pamatujte, s velkou mocí přichází velká odpovědnost.",
  "pages.learn.videos.title": "Videa",
  "pages.learn.manuals.title": "Příručky",
  "pages.learn.tutorials.quick_start.title": "Rychlý návod",
  "pages.learn.tutorials.quick_start.description": "Pokyny krok za krokem vám umožní mapovat co nejrychleji.",
  "pages.learn.tutorials.tm_manual.title": "Uživatelská příručka Tasking Manageru",
  "pages.learn.tutorials.tm_manual.description": "Naučte se, jak najít projekt a úlohu, který vás zajímá, jak uzamknout úlohu k úpravám a vybrat vhodný editační software.",
  "pages.learn.tutorials.osm_step_by_step.title": "Naučte se OpenStreetMap krok za krokem",
  "pages.learn.tutorials.osm_step_by_step.description": "Průvodce pro začátečníky k mapování na OpenStreetMap",
  "pages.learn.tutorials.learnosm.title": "Průvodce administrací",
  "pages.learn.tutorials.learnosm.description": "Manuál o tom, jak vytvářet a spravovat projekty ve Správci úloh",
  "pages.learn.map.steps.project.title": "Vyberte projekt",
  "pages.learn.map.steps.project.description": "Vyhledejte v našem seznamu projektů ten, který odpovídá vašim zájmům a odpovídá vaší úrovni dovedností.",
  "pages.learn.map.steps.task.title": "Vyberte úlohu",
  "pages.learn.map.steps.task.description": "Projekty jsou rozděleny do sady úloh, které lze zvládnout co do velikosti a přizpůsobit vaší úrovni dovedností",
  "pages.learn.map.steps.map.title": "Mapujte prostřednictvím OpenStreetMap",
  "pages.learn.map.steps.map.description": "Pokud jste v mapování nováčkem, doporučujeme před zahájením mapování zkontrolovat níže uvedené příručky.",
  "pages.learn.videos.signup.title": "Zaregistrujte se do Tasking Manageru",
  "pages.learn.videos.signup.description": "Naučte se, jak se přihlásit do Tasking Manageru.",
  "pages.learn.videos.map_roads.title": "Mapování cest",
  "pages.learn.videos.map_roads.description": "Naučte se, jak mapovat cesty na OpenStreetMap.",
  "pages.learn.videos.map_buildings.title": "Vyberte úlohu a mapujte budovy",
  "pages.learn.videos.map_buildings.description": "Naučte se, jak mapovat budovy na OpenStreetMap.",
  "pages.learn.videos.upload_gps.title": "Uploading GPS trace",
  "pages.learn.videos.upload_gps.description": "Learn how to upload your route trace to OpenStreetMap.",
  "pages.learn.videos.mapathon_keralam.title": "Mapathon Keralam",
  "pages.learn.videos.mapathon_keralam.description": "Learn what is Mapathon Keralam.",
  "pages.learn.validate_title": "Naučte se validovat",
  "pages.learn.validate.intro": "Validace je důležitou součástí procesu. Vyžaduje důvěru ve vaše mapovací schopnosti a ochotu pomoci koučovat a radit novějším mapovačům.",
  "pages.learn.validate.description": "Získání druhého, třetího nebo čtvrtého páru očí na mapované funkce je důležitým krokem k zajištění kvality dat přidávaných do OpenStreetMap a jejich použití po celém světě.",
  "pages.learn.validate.steps.identify.title": "Zjistěte, zda se stát validátorem je pro vás to pravé",
  "pages.learn.validate.steps.identify.description": "Validace vyžaduje trpělivost a pozornost k detailům. Mapování některých zkušeností v OpenStreetMap je nutností, ale nemyslete si, že musíte být odborníkem, abyste mohli začít.",
  "pages.learn.validate.steps.build.title": "Budujte své dovednosti",
  "pages.learn.validate.steps.build.description": "Stát se kvalifikovaným mapovačem je zásadní pro to, abyste se stali validátorem. Získejte nejdřív zkušenosti s mapováním v OpenStreetMap všech ostatních mapových prvků. Ujistěte se, že jste se seznámili  s {taggingLink} . Případně si prohlédněte editor JOSM, coź je lépe přizpůsobitelný editor pro OpenStreetMap s řadou nástrojů a pluginů, které usnadní mapování a validaci.",
  "pages.learn.validate.steps.collaborate.title": "Spolupracujte jako součást komunity",
  "pages.learn.validate.steps.collaborate.description": "Různí validátoři mají různé techniky ověřování. Připojte se ke konverzaci na {mailingListLink} nebo {forumLink}. Přispějte zkušenostmi, které považujete za užitečné a podpoříte jimi komunitu!",
  "pages.learn.validate.note": "Jakmile se v komunitě OpenStreetMap stanete zkušeným mapovačem, získáte jistotu, že jste připraveni se stát validátorem. Můžete se přihlásit do některého z ověřovacích týmů nebo najít projekt, na kterém chcete ověřit. Připojte se k týmu, který vám dá oprávnění k ověření úloh. Nyní máte příležitost udělat krok vpřed  a pomoci ostatním mapovačům na jejich cestě",
  "pages.learn.manage_title": "Naučte se řídit",
  "pages.learn.manage.intro": "Schopnost organizovat mapovací úsilí je obrovskou příležitostí pro rychlý a koordinovaný sběr dat. Abyste byli úspěšní, musíte být schopni motivovat komunitu mapovačů.",
  "pages.learn.manage.description": "Pomocí Tasking Manageru můžete nastavit vlastní projekty. Nezapomeňte být zodpovědní tím, že zajistíte, aby vaše úroveň dovedností odpovídala vašim ambicím. Je dobré obrátit se na správce Tasking Manageru a dozvědět se více o tom, co je potřeba k získání oprávnění k vytváření a správě projektů.",
  "pages.learn.manage.steps.join.title": "Staňte se součástí komunity nebo organizace",
  "pages.learn.manage.steps.join.description": "Tasking Manager vám umožňuje vytvářet projekty jako součást komunity nebo organizace. Buď se spojte s tím, koho znáte, nebo požádejte administrátory o přidání vaší skupiny do Tasking Manageru.",
  "pages.learn.manage.steps.create.title": "Vytvořte projekt a dejte o něm vědět",
  "pages.learn.manage.steps.create.description": "Přitáhněte lidi sem, aby zmapovali váš projekt. Doporučujeme sledovat mapování vašich projektů. Nezapomeňte je správně namapovat a vyplnit.",
  "pages.learn.manage.steps.data.title": "Použijte data",
  "pages.learn.manage.steps.data.description": "Stáhněte si data a použijte je pro svůj původní účel. {ExportToolLink} a {overpassLink} jsou výborné pro výběr požadovaných informací.",
  "pages.quickstart.title": "Rychlý návod",
  "pages.quickstart.intro": "Tyto podrobné pokyny vám pomohou začít s mapováním pomocí Tasking Manageru na OpenStreetMap.",
  "pages.quickstart.quickstartStep1": "Klikněte na tlačítko {signUp} v pravém horním rohu domovské stránky {tmHomepage}.",
  "pages.quickstart.quickstartStep1Note": "Máte již účet OpenStreetMap? Můžete přeskočit na krok 4.",
  "pages.quickstart.quickstartStep2": "Zadejte své jméno a e-mailovou adresu. Tyto informace použijeme, abychom vás provedli procesem registrace.",
  "pages.quickstart.quickstartStep3": "Otevře se nová karta, která vám umožní zaregistrovat se na OpenStreetMap.org. Zadejte informace o svém účtu a stiskněte tlačítko {signUp} ve spodní části formuláře.",
  "pages.quickstart.quickstartStep4": "Zavřete kartu a přejděte zpět na {tmHomepage}. Klepnutím na tlačítko {logIn}.",
  "pages.quickstart.quickstartStep5": "Vyberte {exploreProjects} v hlavní navigaci a vyhledejte projekt, kterému chcete  pomoci s mapou. Nebo použijte odkaz poskytnutý vaším instruktorem mapathonu.",
  "pages.quickstart.quickstartStep6": "Přečtěte si úvod do projektu a kliknutím na {contribute} spusťte úlohu mapování.",
  "pages.quickstart.quickstartStep7": "Mapujte náhodně vybranou úlohu pro mapování kliknutím na tlačítko {mapATask}.",
  "pages.quickstart.quickstartStep7Note": "Alternativně můžete také vybrat jednu z mapy nebo úkolu a zvolit „Mapovat vybranou úlohu“.",
  "pages.quickstart.quickstartStep8": "Otevře se editor; mapujte všechny funkce požadované v pokynech.",
  "pages.quickstart.quickstartStep8Note": "Více informací o mapování v OpenStreetMap najdete v našich tutoriálech na {learnPage}.",
  "pages.quickstart.quickstartStep9": "Po dokončení mapování uložte své úpravy a vyberte tlačítko {submitTask}.",
  "pages.quickstart.quickstartStep9Note": "Poté se můžete vrátit ke kroku 7 a vybrat nový úkol pro mapování. Děkujeme za váš příspěvek k OpenStreetMap!",
  "pages.concact.title": "Kontaktujte nás",
  "home.contact.thanksTitle": "Děkujeme!",
  "home.contact.thanksError": "Vydržte prosím, nastal problém s odesláním vaší zpravy.",
  "home.contact.thanksBody": "Brzy se vám ozveme!",
  "home.contact.thanksProceed": "Pokračovat",
  "pages.about.description": "Účelem Tasking Manageru je rozdělit velký mapovací projekt na menší úlohy, které lze rychle zpracovat a spolupracovat, přičemž mnoho lidí přispívá ke společnému cíli projektu. Nástroj ukazuje, co je třeba zmapovat, které oblasti je třeba přezkoumat a validovat pro zajištění kvality a které oblasti jsou dokončeny.",
  "pages.about.description2": "Tento přístup umožňuje distribuci úkolů k mnoha jednotlivým mapovačům. Umožňuje také sledovat průběh projektu a pomáhá zlepšit konzistenci mapování (např. prvky, které je třeba pokrýt, konkrétní značky, které se mají použít atd.)",
  "pages.about.OpenStreetMap.description": "Veškerá práce se provádí prostřednictvím {osmLink}. OpenStreetMap je bezplatná a upravitelná mapa světa řízená komunitou, podporovaná neziskovou organizací OpenStreetMap Foundation.",
  "pages.about.OpenStreetMap.wiki": "Přečtěte si více na {osmWikiLink} nebo se připojte k diskuzi s místní komunitou OSM.",
  "pages.about.floss.title": "Bezplatný open source software",
  "pages.about.floss.description": "Tasking Manager je bezplatný a open source software vyvinutý {hotLink}. Kód aplikace je přístupný prostřednictvím {code}, kde můžete hlásit problémy a přispívat k vývoji. ",
  "pages.edit_project.title": "Upravit projekt",
  "pages.edit_project.buttons.save": "Uložit",
  "pages.edit_project.buttons.go_to_project": "Přejít na projekt",
  "pages.edit_project.actions.update.success": "Projekt úspěšně aktualizován.",
  "pages.edit_project.actions.update.error": "Uložení projektu se nezdařilo z důvodu chyby serveru. Zkuste to znovu později nebo kontaktujte správce, pokud problém přetrvává.",
  "pages.edit_project.actions.missing_fields": "Uložení projektu se nezdařilo, protože potřebujete poskytnout informace pro tato povinná pole:",
  "pages.edit_project.actions.missing_fields_for_locale": "Uložení projektu se nezdařilo, protože pro tato pole musíte poskytnout informace ve výchozím jazyce ({locale}):",
  "pages.edit_project.sections.description": "Popis",
  "pages.edit_project.sections.instructions": "Instrukce",
  "pages.edit_project.sections.metadata": "Metadata",
  "pages.edit_project.sections.priority_areas": "Prioritní oblasti",
  "pages.edit_project.sections.imagery": "Mapový podklad",
  "pages.edit_project.sections.permissions": "Oprávnění",
  "pages.edit_project.sections.settings": "Nastavení",
  "pages.edit_project.sections.actions": "Akce",
  "pages.edit_project.sections.custom_editor": "Vlastní editor"
}