{
  "banner.title": "Sobre as informações que coletamos",
  "banner.button.disagree": "Eu não concordo",
  "banner.button.agree": "Eu concordo",
  "banner.privacyPolicy": "política de privacidade",
  "banner.text": "Utilizamos cookies e tecnologias semelhantes para reconhecer e analisar as suas visitas e medir a utilização e a atividade do tráfego. Você pode saber como usamos os dados sobre sua visita ou informações fornecidas lendo nosso {link}. Ao clicar em “Concordo”, você aprova o uso de cookies.",
  "mytasks.mainSection.title": "Minhas Tarefas",
  "mytasks.contribution": "Contribuição",
  "mytasks.filter.all": "Todos",
  "mytasks.filter.mapped": "Mapeado",
  "mytasks.filter.validated": "Validada",
  "mytasks.filter.invalidated": "Necessita mais mapeamento",
  "mytasks.filter.archived": "Projetos arquivados",
  "mytasks.placeholder.search_project": "Busca por id do projeto",
  "mytasks.filter.projects": "Projetos",
  "mytasks.filter.tasks": "Tarefas",
  "mytasks.filter.clear": "Limpar filtros",
  "mytasks.navFilters.error": "Erro ao carregar as tarefas",
  "mytasks.pagination.count": "Mostrando {number} de {total}",
  "mytasks.nav.xNew": "{xNew} Novo",
  "mytasks.nav.lastUpdatedBy": "Última atualização {time}",
  "mytasks.nav.viewAll": "Ver tudo",
  "mytasks.nav.delete.button": "Excluir",
  "mytasks.nav.noContributedItems": "Nenhum item contribuído",
  "mytasks.nav.resumeMappingTask": "Retomar tarefa",
  "mytasks.nav.lockedByLockholder": "Bloqueado por {lockholder}",
  "mytasks.unlock": "{time} até o desbloqueio",
  "mytasks.tasks.title": "Tarefa #{task} · Projeto #{project}",
  "mytasks.tasks.button.retry": "Tentar novamente",
  "deleteModal.status.processing": "Processando",
  "deleteModal.status.success": "O {type} foi excluído com sucesso.",
  "deleteModal.status.failure.projects": "Ocorreu um erro ao tentar excluir este projeto.",
  "deleteModal.status.failure.organisations": "Ocorreu um erro ao tentar excluir esta organização.",
  "deleteModal.status.failure.interests": "Ocorreu um erro ao tentar excluir este interesse.",
  "deleteModal.status.failure.licenses": "Ocorreu um erro ao tentar excluir esta licença.",
  "deleteModal.status.failure.campaigns": "Ocorreu um erro ao tentar excluir esta campanha.",
  "deleteModal.status.failure.notifications": "Ocorreu um erro ao tentar excluir esta notificação.",
  "deleteModal.status.failure.teams": "Ocorreu um erro ao tentar excluir esta equipe.",
  "deleteModal.button.delete": "Excluir",
  "deleteModal.button.cancel": "Cancelar",
  "deleteModal.title.projects": "Deseja realmente excluir este projeto?",
  "deleteModal.title.organisation": "Tem certeza de que deseja excluir esta organização?",
  "deleteModal.title.licenses": "Tem certeza que deseja excluir esta licença?",
  "deleteModal.title.interests": "Deseja realmente excluir esta categoria?",
  "deleteModal.title.campaigns": "Deseja realmente excluir esta campanha?",
  "deleteModal.title.notifications": "Deseja realmente excluir esta notificação?",
  "deleteModal.title.teams": "Deseja realmente excluir esta equipe?",
  "header.nav.projects": "Explorar projetos",
  "header.nav.learn": "Aprender",
  "header.nav.aboutLink": "Sobre",
  "header.nav.my_contributions": "Minhas contribuições",
  "header.nav.manage": "Administração",
  "header.buttons.logIn": "Entrar",
  "header.buttons.signUp": "Cadastrar",
  "header.buttons.authorize": "Entrar",
  "signUp.modal.authorize": "Você finalizou o seu cadastro no OpenStreetMap?",
  "signUp.authorize.message": " Comece a mapear agora! Basta fazer login no Tasking Manager com sua nova conta OpenStreetMap.",
  "signUp.authorize.check": "Você ainda precisa de uma conta no OpenStreetMap?",
  "signUp.modal.title": "Cadastrar",
  "signUp.modal.form_email": "E-mail",
  "signUp.modal.form_name": "Nome",
  "signUp.proceed_osm.osm_title": "Você tem uma conta no OpenStreetMap?",
  "signup.proceed_osm.text1": "O Tasking Manager funciona com o OpenStreetMap, um mapa colaborativo e de código aberto do mundo. Tudo o que você mapear no Tasking Manager estará disponível no OpenStreetMap.",
  "signup.proceed_osm.text2": " Primeiro, você precisará de uma conta no OpenStreetMap.org para começar.",
  "signup.proceed_osm.login": "Eu já tenho uma conta no OpenStreetMap",
  "input.placeholder.email_address": "Seu endereço de email",
  "input.errors.email_address": "Endereço de email inválido",
  "input.errors.name": "Nome inválido",
  "input.placeholder.Name": "Seu nome",
  "header.topBar.slogan": "Mapeando nosso mundo juntos",
  "header.nav.settings": "Configurações",
  "header.nav.my_teams": "Minhas equipes",
  "header.nav.logout": "Sair",
  "signup.modal.email": "E-mail",
  "signup.button.submit": "Próximo",
  "signup.button.submit_osm": " Crie uma conta no OpenStreetMap",
  "signup.modal.question": " Forneça seu nome e endereço de e-mail:",
  "emailUpdate.modal.button": "Atualizar",
  "emailUpdate.modal.success_message": "E-mail atualizado com sucesso",
  "emailUpdate.modal.title": "Atualize seu e-mail",
  "emailUpdate.modal.text1": "Antes de começar a mapear, adicione seu endereço de e-mail.",
  "emailUpdate.modal.text2": "Estamos mapeando juntos! É necessário fornecer seu endereço de e-mail para feedback do mapeamento e enviar mensagens diretas para você.",
  "emailUpdate.modal.privacy_policy": "Leia nossa Política de Privacidade para obter mais informações sobre como protegemos os dados pessoais dos usuários.",
  "home.mainSection.title": "Mapeie um mundo melhor",
  "home.mainSection.lead": "Junte-se a uma comunidade global colocando as pessoas e lugares mais vulneráveis do mundo no mapa para apoiar a ajuda humanitária e o desenvolvimento sustentável.",
  "home.callToAction.title": "Não podemos fazer isso sem você.",
  "home.callToAction.firstLeadLine": "Qualquer um pode contribuir com o mapeamento. Se você nunca mapeou antes e gostaria de começar, visite nossa página {link}.",
  "home.callToAction.secondLeadLine": "Você é um mapeador experiente? Clique abaixo para ver quais projetos estão disponíveis para mapeamento.",
  "home.featuredProjects.title": "Projetos em Destaque",
  "home.callToAction.learnLink": "Como funciona",
  "home.mainSection.button.start": "Começar a mapear",
  "home.mainSection.button.join": "Junte-se à comunidade",
  "home.stats.buildings": "Edifícios Mapeados",
  "home.stats.roads": "Vias Mapeadas (Km)",
  "home.stats.edits": "Total de edições no mapa",
  "home.stats.community": "Total de mapeadores",
  "home.stats.mappers": "Mapeadores online",
  "home.mappingFlow.title": "Todos os anos, desastres em todo o mundo matam quase {number} e afetam ou deslocam 200 milhões de pessoas. O mapeamento pode ajudar a alterar isso.",
  "home.mappingFlow.headLine": "As organizações usam o Tasking Manager para criar projetos de mapeamento para áreas ao redor do mundo onde precisam urgentemente de dados para salvar ou melhorar vidas.",
  "home.mappingFlow.cards.mapping.title": "Mapeamento",
  "home.mappingFlow.cards.validation.title": "Validação",
  "home.mappingFlow.cards.usingData.title": "Usando os dados",
  "home.mappingFlow.cards.mapping.description": "Os voluntários utilizam imagens de satélite do OpenStreetMap para traçar edifícios, estradas e outros recursos.",
  "home.mappingFlow.cards.validation.description": "Voluntários experientes verificam os dados do mapa para garantir que são de alta qualidade.",
  "home.mappingFlow.cards.usingData.description": "As organizações humanitárias usam os dados do mapa para planejar a resposta a desastres e outras atividades de salvamento de vidas.",
  "home.whoIsMapping.title": "Quem utiliza os mapas?",
  "home.whoIsMapping.headline": "Organizações globais confiáveis usam o Tasking Manager para obter os dados de mapa de que precisam para alcançar aqueles que precisam.",
  "home.whoIsMapping.contact.title": "Sua organização deseja trabalhar conosco?",
  "home.whoIsMapping.contact.button": "Contacte-nos",
  "home.featuredProjects.error": "Erro ao carregar o {xWord}",
  "home.contact.contacterTitle": "Envie-nos uma mensagem",
  "home.contact.contacterName": "Nome",
  "home.contact.contacterEmail": "E-mail",
  "home.contact.contacterMessage": "Mensagem",
  "home.contact.contacterHeadText": "Quer discutir a possibilidade de trabalhar em parceria conosco? Ou, tem uma pergunta ou feedback que você gostaria de compartilhar? Preencha o formulário abaixo para entrar em contato com nossa equipe.",
  "home.contact.submit": "Enviar",
  "home.testimonials.title": "Você pode fazer a diferença",
  "home.testimonials.ifrc.citation": "Nos primeiros dias da resposta do Ciclone Idai, a IFRC procurava mapas detalhados para ter uma idéia da escala das inundações, que também eram usadas para operações de busca e salvamento. Posteriormente, solicitamos identificar onde estavam localizados determinados prédios, como centros de saúde ou hospitais, para que nossa equipe de saúde pudesse avaliar os danos e as necessidades médicas dos pacientes.",
  "home.testimonials.ifrc.bio": "Coordenador remoto da equipe de gerenciamento de informações da IFRC para o Ciclone Idai",
  "localeSelect.language": "Idioma",
  "formInputs.organisation.select": "Selecionar organização",
  "formInputs.country.select": "País",
  "foooter.definition": "Tasking Manager é uma plataforma onde indivíduos podem se juntar para mapear no OpenStreetMap",
  "footer.credits": "Software Livre e de Código Aberto trazido a você pelo Humanitarian OpenStreetMap Team.",
  "footer.learn": "Saiba mais sobre o OpenStreetMap.",
  "footer.privacyPolicy": "Política de Privacidade",
  "mapping.level.all": "Todos os níveis",
  "mapping.level.advanced": "Mapeador avançado",
  "mapping.level.intermediate": "Mapeador intermediário",
  "mapping.level.beginner": "Mapeador iniciante",
  "notifications.mainSection.title": "Notificações",
  "notifications.filter.all": "Todos",
  "notifications.filter.messages": "Mensagens",
  "notifications.bodytitle.message": "Mensagem",
  "notifications.filter.tasks": "Tarefas",
  "notifications.filter.projects": "Projetos",
  "notifications.filter.clear": "Limpar filtros",
  "notifications.markAsRead": "Marcar como lido",
  "notifications.navFilters.error": "Erro ao carregar o {xWord} para {yWord}",
  "notifications.navFilters.error.simple": "Erro ao carregar o {xWord}",
  "notifications.pagination.count": "Mostrando {number} de {total}",
  "notifications.nav.xNew": "{xNew} Novo",
  "notifications.nav.viewAll": "Ver tudo",
  "notifications.nav.goToNotifications": "Ir para notificações",
  "notifications.nav.noUnread": "Nenhuma mensagem não lida",
  "notifications.nav.noMessages": "Você não tem nenhuma mensagem.",
  "notifications.sortby": "Ordenar por",
  "notifications.sortby.id.descending": "Novos projetos primeiro",
  "notifications.sortby.id.ascending": "Projetos antigos primeiro",
  "notifications.sortby.read.desc": "Notificações lidas primeiro",
  "notifications.sortby.date.desc": "Notificações mais recentes primeiro",
  "notifications.sortby.date.asc": "Notificações antigas primeiro",
  "notifications.error.tryagain": "Tente novamente",
  "notifications.refresh": "Atualizar",
  "notifications.message.type.system": "Sistema",
  "notifications.message.type.broadcast": "Transmissão",
  "notifications.message.type.mention_notification": "Menção",
  "notifications.message.type.validation_notification": "Validação",
  "notifications.message.type.invalidation_notification": "Marcação de resultados inválidos",
  "notifications.message.type.request_team_notification": "Solicitação de time",
  "notifications.message.type.invitation_notification": "Convite",
  "notifications.message.type.task_comment_notification": "Comentário da tarefa",
  "notifications.message.type.project_chat_notification": "Chat do projeto",
  "notifications.message.type.project_activity_notification": "Atividade do projeto",
  "project.card.contributorCount": "{number} colaboradores totais",
  "project.card.lastContribution": "Última contribuição",
  "project.card.percentMapped": "Mapeado",
  "project.card.percentValidated": "Validado",
  "project.card.percentBadImagery": "Imagem ruim",
  "project.card.projectPriorityUrgent": "Urgente",
  "project.card.projectPriorityHigh": "Alta",
  "project.card.projectPriorityMedium": "Média",
  "project.card.projectPriorityLow": "Baixo",
  "project.card.projectPriorityUrgent.description": "Prioridade urgente",
  "project.card.projectPriorityHigh.description": "Alta prioridade",
  "project.card.projectPriorityMedium.description": "Prioridade média",
  "project.card.projectPriorityLow.description": "Prioridade baixa",
  "project.card.dueDateLeft": "{daysLeftHumanize} para o fim",
  "project.card.edit_project.button": "Editar",
  "project.card.project_page.button": "Página do Projeto",
  "project.card.project_tasks.button": "Tarefas",
  "management.projects.create.title": "Criar projeto",
  "management.projects.clone.message": "O novo projeto será um clone do projeto #{id} ({name}).",
  "management.projects.create.clone": "Clonar",
  "management.projects.create.area_size": "Tamanho da área: {area} km{sq}",
  "management.projects.create.tasks": "Número de tarefas: {n}",
  "management.projects.create.steps.1": "Etapa 1: definir área",
  "management.projects.create.steps.2": "Etapa 2: definir tamanhos de tarefas",
  "management.projects.create.steps.3": "Passo 3: cortar a grade de tarefas",
  "management.projects.create.steps.4": "Passo 4: revisão",
  "management.projects.create.review_tasks.name": "Nome",
  "management.projects.create.review_tasks.failure.message": "Não foi possível salvar seu projeto devido a um erro: {error}",
  "management.projects.create.review_tasks.button.create": "Criar",
  "management.projects.create.review_tasks.number": "Seu projeto será criado com {n} tarefas.",
  "management.projects.create.review_tasks.task": "tarefa",
  "management.projects.create.review_tasks.tasks": "tarefas",
  "management.projects.create.trim_tasks.description.1": "Reduza a grade de tarefas para a área de interesse (opcional).",
  "management.projects.create.trim_tasks.description.2": "Você pode manter as tarefas atuais ou cortar a área para o seu projeto. Isso pode levar algum tempo para ser executado.",
  "management.projects.create.trim_tasks.trim_to_aoi": "Corte as tarefas para definir a Área de Interesse exata para mapeamento.",
  "management.projects.create.task_sizes.description": "Tamanho geral da tarefa",
  "management.projects.create.task_sizes.smaller": "Menor",
  "management.projects.create.task_sizes.larger": "Maior",
  "management.projects.create.errors.invalid": "Não foi possível ler as geometrias no arquivo. Verifique e faça o upload novamente.",
  "management.projects.create.errors.unsupported_geom": "Tipo de geometria não suportado: {geometry}",
  "management.projects.create.errors.no_featurecollection": "Geometria não é do tipo FeatureCollection",
  "management.projects.create.errors.closed_linestring": "Os pontos não formam uma linha fechada",
  "management.projects.create.errors.fileSize": "Só aceitamos arquivos de até {fileSize} MB. Reduza o tamanho do arquivo e tente novamente.",
  "management.projects.create.split_task.description": "Torne as tarefas menores clicando em tarefas específicas ou desenhando uma área no mapa.",
  "management.projects.create.reset.button": "Reiniciar",
  "management.projects.create.split.tasks.number": "Um novo projeto será criado com {n} tarefas.",
  "management.projects.create.split.tasks.area": "O tamanho de cada tarefa é aproximadamente {area} km{sq}.",
  "management.projects.create.split_task.draw.button": "Desenhar área para dividir",
  "management.projects.create.split_task.click.button": "Clique para dividir",
  "management.projects.create.upload_file.error": "Erro ao importar geometria. Verifique se o arquivo carregado está correto.",
  "management.projects.create.button.back": "Voltar ao anterior",
  "management.projects.create.button.next": "Próximo",
  "management.projects.create.button.trim": "Aparar bordas",
  "management.projects.create.button.draw": "Desenhe",
  "management.projects.create.button.upload_file": "Carregar arquivo",
  "management.projects.create.button.delete_area": "Excluir área",
  "management.projects.create.arbitrary_tasks": "Tarefas arbitrárias",
  "management.projects.create.draw.description": "Desenhar a área de interesse no mapa.",
  "management.projects.create.upload.description": "Importe um arquivo GeoJSON, KML, OSM ou um SHP compactado.",
  "management.projects.create.options.1": "Opção 1",
  "management.projects.create.options.2": "Opção 2",
  "project.detail.teams.empty": "Este projeto ainda não tem nenhuma equipe associada a ele.",
  "project.detail.coordination": "Coordenação",
  "project.detail.coordination.description": "Este projeto é coordenado por {organisation} e foi criado por {user}.",
  "project.detail.createdBy": "Projeto criado por {user}.",
  "project.detail.contributorCount": "{number} contribuidores totais",
  "project.detail.lastContribution": "Última contribuição",
  "project.detail.percentMapped": "Mapeado",
  "project.detail.percentValidated": "Validado",
  "project.detail.projectPriorityUrgent": "Urgente",
  "project.detail.projectPriorityHigh": "Alta",
  "project.detail.projectPriorityMedium": "Média",
  "project.detail.projectPriorityLow": "Baixo",
  "project.detail.dueDateLeft": "{daysLeftHumanize} para o fim",
  "project.detail.typesOfMapping": "Tipos de Mapeamento",
  "project.detail.editProject": "Editar projeto",
  "project.detail.editor": "Editor",
  "project.detail.editor.select": "Selecionar editor",
  "project.detail.tasks": "Tarefas",
  "project.detail.instructions": "Instruções",
  "project.detail.imagery": "Imagens aéreas",
  "project.detail.imagery.tms": "Camada TMS personalizada",
  "project.detail.imagery.wms": "Camada WMS personalizada",
  "project.detail.imagery.wmts": "Camada WMTS personalizada",
  "project.selectTask.footer.button.contribute": "Colaborar",
  "project.readMoreButton": "Ler mais",
  "project.readLessButton": "Ler menos",
  "project.detail.addToFavorites": "Adicionar aos Favoritos",
  "project.detail.removeFromFavorites": "Remover dos Favoritos",
  "project.detail.questionsAndComments.none": "No momento, não há perguntas ou comentários sobre este projeto. Seja o primeiro a postar um!",
  "project.detail.questionsAndComments.button": "Postar",
  "project.detail.share": "Compartilhe",
  "project.detail.team": "Equipe",
  "project.detail.validation_team": "Equipe de validação",
  "project.detail.teams_permissions": "Equipes e Permissões",
  "project.detail.author": "Autor",
  "project.detail.mapping_permissions": "Quem pode mapear?",
  "project.detail.validation_permissions": "Quem pode validar?",
  "project.detail.zoomToTasks": "Mostrar tarefas",
  "project.detail.cards.selectATask.title": "1. Selecionar uma tarefa",
  "project.detail.cards.mapthroughosm.title": "2. Mapeie no OpenStreetMap",
  "project.detail.cards.submityourwork.title": "3. Envie seu trabalho",
  "project.detail.cards.selectATask.description": "Os projetos são divididos em conjuntos de tarefas menores e adaptados para se adequar ao seu nível de habilidade.",
  "project.detail.cards.mapthroughosm.description": "Se você é novo no mapeamento, recomendamos verificar a página Saiba para obter instruções antes de começar.",
  "project.detail.cards.submityourwork.description": "Enviar seu trabalho é crucial para garantir que seus dados sejam salvos.",
  "project.detail.sections.overview": "Visão geral",
  "project.detail.sections.description": "Descrição",
  "project.detail.sections.questionsAndComments": "Perguntas e comentários",
  "project.detail.sections.contributions": "Contribuições",
  "project.detail.sections.contributionsTimeline": "Cronograma de contribuições",
  "project.detail.sections.contributions.osmcha": "Conjuntos de alterações no OSMCha",
  "project.detail.sections.contributors": "Colaboradores",
  "project.detail.sections.relatedProjects": "Projetos relacionados",
  "project.detail.sections.contributions.timelineError": "Uma linha do tempo estará disponível após o mapeamento da primeira tarefa.",
  "project.detail.visualisation.date": "Data",
  "project.detail.visualisation.validated": "Validado",
  "project.detail.visualisation.mapped": "Mapeado",
  "project.status.draft": "Rascunho",
  "project.status.archived": "Arquivado",
  "project.status.published": "Publicado",
  "project.permissions.any": "Todos os usuários",
  "project.permissions.level": "Usuários com nível intermediário ou avançado",
  "project.permissions.teams": "membros de {team}",
  "project.permissions.teamsAndLevel": "Membros intermediários e avançados de {team}",
  "projects.data.download.aoi": "Baixar AOI",
  "projects.data.download.taskGrid": "Baixar Grade de Tarefas",
  "project.share.twitter": "Colabore mapeando o projeto #{id} em {site}",
  "project.share.facebook": "Publicar no Facebook",
  "project.share.linkedin": "Compartilhar no LinkedIn",
  "projects.formInputs.privacy.title": "Privacidade",
  "projects.formInputs.privacy.description": "Privado significa que somente os usuários que são membros da equipe do projeto podem acessar, mapear ou validar este projeto. Esta opção substitui as permissões de mapeamento e validação.",
  "projects.formInputs.teams.title": "Equipes",
  "projects.formInputs.organisation.title": "Organização",
  "projects.formInputs.campaign.title": "Campanha",
  "projects.formInputs.categories.title": "Categorias",
  "projects.formInputs.organisation.description": "Organização que está coordenando o projeto, se houver algum. Os gerentes dessa organização terão direitos administrativos sobre o projeto.",
  "projects.formInputs.license.select": "Selecionar licença",
  "projects.formInputs.organisation.select": "Selecionar organização",
  "projects.formInputs.campaign.select": "Selecionar campanhas",
  "projects.formInputs.permissions.any": "Qualquer usuário",
  "projects.formInputs.permissions.level": "Somente usuários com nível intermediário ou avançado",
  "projects.formInputs.permissions.teams": "Somente membros da equipe",
  "projects.formInputs.permissions.teamsAndLevel": "Somente membros intermediários e avançados da equipe",
  "projects.formInputs.permissions.mapping.description": "Defina quais usuários podem mapear este projeto.",
  "projects.formInputs.permissions.validation.description": "Defina quais usuários podem validar este projeto.",
  "projects.formInputs.permissions.mapping.title": "Permissões de mapeamento",
  "projects.formInputs.permissions.validation.title": "Permissões de validação",
  "projects.sections.mapping_validation.title": "Mapeamento, validação e anulação",
  "projects.sections.mapping_validation.description": "Use isso se, por algum motivo, você precisar mapear, validar ou invalidar todas as tarefas neste projeto em uma única etapa.",
  "projects.actions.message_contributors.title": "Enviar mensagem para todos os colaboradores",
  "projects.actions.message_contributors.description": "Uma mensagem será enviada para cada colaborador do projeto atual. Use este recurso com cuidado.",
  "projects.actions.message_contributors.translation_alert": "Esta mensagem não será traduzida para os diferentes idiomas dos usuários, então você pode querer incluir suas próprias traduções.",
  "projects.actions.message_contributors.success": "Os colaboradores foram comunicados com sucesso.",
  "projects.actions.message_contributors.error": "Falha ao enviar mensagens a todos os colaboradores por um motivo desconhecido.",
  "projects.actions.map_all_tasks.title": "Mapear todas as tarefas",
  "projects.actions.map_all_tasks.confirmation": "Tem certeza de que deseja marcar todas as tarefas deste projeto como mapeadas? Você não pode desfazer isso.",
  "projects.actions.map_all_tasks.description": "Isso marcará todas as tarefas (exceto as 'indisponíveis') como mapeadas. Use isso somente se tiver certeza do que está fazendo.",
  "projects.actions.map_all_tasks.success": "As tarefas foram mapeadas com êxito.",
  "projects.actions.map_all_tasks.error": "Mapeamento de todas as tarefas falhou por uma razão desconhecida.",
  "projects.actions.invalidate_all_tasks.title": "Invalidar todas as tarefas",
  "projects.actions.invalidate_all_tasks.confirmation": "Tem certeza de que deseja invalidar todas as tarefas neste projeto? Você não pode desfazer isso.",
  "projects.actions.invalidate_all_tasks.description": "Isso marcará todas as tarefas (exceto as 'indisponíveis') como 'necessita mais mapeamento'. Use isso somente se tiver certeza do que está fazendo.",
  "projects.actions.invalidate_all_tasks.success": "As tarefas foram definidas como 'necessita mais mapeamento' com sucesso.",
  "projects.actions.invalidate_all_tasks.error": "A invalidação de todas as tarefas falhou por um motivo desconhecido.",
  "projects.actions.validate_all_tasks.title": "Validar Todas as Tarefas",
  "projects.actions.validate_all_tasks.confirmation": "Tem certeza de que deseja validar todas as tarefas? Você não pode desfazer isso.",
  "projects.actions.validate_all_tasks.description": "Isso mudará o status de todas as tarefas (exceto as “indisponíveis”) para “finalizadas”. Use isso somente se tiver certeza do que está fazendo.",
  "projects.actions.validate_all_tasks.success": "As tarefas foram validadas com êxito.",
  "projects.actions.validate_all_tasks.error": "A invalidação de todas as tarefas falhou por um motivo desconhecido.",
  "projects.actions.reset_bad_imagery_tasks.title": "Redefinir tarefas marcadas como indisponíveis",
  "projects.actions.reset_bad_imagery_tasks.confirmation": "Tem certeza de que deseja redefinir todas as tarefas marcadas como indisponíveis neste projeto? Você não poderá desfazer essa operação.",
  "projects.actions.reset_bad_imagery_tasks.description": "Isso mudará o status dessas tarefas para “disponível para mapeamento”. Use isto somente se tiver certeza do que está fazendo.",
  "projects.actions.reset_bad_imagery_tasks.button": "Redefinir todas as tarefas indisponíveis",
  "projects.actions.reset_bad_imagery_tasks.success": "As tarefas marcadas como indisponíveis foram redefinidas com êxito.",
  "projects.actions.reset_bad_imagery_tasks.error": "Redefinir as tarefas falhou por um motivo desconhecido.",
  "projects.actions.reset_all_tasks.title": "Redefinir tarefas",
  "projects.actions.reset_all_tasks.button": "Redefinir todas as tarefas",
  "projects.actions.reset_all_tasks.description": "Redefina todas as tarefas no projeto como disponíveis para mapeamento, preservando o histórico.",
  "projects.actions.reset_all_tasks.success": "Todas as tarefas foram redefinidas com êxito.",
  "projects.actions.reset_all_tasks.error": "Redefinir todas as tarefas falhou por um motivo desconhecido.",
  "projects.actions.clone_project.button": "Clonar projeto",
  "projects.actions.clone_project.description": "Isto irá copiar todas as descrições, instruções, metadados etc para um novo projeto. A Área de Interesse, as tarefas e as áreas prioritárias não serão copiadas. Você terá que redesenhar/importar estes. Seu projeto recém-clonado estará com status de rascunho.",
  "projects.actions.transfer_project.button": "Transferir projeto",
  "projects.actions.transfer_project.title": "Transferir propriedade do projeto",
  "projects.actions.transfer_project.alert": "Em caso de transferência errada, entre em contato com o novo proprietário para reverter a alteração.",
  "projects.actions.transfer_project.success": "O projeto foi transferido com sucesso.",
  "projects.actions.transfer_project.error": "Falha na transferência do projeto.",
  "projects.actions.delete_project.title": "Apagar projeto",
  "projects.actions.delete_project.alert": "Você só pode excluir projetos que não tenham contribuições recebidas.",
  "projects.actions.delete_project.success": "O projeto foi excluído com êxito.",
  "projects.actions.delete_project.error": "Falha na exclusão do projeto. Se este projeto recebeu algumas contribuições, você deve arquivá-lo em vez disso.",
  "projects.actions.task_reset.title": "Redefinição da tarefa",
  "projects.actions.task_reset.button": "Redefinir todas as tarefas",
  "projects.actions.modal.cancel.button": "Cancelar",
  "projects.actions.alerts.can_not_undo": "Isto não pode ser desfeito.",
  "projects.actions.alerts.warning": "Aviso",
  "projects.actions.task_reset.confirmation": "Tem certeza de que deseja redefinir todas as tarefas? Você não pode desfazer isso.",
  "projects.formInputs.status": "Status",
  "projects.formInputs.priority": "Prioridade",
  "projects.formInputs.license": "Licença necessária",
  "projects.formInputs.language": "Idioma padrão",
  "projects.formInputs.mapping_editors": "Editores para mapeamento",
  "projects.formInputs.validation_editors": "Editores para validação",
  "projects.formInputs.editors.options.custom": "Editor personalizado",
  "projects.formInputs.random_task_selection": "Impor seleção aleatória de tarefa",
  "projects.formInputs.random_task_selection.mapping": "Impor seleção aleatória de tarefas no mapeamento",
  "projects.formInputs.random_task_selection.description": "Se conferidos, os usuários devem editar tarefas aleatoriamente para o estágio inicial de edição (gerentes e administradores estão isentos).",
  "projects.formInputs.imagery": "URL das imagens",
  "projects.formInputs.imagery.note": "Siga este formato para URLs TMS: {exampleUrl}",
  "projects.formInputs.priority_areas.options.polygon": "Desenhar polígono",
  "projects.formInputs.priority_areas.options.rectangle": "Desenhar retângulo",
  "projects.formInputs.priority_areas.action.clear": "Apagar tudo",
  "projects.formInputs.name": "Nome do projeto",
  "projects.formInputs.description": "Descrição",
  "projects.formInputs.shortDescription": "Breve descrição",
  "projects.formInputs.instructions": "Instruções detalhadas",
  "projects.formInputs.osmcha_filter_id": "ID do filtro no OSMCha",
  "projects.formInputs.osmcha_filter_id.description": "Campo opcional: id de um filtro no OSMCha a ser aplicado ao visualizar o projeto no OSMCha, se desejar filtragem personalizada. Observe que isso substitui todos os filtros padrão. Exemplo: 095e8b31-b3cb-4b36-a106-02826fb6a109 (por conveniência, você também pode colar a URL do OSMCha aqui que usa um filtro salvo e o id dele será extraído para você).",
  "projects.formInputs.priority_areas.description": "Se quiser que mapeadores trabalhem em áreas prioritárias primeiro, desenhe um ou mais polígonos dentro da área do projeto.",
  "projects.formInputs.mapping_types": "Tipos de mapeamento",
  "projects.formInputs.id_presets": "Predefinições do editor iD",
  "projects.formInputs.user_role": "Função do usuário",
  "projects.formInputs.mapper_level": "Nível de mapeador",
  "projects.formInputs.mapper_level.description": "Definir o nível ajudará os mapeadores a encontrar projetos adequados para trabalhar.",
  "projects.formInputs.per_task_instructions": "Instruções por tarefa",
  "projects.formInputs.per_task_instructions.descriptions": "Adicione qualquer informação que possa ser útil aos usuários durante o mapeamento de uma tarefa. “{x}”, “{y}” e “{z}” serão substituídos pelos parâmetros correspondentes para cada tarefa. Os parâmetros “{x}”, “{y}” e “{z}” só podem ser usados em tarefas geradas no Tasking Manager e não em tarefas importadas.",
  "projects.formInputs.per_task_instructions.example": "Exemplo: Esta tarefa envolve o carregamento de dados extras. Clique [here](http://localhost:8111/import?new_layer=true&amp;url=http://www.domain.com/data/{x}/{y}/{z}/routes_2009.osm) para carregar os dados no JOSM.",
  "projects.formInputs.entitiesToMap": "Elementos a serem mapeados",
  "projects.formInputs.entitiesToMap.description": "A lista de entidades que precisam ser mapeadas neste projeto.",
  "projects.formInputs.changesetComment": "Comentário do changeset",
  "projects.formInputs.changesetComment.example": "Exemplo: #hotosm -project-470 #missingmaps Mapeamento de edifícios.",
  "projects.formInputs.changesetComment.description": "Comentários padrão adicionados ao campo de comentário do conjunto de alterações carregado. Os usuários também devem ser incentivados a adicionar texto descrevendo o que eles mapearam. As hashtags às vezes são usadas para análise mais tarde, mas devem ser informativas humanas e não usadas demais, #grupo #evento por exemplo.",
  "project.formInputs.priority.options.urgent": "Urgente",
  "project.formInputs.priority.options.high": "Alta",
  "project.formInputs.priority.options.medium": "Média",
  "project.formInputs.priority.options.low": "Baixo",
  "project.formInputs.status.options.draft": "Rascunho",
  "project.formInputs.status.options.archived": "Arquivado",
  "project.formInputs.status.options.published": "Publicado",
  "project.formInputs.user_role.options.all": "Todas as funções",
  "project.formInputs.user_role.options.mapper": "Mapeador",
  "project.formInputs.placeholders.subject": "Sujeito",
  "project.formInputs.placeholders.message": "Mensagem *",
  "project.formInputs.mapper_level.options.all": "Todos os níveis",
  "project.formInputs.mapper_level.options.advanced": "Avançado",
  "project.formInputs.mapper_level.options.intermediate": "Intermediário",
  "project.formInputs.mapper_level.options.beginner": "Iniciante",
  "project.formInputs.teams.actions.filter.organisations": "Filtrar equipes por organizações",
  "project.formInputs.teams.actions.select": "Selecione uma equipe...",
  "project.formInputs.teams.actions.select.role": "Selecione uma função...",
  "project.formInputs.teams.actions.add": "Adicionar",
  "project.formInputs.teams.actions.update": "Atualizar",
  "project.messages.preview": "Visualização",
  "projects.formInputs.custom_editor.name": "Nome",
  "projects.formInputs.custom_editor.description": "Descrição",
  "projects.formInputs.custom_editor.url": "URL",
  "projects.formInputs.custom_editor.enabled": "Habilitar",
  "projects.formInputs.custom_editor.delete": "Excluir editor personalizado",
  "projects.formInputs.custom_editor.remove": "Remover editor personalizado",
  "projects.formInputs.custom_editor.delete.confirm": "Isso removerá o editor personalizado do projeto. Tem certeza de que não deseja desabilitar o editor personalizado, alternando a caixa de seleção \"Habilitado\" acima?",
  "project.mainSection.title": "Projeto genérico",
  "project.nav.mappingDifficulty": "Nível de dificuldade",
  "project.nav.moreFilters": "Mais filtros",
  "project.nav.campaign": "Campanha",
  "project.nav.showMapToggle": "Mostrar mapa",
  "project.navFilters.typesOfMapping": "Tipos de mapeamento",
  "project.navFilters.campaigns": "Todas as campanhas",
  "project.navFilters.showAllXTags": "Mostrar {typeOfTag}",
  "project.inputs.placeholders.search": "Pesquisar projeto",
  "project.navFilters.organisation": "Organização",
  "project.navFilters.organisations": "Todas as Organizações",
  "project.navFilters.location": "Localização",
  "project.navFilters.locations": "Locais",
  "project.navFilters.error": "Erro ao carregar o {xWord} para {yWord}",
  "project.nav.filters": "Filtros",
  "project.nav.projects": "Projetos",
  "project.nav.myprojects": "Meus Projetos",
  "project.nav.manageProjects": "Gerenciar projetos",
  "project.nav.favorited": "Favoritos",
  "project.nav.contributed": "Contribuídos",
  "project.nav.allprojects": "Todos",
  "project.nav.active": "Ativo",
  "project.nav.created": "Criado por mim",
  "project.nav.draft": "Rascunho",
  "project.nav.archived": "Arquivado",
  "project.pagination.count": "Mostrando {number} de {total}",
  "project.nav.clearFilters": "Limpar filtros",
  "project.sortby": "Ordenar por",
  "project.sortby.id.descending": "Novos projetos",
  "project.sortby.id.ascending": "Projetos antigos",
  "project.sortby.priority": "Projectos urgentes",
  "project.sortby.difficulty.begginer": "Projetos iniciantes",
  "project.sortby.difficulty.advanced": "Projetos avançados",
  "project.sortby.more_active": "Projetos ativos",
  "project.nav.apply": "Aplicar",
  "project.nav.clear": "Limpar",
  "project.results.retry": "Tentar novamente",
  "project.tasks.unsaved_map_changes.title": "Você tem algumas alterações de mapa não salvas",
  "project.tasks.unsaved_map_changes.split": "Salve ou desfaça para poder dividir a tarefa",
  "project.tasks.unsaved_map_changes.unlock": "Salve ou desfaça para poder selecionar outra tarefa",
  "project.tasks.unsaved_map_changes.actions.close_modal": "Fechar",
  "project.tasks.lock_error.generic": "Não foi possível bloquear esta tarefa para você...",
  "project.tasks.lock_error.generic.description": "Ocorreu algum erro ao tentar bloquear esta tarefa. Verifique se o usuário corresponde ao nível, função e permissões exigidas por este projeto.",
  "project.tasks.lock_error.license.title": "Este projeto tem uma licença necessária.",
  "project.tasks.lock_error.license.description": "Aceite esta licença para colaborar neste projeto.",
  "project.tasks.lock_error.license.accept": "Aceitar",
  "project.tasks.lock_error.cancel": "Cancelar",
  "project.tasks.lock_error.another_project": "Encontramos outra tarefa de mapeamento já bloqueada por você",
  "project.tasks.lock_error.another_project.description.singular": "Ele está no Projeto #{project}. Você precisará atualizar o status dessa tarefa antes de mapear outra tarefa.",
  "project.tasks.lock_error.another_project.description.plural": "Ele está no Projeto #{project}. Você precisará atualizar o status dessa tarefa antes de mapear outra tarefa.",
  "project.tasks.lock_error.current_project.description.singular": "A tarefa #{taskID} foi bloqueada anteriormente por você. Você precisará atualizar o status dessa tarefa antes de mapear outra tarefa.",
  "project.tasks.lock_error.current_project.description.plural": "Algumas tarefas anteriormente foram bloqueadas por você neste projeto. Você precisará atualizar o status dessas tarefas antes de mapear outra tarefa.",
  "project.tasks.lock_error.go_to_project.button": "Ir para o projeto #{project}",
  "project.tasks.lock_error.work_on_tasks.singular.button": "{mapOrValidate} essa tarefa",
  "project.tasks.lock_error.work_on_tasks.plural.button": "{mapOrValidate} essas tarefas",
  "project.tasks.map.legend": "Legenda",
  "project.typesOfMapping": "Tipos de Mapeamento",
  "project.typesOfMapping.roads": "Estradas",
  "project.typesOfMapping.buildings": "Edifícios",
  "project.typesOfMapping.landUse": "Uso da terra",
  "project.typesOfMapping.waterways": "Rios e lagos",
  "project.typesOfMapping.other": "Outros",
  "project.editor": "Editor",
  "project.editor.select": "Selecionar editor",
  "project.input.placeholders.filter": "Filtrar tarefas por id ou nome de usuário",
  "project.editor.reload_editor": "Recarregar editor",
  "project.editor.open_editor": "Abrir editor",
  "project.sidebar.show": "Mostrar barra lateral",
  "project.sidebar.hide": "Ocultar barra lateral",
  "project.task": "Tarefa",
  "project.tasks": "Tarefas",
  "project.taskId": "Tarefa #{id}",
  "project.instructions": "Instruções",
  "project.changesetComment": "Comentário do changeset",
  "project.contributions": "contribuições",
  "project.imagery": "Imagens aéreas",
  "project.imagery.tms": "Camada TMS personalizada",
  "project.imagery.wms": "Camada WMS personalizada",
  "project.imagery.wmts": "Camada WMTS personalizada",
  "project.imagery.customLayer": "Camada personalizada",
  "project.imagery.noDefined": "Qualquer fonte disponível",
  "project.selectTask.footer.button.mapRandomTask": "Mapear uma tarefa",
  "project.selectTask.footer.button.mapSelectedTask": "Mapear a tarefa selecionada",
  "project.selectTask.footer.button.mapAnotherTask": "Mapear outra tarefa",
  "project.selectTask.footer.button.validateRandomTask": "Validar uma tarefa",
  "project.selectTask.footer.button.validateSelectedTask": "Validar tarefa selecionada",
  "project.selectTask.footer.button.validateAnotherTask": "Validar outra tarefa",
  "project.selectTask.footer.button.selectAnotherProject": "Selecione outro projeto",
  "project.selectTask.footer.button.resumeMapping": "Continuar mapeamento",
  "project.selectTask.footer.button.resumeValidation": "Retomar validação",
  "project.tasks.list.lastUpdate": "Última atualização por {user}",
  "project.tasks.list.details": "Ver histórico da tarefa",
  "project.tasks.list.zoom": "Aproximar mapa até a tarefa",
  "project.tasks.list.copyLink": "Copiar link da tarefa",
  "project.tasks.list.linkCopied": "Link da tarefa copiado para a área de transferência",
  "project.tasks.priority_areas": "Áreas prioritárias",
  "project.tasks.status.ready": "Disponível para mapeamento",
  "project.tasks.status.mapped": "Pronta para validação",
  "project.tasks.status.locked": "Bloqueada",
  "project.tasks.status.lockedForMapping": "Bloqueada para mapeamento",
  "project.tasks.status.lockedForValidation": "Bloqueada para validação",
  "project.tasks.status.validated": "Finalizado",
  "project.tasks.status.invalidated": "Necessita mais mapeamento",
  "project.tasks.status.badImagery": "Indisponível",
  "project.tasks.status.split": "Dividir",
  "project.tasks.sorting.id": "Ordernar por id",
  "project.tasks.sorting.date": "Ordenar por data de atualização",
  "project.tasks.filter.all": "Todas",
  "project.tasks.filter.readyToValidate": "Pronta para validação",
  "project.tasks.filter.readyToMap": "Disponível para mapeamento",
  "project.tasks.filter.noTasksFound": "Nenhuma tarefa foi encontrada.",
  "project.tasks.action.completion": "Atualização",
  "project.tasks.action.history": "Histórico",
  "project.tasks.action.finish_mapping.title": "Depois de terminar o mapeamento",
  "project.tasks.action.instructions.select_task": "Selecione uma das opções abaixo que corresponda ao seu status de edição",
  "project.input.placeholder.write_comment": "Escreva um cometário",
  "project.tasks.action.instructions.leave_comment": "Deixe um comentário (opcional)",
  "project.tasks.action.instructions.submit_task": "Envie seu trabalho",
  "project.tasks.action.comment.title": "Comentário",
  "project.tasks.action.comment.input.placeholder": "Escrever um comentário sobre esta tarefa",
  "project.tasks.action.selection.title": "Status da tarefa",
  "project.tasks.action.invalidate": "Solicitar revalidação",
  "project.tasks.action.invalidate.confirmation": "O status da tarefa será alterado para “Pronto para validação”.",
  "project.tasks.action.set_as_ready": "Mapeamento de solicitações",
  "project.tasks.action.set_as_ready.confirmation": "O status da tarefa será alterado para “Disponível para mapeamento”.",
  "project.tasks.action.proceed.confirmation": "Quer prosseguir?",
  "project.tasks.action.confirmation.yes": "Sim",
  "project.tasks.action.confirmation.no": "Não",
  "project.tasks.action.options.mapped_question": "Essa tarefa está completamente mapeada?",
  "project.tasks.action.options.validated_question": "Esta tarefa está bem mapeada?",
  "project.tasks.action.options.complete": "Sim",
  "project.tasks.action.options.incomplete": "Não",
  "project.tasks.action.options.bad_imagery": "A imagem é ruim.",
  "project.tasks.action.split_task": "Dividir tarefa",
  "project.tasks.action.select_another_task": "Selecionar outra tarefa",
  "project.tasks.action.stop_validation": "Parar validação",
  "project.tasks.action.tasks_map": "Mapa de tarefas",
  "project.tasks.action.submit_task": "Atualizar tarefa",
  "project.tasks.action.submit_tasks": "Enviar tarefas",
  "project.tasks.history.title": "Atividade da tarefa",
  "project.tasks.history.splitted": "Tarefa indisponível",
  "project.tasks.history.splitted.description": "A tarefa {id} foi dividida e seu histórico não está mais disponível",
  "project.tasks.activity.data.links": "Dados da tarefa",
  "project.tasks.activity.project_id": "Projeto #{id}",
  "project.tasks.activity.overpass.download": "Download do Overpass",
  "project.tasks.activity.overpass.visualization": "Visualize com Overpass",
  "project.tasks.activity.osmcha": "Exibir conjunto de alterações no OSMCha",
  "project.tasks.history.comment": "comentou",
  "project.tasks.history.lockedmapping": "bloqueado para mapeamento",
  "project.tasks.history.lockedvalidation": "bloqueado para validação",
  "project.tasks.history.autounlockedmapping": "desbloqueado automaticamente para mapeamento",
  "project.tasks.history.autounlockedvalidation": "desbloqueado automaticamente para validação",
  "project.tasks.history.badimagery": "marcado como indisponível",
  "project.tasks.history.mapped": "marcado como mapeado",
  "project.tasks.history.validated": "marcado como validado",
  "project.tasks.history.invalidated": "marcado como necessita mais mapeamento",
  "project.tasks.history.split": "dividir uma tarefa",
  "project.tasks.history.ready": "marcado como pronto para mapeamento",
  "project.tasks.action.map": "Mapear",
  "project.tasks.action.mapped": "Mapeado",
  "project.tasks.action.validate": "Validar",
  "project.tasks.action.validated": "Validada",
  "project.tasks.number.total": "- Total",
  "project.tasks.locked_by_user": "{lockStatus} por {user}",
  "project.tasks.extra_information.title": "Informações específicas sobre tarefas",
  "project.level.all": "Todos os níveis",
  "project.level.advanced": "Avançado",
  "project.level.intermediate": "Intermediário",
  "project.level.beginner": "Iniciante",
  "project.permissions.error.title": "Você não está pronto para trabalhar neste projeto...",
  "project.permissions.error.userLevelToValidate": "Somente usuários com nível de experiência intermediário ou avançado podem validar este projeto.",
  "project.permissions.error.userLevelToMap": "Somente usuários com nível de experiência intermediário ou avançado podem mapear este projeto.",
  "project.permissions.error.userIsNotValidationTeamMember": "Você precisa ser membro de uma das equipes de validação para poder validar este projeto.",
  "project.permissions.error.userIsNotMappingTeamMember": "Você precisa ser membro de uma das equipes de mapeamento para poder mapear este projeto.",
  "management.messages.notAllowed": "Você não tem permissão para gerenciar organizações.",
  "management.messages.imageUpload.error": "Falha no upload da imagem.",
  "management.fields.managers": "Gerentes",
  "management.link.manage": "Gerenciar {entity}",
  "management.link.edit.team": "Editar equipe",
  "management.members": "Membros",
  "management.teams.mapping": "Equipes de mapeamento",
  "management.teams.validation": "Equipes de validação",
  "management.teams.members": "Membros da equipe",
  "management.teams.join_requests": "Solicitações de junção",
  "management.teams.join_requests.empty": "Não há pedidos para se juntar à equipe.",
  "management.teams": "Equipes",
  "management.team": "Equipe",
  "management.projects": "Projetos",
  "management.campaigns": "Campanhas",
  "management.campaign": "Campanha",
  "management.categories": "Categorias",
  "management.licenses": "Licenças",
  "management.users": "Usuários",
  "management.user": "Usuário",
  "management.category": "Categoria",
  "management.titles.category_information": "Informações da categoria",
  "management.edit_members": "Você poderá adicionar mais usuários depois de salvar pela primeira vez.",
  "management.filter.buttons.myOrganisations": "Minhas Organizações",
  "management.filter.buttons.all": "Todas",
  "management.myTeams": "Minhas equipes",
  "management.buttons.add": "Adicionar",
  "management.buttons.delete": "Excluir",
  "management.buttons.accept": "Aceitar",
  "management.buttons.reject": "Rejeitar",
  "management.links.viewAll": "Ver tudo",
  "management.organisation": "Organização",
  "management.organisations": "Organizações",
  "management.titles.organisation_information": "Informações da organização",
  "management.titles.team_information": "Informações da equipe",
  "management.titles.campaign_information": "Informações sobre a campanha",
  "management.titles.license_information": "Informações sobre a licença",
  "management.fields.name": "Nome",
  "management.fields.plain_text": "Texto simples",
  "management.fields.description": "Descrição",
  "management.fields.invite_only": "Necessário convite",
  "management.fields.visibility": "Visibilidade",
  "management.fields.organisation.image": "Imagem",
  "management.fields.website": "Site",
  "management.settings": "Configurações",
  "management.placeholder.search_users": "Pesquisar usuários do Tasking Manager",
  "management.button.save": "Salvar",
  "management.button.done": "Concluída",
  "management.button.cancel": "Cancelar",
  "management.teams.administrators": "Administradores",
  "management.teams.no_teams": "Você ainda não é um membro de uma equipe.",
  "management.teams.no_campaigns": "Não há campanhas ainda.",
  "management.no_categories": "Ainda não existem categorias.",
  "management.no_licenses": "Ainda não há licenças.",
  "management.teams.visibility.public": "Público",
  "management.teams.visibility.private": "Privado",
  "management.teams.invite_only.description": "Os gerentes precisam aprovar a solicitação de um membro para participar.",
  "teamsAndOrgs.management.teams.messages.waiting_approval": "Seu pedido para se juntar a esta equipe está aguardando aprovação.",
  "management.projects.no_found": "Este {entity} ainda não tem projetos.",
  "management.organisation.teams.no_found": "Nenhuma equipe encontrada.",
  "user.nextLevel": "{changesets} / {nextLevelThreshold} edições para se tornar {level}",
  "user.personalInfo": "Informações pessoais",
  "user.name": "Nome",
  "user.city": "Cidade",
  "user.country": "País",
  "user.email": "E-mail",
  "user.gender": "Gênero",
  "user.gender.female": "Feminino",
  "user.gender.male": "Masculino",
  "user.gender.preferNotToSay": "Prefiro não dizer",
  "user.gender.selfDescribe": "Prefiro me auto-descrever:",
  "user.slack": "Nome de usuário no HOT Slack",
  "user.form.save": "Salvar",
  "user.settings.title": "Configurações",
  "user.notifications.title": "Notificações",
  "user.settings.expert_mode": "Modo Expert",
  "user.settings.expert_mode.description": "O modo especialista disponibiliza recursos avançados e experimentais. A maioria dos usuários deve deixar isso de lado.",
  "user.settings.default_editor": "Editor padrão",
  "user.settings.select_default_editor": "Selecionar editor padrão",
  "user.settings.default_editor.description": "Selecione o editor padrão que deseja usar ao mapear tarefas. Ao selecionar uma opção padrão, você não precisará selecionar um editor cada vez que mapear.",
  "user.settings.language": "Idioma",
  "user.settings.language.description": "Defina seu idioma preferido. Isso também afetará o idioma dos mapas que você vê no Tasking Manager.",
  "user.settings.become_validator": "Torne-se um validador",
  "user.settings.become_validator.description": "Os validadores verificam a qualidade das edições de mapa concluídas e fornecem feedback para os mapeadores sobre como melhorar. Se você é um mapeador experiente, aplique para se tornar um validador.",
  "user.notifications.mentions": "Menções",
  "user.notifications.mentions.description": "Toda vez que você é mencionado em um comentário, você recebe uma notificação.",
  "user.notifications.projects": "Atualizações do projeto",
  "user.settings.required": "Campos obrigatórios",
  "user.notifications.projects.description": "Você recebe uma notificação quando um projeto para o qual você contribuiu faz progresso.",
  "user.notifications.comments": "Comentários",
  "user.notifications.comments.description": "Você recebe uma notificação sempre que alguém comenta sobre o projeto para o qual contribuiu.",
  "user.settings.become_validator.button": "Saiba como",
  "user.welcome.title": "Bem-vindo ao Tasking Manager!",
  "user.interests.update.success": "Interesses atualizados com sucesso.",
  "user.interests.update.error": "Falha na atualização de interesses.",
  "user.interests.h3": "Interesses",
  "user.interests.lead": "Selecione causas de interesse para nos ajudar a recomendar os projetos certos para você.",
  "user.completeness.title": "Complete seu perfil",
  "user.completeness.lead.start": "Forneça suas informações",
  "user.completeness.lead.high": "Está quase acabando!",
  "user.completeness.lead.complete": "Seu perfil está completo!",
  "user.completeness.button": "Completar meu perfil",
  "user.help.card.title": "Precisa de ajuda?",
  "user.help.card.howToMap": "Como mapear?",
  "user.help.card.quickStart": "Guia de início rápido",
  "user.help.card.whatIsOSM": "O que é o OpenStreetMap?",
  "user.welcome.firstProject.title": "Contribuir para o seu primeiro projeto",
  "user.welcome.firstProject.text1": "Parece que ainda não mapeou nenhuma tarefa.",
  "user.welcome.firstProject.text2": "Felizmente, é muito fácil mapear um!",
  "user.welcome.firstProject.text3": "Você pode começar a mapear escolhendo um dos projetos abaixo, recomendado apenas para você!",
  "user.osm.title": "Detalhes do OpenStreetMap",
  "user.osm.joined": "Ingressou no OpenStreetMap",
  "user.osm.changesets": "Total de conjuntos de alterações",
  "user.osm.history.link": "Histórico de conjuntos de alterações",
  "user.osm.profile.edit.link": "Editar perfil do OpenStreetMap",
  "user.settings.apiKey.title": "Chave de API",
  "user.settings.apiDocs": "Documentação da API",
  "user.settings.apiKey.description": "Com esta chave de API, você pode autenticar e usar todos os recursos da API do Tasking Manager. Para saber mais detalhes, verifique o {link}.",
  "user.settings.email.confirmation": "Verifique sua conta de e-mail para confirmar seu endereço de e-mail.",
  "user.settings.email.resend": "Reenviar email de validação",
  "users.detail.MyProjects": "Meus projetos",
  "users.detail.MyTasks": "Minhas tarefas",
  "users.detail.MyTeams": "Minhas equipes",
  "users.detail.MyContribs": "Minhas contribuições",
  "users.detail.MyStats": "Minhas estatísticas",
  "users.list.search.username": "Pesquisar por nome de usuário",
  "users.list.total": "Número total de usuários: {total}",
  "users.list.actions.setRole": "Definir função",
  "users.list.actions.setLevel": "Definir nível do mapeador",
  "user.mapper_level.options.all": "Todos os níveis",
  "user.mapper_level.options.advanced": "Avançado",
  "user.mapper_level.options.intermediate": "Intermediário",
  "user.mapper_level.options.beginner": "Iniciante",
  "user.user_role.options.all": "Todas as funções",
  "user.user_role.options.admin": "Administrador",
  "user.user_role.options.read_only": "Bloqueado",
  "user.user_role.options.mapper": "Mapeador",
  "user.nav.clearFilters": "Limpar filtros",
  "users.detail.loading": "carregando",
  "users.detail.contributionTimelineTitle": "Cronograma da Contribuição",
  "users.detail.statsTitle": "estatísticas",
  "users.detail.timeSpentMapping": "Mapeamento de tempo gasto",
  "users.detail.buildingsMapped": "Edifícios mapeados",
  "users.detail.roadMapped": "Estrada de km mapeada",
  "users.detail.poiMapped": "Pontos de interesses mapeados",
  "users.detail.waterwaysMapped": "Vias navegáveis mapeadas",
  "users.detail.topProjectsMappedTitle": "Principais 5 projetos contribuídos",
  "users.detail.topCausesTitle": "Principais causas que receberam contribuições",
  "users.detail.editsTitle": "Edições por números",
  "users.detail.topCountriesTitle": "Os 5 principais países mais mapeados",
  "users.detail.tasks": "tarefas",
  "users.detail.heatmapNoContribution": "Nenhuma contribuição",
  "users.detail.heatmapContribution": "contribuição",
  "users.detail.heatmapContributions": "contribuições",
  "users.detail.heatmapLegendMore": "mais",
  "users.detail.heatmapLegendLess": "menos",
  "users.detail.delay_popup": "Essas estatísticas precisam de cálculos complexos e as atualizações são realizadas com um atraso de cerca de uma hora.",
  "notFound.page.title": "Página não encontrada",
  "notFound.project.title": "Projeto {id} não encontrado",
  "notFound.lead": "Verifique o URL ou informe esse erro.",
  "management.forbiddenAccess.title": "Você não tem permissão para acessar a área de gerenciamento.",
  "teamsAndOrgs.management.project.forbidden": "Você não tem permissão para editar este projeto.",
  "teamsAndOrgs.management.team.forbidden": "Você não tem permissão para editar esta equipe.",
  "loginPage.title": "Entrar ou registrar uma conta",
  "management.users.title": "Gerenciar usuários",
  "teamsAndOrgs.management.organisation.creation": "Criar nova organização",
  "teamsAndOrgs.management.team.creation": "Criar nova equipe",
  "teamsAndOrgs.management.campaign.creation": "Criar nova campanha",
  "teamsAndOrgs.management.organisation.button.create": "Criar organização",
  "teamsAndOrgs.management.team.button.create": "Criar equipe",
  "teamsAndOrgs.management.campaign.button.create": "Criar campanha",
  "teamsAndOrgs.management.button.my_teams": "Minhas equipes",
  "teamsAndOrgs.management.button.join_team": "Junte-se à equipe",
  "teamsAndOrgs.management.button.cancel_request": "Cancelar solicitação",
  "teamsAndOrgs.management.button.leave_team": "Sair da equipe",
  "teamsAndOrgs.management.button.cancel": "Cancelar",
  "teamsAndOrgs.management.organisation.manage.error": "Você não é um gerente desta organização, por isso você não tem permissão para editá-la.",
  "teamsAndOrgs.management.organisation.manage": "Gerenciar organização",
  "teamsAndOrgs.management.team.manage": "Gerenciar equipe",
  "teamsAndOrgs.management.campaign.manage": "Gerenciar campanha",
  "teamsAndOrgs.management.titles.team_information": "Informações da equipe",
  "teamsAndOrgs.management.titles.campaign_information": "Informações sobre a campanha",
  "management.license.manage": "Gerenciar licença",
  "management.category.manage": "Gerenciar categoria",
  "management.interest.title": "Informações da categoria",
  "management.license.title": "Informações sobre a licença",
  "management.category.creation": "Criar nova categoria",
  "management.license.creation": "Criar uma nova licença",
  "management.license.button.create": "Criar licença",
  "management.category.button.create": "Criar categoria",
  "taskAction.messages.error.no_locked_tasks.text": "Você não tem nenhuma tarefa bloqueada. Acesse o Projeto #{currentProject} para selecionar uma tarefa a ser mapeada.",
  "taskAction.go_to_project.button": "Ir para o projeto #{project}",
  "EmailVerification.link.profileSettings": "Suas configurações de perfil",
  "EmailVerification.status.verified": "E-mail confirmado com sucesso!",
  "EmailVerification.status.error": "Falha na verificação.",
  "EmailVerification.status.error.explanation": "A verificação do seu e-mail falhou. Verifique se o URL no navegador corresponde ao URL enviado para o seu e-mail.",
  "EmailVerification.status.verified.explanation": "Obrigado por fornecer seu endereço de e-mail.",
  "EmailVerification.status.verified.explanation.extraLine": "A partir de agora, vamos mantê-lo atualizado sobre como você pode fazer a diferença mapeando no Tasking Manager. Você pode personalizar suas preferências de notificação em {link}.",
  "pages.about.title": "Sobre",
  "pages.about.intro": "Todos os dias, uma comunidade global trabalha incansavelmente nos bastidores para literalmente colocar as pessoas no mapa. Eles contribuem para o mapa on-line de dados abertos do mundo. O acesso universal a informações geoespaciais está mudando bastante a maneira como as pessoas usam mapas e o que constroem com eles.",
  "pages.learn.title": "Aprender",
  "pages.learn.pages": "Aprender páginas",
  "pages.learn.map.title": "Aprenda a mapear",
  "pages.learn.map.intro": "O mapeamento no OpenStreetMap é um esforço em equipe, crescendo continuamente devido a uma comunidade de centenas de milhares de colaboradores globais dedicados. Todos podem participar deste mapa aberto do mundo, é preciso de pessoas responsáveis, abertas a aprender e mostrar amor pelos detalhes.",
  "pages.learn.map.description": "Você pode começar sua jornada agora. Você não precisa pedir permissão antes de adicionar ou modificar dados existentes. Se você acredita que pode melhorar algo, faça-o. Mas lembre-se sempre, com grandes poderes vem grandes responsabilidades.",
  "pages.learn.videos.title": "Vídeos",
  "pages.learn.manuals.title": "Manuais",
  "pages.learn.tutorials.quick_start.title": "Guia de início rápido",
  "pages.learn.tutorials.quick_start.description": "Instruções passo a passo para você mapear o mais rápido possível.",
  "pages.learn.tutorials.tm_manual.title": "Manual do usuário do Tasking Manager",
  "pages.learn.tutorials.tm_manual.description": "Aprenda a encontrar um projeto e uma tarefa que lhe interessam, como bloquear uma tarefa para editar e selecionar o software de edição adequado.",
  "pages.learn.tutorials.osm_step_by_step.title": "Aprenda o OpenStreetMap passo a passo",
  "pages.learn.tutorials.osm_step_by_step.description": "Guia do iniciante para mapeamento no OpenStreetMap",
  "pages.learn.tutorials.learnosm.title": "Guia de Administração",
  "pages.learn.tutorials.learnosm.description": "Manual sobre como criar e gerenciar projetos no Tasking Manager",
  "pages.learn.map.steps.project.title": "Selecione um projeto",
  "pages.learn.map.steps.project.description": "Pesquise em nossa lista de projetos um que atenda aos seus interesses e se adapte ao seu nível de habilidade.",
  "pages.learn.map.steps.task.title": "Selecione uma tarefa",
  "pages.learn.map.steps.task.description": "Os projetos são divididos em um conjunto de tarefas gerenciáveis ​​em tamanho e adaptadas ao seu nível de habilidade",
  "pages.learn.map.steps.map.title": "Mapear através do OpenStreetMap",
  "pages.learn.map.steps.map.description": "Se você é novo no mapeamento, recomendamos verificar os manuais abaixo antes de começar o mapeamento.",
  "pages.learn.videos.signup.title": "Cadastre-se no Tasking Manager",
  "pages.learn.videos.signup.description": "Saiba como se cadastrar no Tasking Manager.",
  "pages.learn.videos.map_roads.title": "Mapeamento de vias",
  "pages.learn.videos.map_roads.description": "Saiba como mapear vias no OpenStreetMap.",
  "pages.learn.videos.map_buildings.title": "Selecionar uma tarefa e mapear edifícios",
  "pages.learn.videos.map_buildings.description": "Saiba como mapear edifícios no OpenStreetMap.",
  "pages.learn.videos.upload_gps.title": "",
  "pages.learn.videos.upload_gps.description": "",
  "pages.learn.videos.mapathon_keralam.title": "",
  "pages.learn.videos.mapathon_keralam.description": "",
  "pages.learn.validate_title": "Aprenda a validar",
  "pages.learn.validate.intro": "A validação é uma parte importante do processo. Requer confiança em suas habilidades de mapeamento, bem como a disposição de ajudar a treinar e aconselhar novos mapeadores.",
  "pages.learn.validate.description": "Conferir duas, três ou quatro vezes os recursos mapeados é uma etapa importante para garantir a qualidade dos dados sendo adicionados ao OpenStreetMap e depois utilizados em todo o mundo.",
  "pages.learn.validate.steps.identify.title": "Identifique se tornar um validador é ideal para você",
  "pages.learn.validate.steps.identify.description": "A validação requer paciência e atenção aos detalhes. Ter experiência no mapeamento no OpenStreetMap é essencial, mas você não precisa ser um especialista para começar.",
  "pages.learn.validate.steps.build.title": "Construa suas habilidades",
  "pages.learn.validate.steps.build.description": "Tornar-se um mapeador qualificado é crucial para se tornar um validador. Crie sua experiência no mapeamento no OpenStreetMap de todos os tipos de elementos do mapa. Verifique se você está familiarizado com o {taggingLink}. Eventualmente, confira o JOSM Editor, um editor personalizável para o OpenStreetMap com várias ferramentas e plugins para facilitar o mapeamento e a validação!",
  "pages.learn.validate.steps.collaborate.title": "Colabore como parte da comunidade",
  "pages.learn.validate.steps.collaborate.description": "Validadores diferentes têm técnicas diferentes para validar. Participe da conversa no {mailingListLink} ou no {forumLink}. Contribua com os recursos que achar úteis e devolva à comunidade!",
  "pages.learn.validate.note": "Depois de se tornar um mapeador de comunidade qualificado no OpenStreetMap, você terá certeza de que está pronto para se tornar um validador. Você pode se inscrever em algumas das equipes de validação ou encontrar um projeto no qual deseja validar. Faça parte da equipe, que lhe dará permissão para validar as tarefas. Agora, esta é sua oportunidade de passar adiante e ajudar outros mapeadores em sua jornada também",
  "pages.learn.manage_title": "Aprenda a gerenciar",
  "pages.learn.manage.intro": "Ser capaz de organizar os esforços de mapeamento é uma grande oportunidade para a coleta rápida e coordenada de dados. Para ter sucesso, você deve ser capaz de motivar uma comunidade de mapeadores.",
  "pages.learn.manage.description": "Você pode usar o Tasking Manager para configurar seus próprios projetos. Certifique-se de ser responsável, garantindo que seu nível de habilidade corresponda à sua ambição. É bom entrar em contato com os administradores do Tasking Manager e aprender mais sobre o que é necessário para obter as permissões para criar e gerenciar projetos.",
  "pages.learn.manage.steps.join.title": "Tornar-se parte de uma comunidade ou organização",
  "pages.learn.manage.steps.join.description": "O Tasking Manager permite que você crie projetos como parte de uma comunidade ou organização. Entre em contato com alguém que você conhece ou solicite aos administradores que adicionem seu grupo ao Tasking Manager.",
  "pages.learn.manage.steps.create.title": "Crie um projeto e fale sobre ele",
  "pages.learn.manage.steps.create.description": "Convide as pessoas para mapear seu projeto. Sugerimos monitorar o mapeamento em seus projetos. Certifique-se de que eles sejam mapeados e concluídos corretamente.",
  "pages.learn.manage.steps.data.title": "Use os dados",
  "pages.learn.manage.steps.data.description": "Faça o download dos dados e use-os para sua finalidade inicial. O {exportToolLink} e o {overpassLink} são excelentes para escolher as informações necessárias.",
  "pages.quickstart.title": "Guia de início rápido",
  "pages.quickstart.intro": "Este passo a passo ajudam você a começar a mapear no OpenStreetMap com o Tasking Manager.",
  "pages.quickstart.quickstartStep1": "Clique no botão {signUp} no canto superior direito da página inicial do {tmHomepage}.",
  "pages.quickstart.quickstartStep1Note": "Você já tem uma conta OpenStreetMap? Se sim, você pode pular para a etapa 4.",
  "pages.quickstart.quickstartStep2": "Forneça seu nome e endereço de e-mail. Usaremos essas informações para orientá-lo durante o processo de inscrição.",
  "pages.quickstart.quickstartStep3": "Uma nova aba será aberta, permitindo que você se registre no OpenStreet. Forneça as informações da sua conta e pressione o botão {signUp} na parte inferior do formulário.",
  "pages.quickstart.quickstartStep4": "Feche a guia e volte para {tmHomepage}. Clique no botão para {logIn}.",
  "pages.quickstart.quickstartStep5": "Selecione {exploreProjects} no menu principal para encontrar um projeto para ajudar a mapear. Ou use o link fornecido pelo seu instrutor da mapatona.",
  "pages.quickstart.quickstartStep6": "Leia a introdução ao projeto e clique em {contribute} para começar a trabalhar em uma tarefa de mapeamento.",
  "pages.quickstart.quickstartStep7": "Mapeie uma tarefa selecionada aleatoriamente para mapeamento clicando no botão {mapATask}.",
  "pages.quickstart.quickstartStep7Note": "Alternativamente, você também pode selecionar uma tarefa no mapa e clicar em “Mapear tarefa selecionada”.",
  "pages.quickstart.quickstartStep8": "Isto irá abrir o editor; mapeie todos os elementos que foram solicitados nas instruções do projeto.",
  "pages.quickstart.quickstartStep8Note": "Para obter mais informações sobre mapeamento no OpenStreetMap, consulte nossos tutoriais sobre o {learnPage}.",
  "pages.quickstart.quickstartStep9": "Quando terminar o mapeamento, salve suas edições e clique no botão {submitTask}.",
  "pages.quickstart.quickstartStep9Note": "Depois disso, você pode voltar para a etapa 7 e selecionar uma nova tarefa para mapeamento. Obrigado pela sua contribuição para o OpenStreetMap!",
  "pages.concact.title": "Contacte-nos",
  "home.contact.thanksTitle": "Obrigado!",
  "home.contact.thanksError": "Aguarde um momento, houve um problema ao enviar sua mensagem.",
  "home.contact.thanksBody": "Você vai ter notícias de nós em breve!",
  "home.contact.thanksProceed": "Prossiga",
  "pages.about.description": "O objetivo do Tasking Manager é dividir um grande projeto de mapeamento em tarefas menores que podem ser concluídas rápida e colaborativamente, com muitas pessoas contribuindo para um objetivo coletivo do projeto. A ferramenta mostra o que precisa ser mapeado, quais áreas precisam ser revisadas e validadas para garantir a qualidade e quais estão concluídas.",
  "pages.about.description2": "Essa abordagem permite a distribuição de tarefas para muitos mapeadores individuais. Ele também permite o monitoramento do progresso do projeto e ajuda a melhorar a consistência do mapeamento (por exemplo, elementos que serão mapeados, tags específicas para serem utilizadas, etc.)",
  "pages.about.OpenStreetMap.description": "Todo o trabalho é feito através do {osmLink}. O OpenStreetMap é o mapa mundial gratuito e editável da comunidade, suportado pela OpenStreetMap Foundation, sem fins lucrativos.",
  "pages.about.OpenStreetMap.wiki": "Leia mais no {osmWikiLink} ou participe da discussão com sua comunidade OSM local.",
  "pages.about.floss.title": "Software gratuito e de código aberto",
  "pages.about.floss.description": "O Tasking Manager é um software livre e de código aberto desenvolvido pelo {hotLink}. O código do aplicativo pode ser acessado através de {code}, onde você pode relatar problemas e fazer contribuições.",
  "pages.edit_project.title": "Editar projeto",
  "pages.edit_project.buttons.save": "Salvar",
  "pages.edit_project.buttons.go_to_project": "Ir para a página do projeto",
  "pages.edit_project.actions.update.success": "Projeto atualizado com sucesso.",
  "pages.edit_project.actions.update.error": "Falha ao salvar o projeto devido a um erro de servidor. Tente novamente mais tarde ou entre em contato com o administrador se o problema persistir.",
  "pages.edit_project.actions.missing_fields": "Falha ao salvar o projeto porque você precisa fornecer informações para estes campos obrigatórios:",
  "pages.edit_project.actions.missing_fields_for_locale": "Falha ao salvar o projeto porque você precisa fornecer informações para esses campos em seu idioma padrão ({locale}):",
  "pages.edit_project.sections.description": "Descrição",
  "pages.edit_project.sections.instructions": "Instruções",
  "pages.edit_project.sections.metadata": "Metadados",
  "pages.edit_project.sections.priority_areas": "Áreas prioritárias",
  "pages.edit_project.sections.imagery": "Imagens aéreas",
  "pages.edit_project.sections.permissions": "Permissões",
  "pages.edit_project.sections.settings": "Configurações",
  "pages.edit_project.sections.actions": "Ações",
  "pages.edit_project.sections.custom_editor": "Editor personalizado"
}