{
  "banner.title": "Інформація, яку ми збираємо",
  "banner.button.disagree": "Я не погоджуюсь",
  "banner.button.agree": "Я погоджуюсь",
  "banner.privacyPolicy": "політикою конфіденційності",
  "banner.text": "Ми використовуємо реп'яшки та подібні технології для розпізнавання та аналізу ваших відвідувань, а також для вимірювання використання трафіку та дій. Ви можете дізнатись більше про те як ми використовуємо дані про ваші відвідування або інформацію, яку ви надаєте самі, ознайомившись з нашою {link}. Натискаючи \"Я погоджуюсь\" ви надаєте згоду на використання реп'яшків.",
  "mytasks.mainSection.title": "Завдання",
  "mytasks.contribution": "Участь",
  "mytasks.filter.all": "Всі",
  "mytasks.filter.mapped": "Замаплено",
  "mytasks.filter.validated": "Перевірено",
  "mytasks.filter.invalidated": "Незакінчений мапінг",
  "mytasks.filter.archived": "Заархівовані проєкти",
  "mytasks.placeholder.search_project": "Пошук по id проєкту",
  "mytasks.filter.projects": "Проєкти",
  "mytasks.filter.tasks": "Завдання",
  "mytasks.filter.clear": "Скинути фільтри",
  "mytasks.navFilters.error": "Помилка завантаження завдань",
  "mytasks.pagination.count": "Показується {number} з {total}",
  "mytasks.nav.xNew": "{xNew} Нові",
  "mytasks.nav.lastUpdatedBy": "Востаннє оновлено {time}",
  "mytasks.nav.viewAll": "Показати всі",
  "mytasks.nav.delete.button": "Вилучити",
  "mytasks.nav.noContributedItems": "Ви ще не брали участі",
  "mytasks.nav.resumeMappingTask": "Поновити завдання",
  "mytasks.nav.lockedByLockholder": "Зайнято {lockholder}",
  "mytasks.unlock": "розблокування {time}",
  "mytasks.tasks.title": "Завдання #{task} · Проєкт #{project}",
  "mytasks.tasks.button.retry": "Повторити",
  "deleteModal.status.processing": "Обробка",
  "deleteModal.status.success": "{type} вилучено.",
  "deleteModal.status.failure.projects": "Виникла помилка під час спроби вилучення цього проєкту.",
  "deleteModal.status.failure.organisations": "Виникла помилка під час спроби вилучення цієї організації.",
  "deleteModal.status.failure.interests": "Виникла помилка під час спроби вилучення цієї категорії.",
  "deleteModal.status.failure.licenses": "Виникла помилка під час спроби вилучення цієї ліцензії.",
  "deleteModal.status.failure.campaigns": "Виникла помилка під час спроби вилучення цієї кампанії.",
  "deleteModal.status.failure.notifications": "Виникла помилка під час спроби вилучення цього повідомлення.",
  "deleteModal.status.failure.teams": "Виникла помилка під час спроби вилучення цієї команди.",
  "deleteModal.button.delete": "Вилучити",
  "deleteModal.button.cancel": "Скасувати",
  "deleteModal.title.projects": "Ви впевнені, що хочете вилучити цей проєкт?",
  "deleteModal.title.organisation": "Ви впевнені, що хочете вилучити цю організацію?",
  "deleteModal.title.licenses": "Ви впевнені, що хочете вилучити цю ліцензію?",
  "deleteModal.title.interests": "Ви впевнені, що хочете вилучити цю категорію?",
  "deleteModal.title.campaigns": "Ви впевнені, що хочете вилучити цю кампанію?",
  "deleteModal.title.notifications": "Ви впевнені, що хочете вилучити це повідомлення?",
  "deleteModal.title.teams": "Ви впевнені, що хочете вилучити цю команду?",
  "header.nav.projects": "Пошук проєктів",
  "header.nav.learn": "Дізнатись",
  "header.nav.aboutLink": "Про",
  "header.nav.my_contributions": "Внесок",
  "header.nav.manage": "Керувати",
  "header.buttons.logIn": "Увійти",
  "header.buttons.signUp": "Зареєструватись",
  "header.buttons.authorize": "Увійти",
  "signUp.modal.authorize": "Чи ви закінчили процес реєстрації  в OpenStreetMap?",
  "signUp.authorize.message": "Розпочніть мапити зараз! Увійдіть в Менеджер завдань використовуючи ваш новостворений обліковий запис OpenStreetMap.",
  "signUp.authorize.check": "Вам ще потрібен обліковий запис OpenStreetMap?",
  "signUp.modal.title": "Зареєструватись",
  "signUp.modal.form_email": "Е-Пошта",
  "signUp.modal.form_name": "Ім‘я",
  "signUp.proceed_osm.osm_title": "У вас є обліковий запис OpenStreetMap?",
  "signup.proceed_osm.text1": "Менеджер завдань працює з OpenStreetMap – вільною мапою світу, покращувати яку може кожен. Все що ви мапите за допомогою Менеджера завдань потрапляє в OpenStreetMap.",
  "signup.proceed_osm.text2": "По-перше, вам знадобиться обліковий запис OpenStreetMap.org, щоб розпочати роботу.",
  "signup.proceed_osm.login": "У мене вже є обліковий запис OpenStreetMap",
  "input.placeholder.email_address": "Ваша адреса е-пошти",
  "input.errors.email_address": "Невірна адреса е-пошти",
  "input.errors.name": "Недійсне ім’я",
  "input.placeholder.Name": "Ваше ім’я",
  "header.topBar.slogan": "Мапимо світ разом",
  "header.nav.settings": "Налаштування",
  "header.nav.my_teams": "Команди",
  "header.nav.logout": "Вийти",
  "signup.modal.email": "Е-Пошта",
  "signup.button.submit": "Далі",
  "signup.button.submit_osm": "Створити обліковий запис OpenStreetMap",
  "signup.modal.question": "Вкажіть ваше ім’я та адресу е-пошти:",
  "emailUpdate.modal.button": "Оновити",
  "emailUpdate.modal.success_message": "Е-пошту оновлено",
  "emailUpdate.modal.title": "Оновити е-пошту",
  "emailUpdate.modal.text1": "Перед тим як розпочати мапити, додайте адресу вашої е-пошти. ",
  "emailUpdate.modal.text2": "Ми мапимо разом!  Надання адреси е-пошти потрібне для організації зворотного зв’язку для надсилання зауважень щодо мапінгу та інших повідомлень, а також щоб мати змогу зв'язатись з вами.",
  "emailUpdate.modal.privacy_policy": "Ознайомтесь з нашими Правилами щодо збереження конфіденційної інформації, щоб дізнатись як ми захищаємо персональні дані користувачів.",
  "home.mainSection.title": "Де потрібні мапи",
  "home.mainSection.lead": "Приєднуйтесь до світової спільноти, що допомагає людям у найбільш уражених місцях подолати гуманітарні проблеми та досягти сталого розвитку.",
  "home.callToAction.title": "Це дуже важко зробити без тебе",
  "home.callToAction.firstLeadLine": "Будь-хто може зробити свій внесок у покращення мапи. Якщо у вас немає досвіду у створенні мап, але ви бажаєте допомогти, – не хвилюйтесь, це не складно. Відвідайте нашу сторінку {link}, щоб навчитись основ.",
  "home.callToAction.secondLeadLine": "Досвідчений мапер? Ознайомтесь з наявними проєктами, доступними для мапінгу.",
  "home.featuredProjects.title": "Рекомендовані проєкти",
  "home.callToAction.learnLink": "Як усе працює",
  "home.mainSection.button.start": "Розпочати мапити",
  "home.mainSection.button.join": "Приєднатись до спільноти",
  "home.stats.buildings": "Замаплені будівлі",
  "home.stats.roads": "Замаплені дороги (км)",
  "home.stats.edits": "Всього внесено змін",
  "home.stats.community": "Всього маперів",
  "home.stats.mappers": "Мапери онлайн",
  "home.mappingFlow.title": "Кожного року, стихійні лиха по всьому світу забирають життя майже {number} осіб та призводять до переселення близько 200 мільйонів людей. Наша місія змінити ситуацію на краще.",
  "home.mappingFlow.headLine": "Гуманітарні організації використовують Менеджер завдань для створення проєктів з мапінгу по всьому світу, там де дані допомагають врятувати або покращити життя.",
  "home.mappingFlow.cards.mapping.title": "Мапінг",
  "home.mappingFlow.cards.validation.title": "Перевірка",
  "home.mappingFlow.cards.usingData.title": "Використання даних",
  "home.mappingFlow.cards.mapping.description": "Волонтери креслять дома, дороги та інші об’єкти по супутникових знімках в OpenStreetMap.",
  "home.mappingFlow.cards.validation.description": "Досвідчені волонтери перевіряють дані, щоб переконатись у їх якості.",
  "home.mappingFlow.cards.usingData.description": "Гуманітарні організації використовують зібрані дані для планування заходів щодо зменшення ризиків та реагування на стихійні лиха.",
  "home.whoIsMapping.title": "Хто користується мапами?",
  "home.whoIsMapping.headline": "Всесвітні організації використовують Менеджер завдань, щоб зібрати дані для мап, які потрібні для допомоги нужденним.",
  "home.whoIsMapping.contact.title": "Ваша організація бажає працювати разом з нами?",
  "home.whoIsMapping.contact.button": "Зв'яжіться з нами",
  "home.featuredProjects.error": "Не вдалося завантажити {xWord}",
  "home.contact.contacterTitle": "Надішліть нам повідомлення",
  "home.contact.contacterName": "Назва",
  "home.contact.contacterEmail": "Е-Пошта",
  "home.contact.contacterMessage": "Повідомлення",
  "home.contact.contacterHeadText": "Хочете обговорити роботу з нами? Або маєте запитання чи пропозиції, якими ви хотіли б поділитися? Заповніть форму нижче, щоб зв’язатися з нашою командою.",
  "home.contact.submit": "Надіслати",
  "home.testimonials.title": "Ви можете змінювати світ",
  "home.testimonials.ifrc.citation": "В перші дні надання допомоги для подолання наслідків циклону Ідаї, Червоний Хрест був в пошуках докладної мапи, яка б могла надати уявлення про масштаби затоплення, яку б також можна було використовувати для пошукових та рятувальних операцій. Згодом, ми отримали запити на визначення, де розташовані певні будівлі, наприклад, медичні центри чи лікарні, щоб наша медична команда могла оцінити шкоду та медичні потреби пацієнтів.",
  "home.testimonials.ifrc.bio": "Координатор групи IFRC з управління інформацією для Циклону Ідаї",
  "localeSelect.language": "Мова",
  "formInputs.organisation.select": "Оберіть організацію",
  "formInputs.country.select": "Країна",
  "foooter.definition": "Менеджер завдань – платформа, створена для спільного мапінгу в OpenStreetMap",
  "footer.credits": "Вільне та відкрите програмне забезпечення створене для вас Humanitarian OpenStreetMap Team.",
  "footer.learn": "Дізнайтесь більше про OpenStreetMap.",
  "footer.privacyPolicy": "Правила поводження з персональними даними",
  "mapping.level.all": "Всі рівні",
  "mapping.level.advanced": "Досвідчений мапер",
  "mapping.level.intermediate": "Обізнаний мапер",
  "mapping.level.beginner": "Мапер початківець",
  "notifications.mainSection.title": "Повідомлення",
  "notifications.filter.all": "Всі",
  "notifications.filter.messages": "Повідомлення",
  "notifications.bodytitle.message": "Повідомлення",
  "notifications.filter.tasks": "Завдання",
  "notifications.filter.projects": "Проєкти",
  "notifications.filter.clear": "Скинути фільтри",
  "notifications.markAsRead": "Позначити як прочитане",
  "notifications.navFilters.error": "Не вдалося завантажити {xWord} для {yWord}",
  "notifications.navFilters.error.simple": "Не вдалося завантажити {xWord}",
  "notifications.pagination.count": "Показується {number} з {total}",
  "notifications.nav.xNew": "{xNew} Нові",
  "notifications.nav.viewAll": "Показати всі",
  "notifications.nav.goToNotifications": "Переглянути повідомлення",
  "notifications.nav.noUnread": "Немає непрочитаних повідомлень",
  "notifications.nav.noMessages": "У вас немає повідомлень.",
  "notifications.sortby": "Сортувати за",
  "notifications.sortby.id.descending": "Спочатку нові проєкти",
  "notifications.sortby.id.ascending": "Спочатку старі проєкти",
  "notifications.sortby.read.desc": "Спочатку прочитані повідомлення",
  "notifications.sortby.date.desc": "Спочатку нові повідомлення",
  "notifications.sortby.date.asc": "Спочатку старі повідомлення",
  "notifications.error.tryagain": "Спробувати ще раз",
  "notifications.refresh": "Оновити",
  "notifications.message.type.system": "Системне",
  "notifications.message.type.broadcast": "Для всіх",
  "notifications.message.type.mention_notification": "Згадування",
  "notifications.message.type.validation_notification": "Затвердження",
  "notifications.message.type.invalidation_notification": "Відхилення",
  "notifications.message.type.request_team_notification": "Запит команди",
  "notifications.message.type.invitation_notification": "Запрошення",
  "notifications.message.type.task_comment_notification": "Коментар до завдання",
  "notifications.message.type.project_chat_notification": "Чат проєкту",
  "notifications.message.type.project_activity_notification": "Зміни проєкту",
  "project.card.contributorCount": "{number} всього учасників",
  "project.card.lastContribution": "Останній вклад",
  "project.card.percentMapped": "Замаплено",
  "project.card.percentValidated": "Перевірено",
  "project.card.percentBadImagery": "Неякісне фонове зображення",
  "project.card.projectPriorityUrgent": "Першочерговий",
  "project.card.projectPriorityHigh": "Терміновий",
  "project.card.projectPriorityMedium": "Важливий",
  "project.card.projectPriorityLow": "Відстрочений",
  "project.card.projectPriorityUrgent.description": "Невідкладний пріоритет",
  "project.card.projectPriorityHigh.description": "Високий пріоритет",
  "project.card.projectPriorityMedium.description": "Середній пріоритет",
  "project.card.projectPriorityLow.description": "Низький пріоритет",
  "project.card.dueDateLeft": "{daysLeftHumanize} залишилось",
  "project.card.edit_project.button": "Редагувати",
  "project.card.project_page.button": "Проєкт",
  "project.card.project_tasks.button": "Завдання",
  "management.projects.create.title": "Створити проєкт",
  "management.projects.clone.message": "Новий проєкт буде створено як копія проєкту #{id} ({name}).",
  "management.projects.create.clone": "Клонувати",
  "management.projects.create.area_size": "Територія: {area} км{sq}",
  "management.projects.create.tasks": "Кількість завдань: {n}",
  "management.projects.create.steps.1": "Крок 1: Визначення території",
  "management.projects.create.steps.2": "Крок 2: Оберіть розмір завдання",
  "management.projects.create.steps.3": "Крок 3: Обрізати сітку завдань",
  "management.projects.create.steps.4": "Крок 4: Перегляд",
  "management.projects.create.review_tasks.name": "Назва",
  "management.projects.create.review_tasks.failure.message": "Неможливо зберегти ваш проєкт через помилку: {error}",
  "management.projects.create.review_tasks.button.create": "Створити",
  "management.projects.create.review_tasks.number": "Ваш проєкт буде складатись з {n} завдань.",
  "management.projects.create.review_tasks.task": "завдання",
  "management.projects.create.review_tasks.tasks": "завдання",
  "management.projects.create.trim_tasks.description.1": "Обрізка сітки завдань по контуру території (необов’язково).",
  "management.projects.create.trim_tasks.description.2": "Ви можете залишити поточну сітку або обрізати її по контуру проєкту. Це триватиме певний час.",
  "management.projects.create.trim_tasks.trim_to_aoi": "Обрізка завдань допомагає визначити точну територію для мапінгу.",
  "management.projects.create.task_sizes.description": "Загальні розміри завдання",
  "management.projects.create.task_sizes.smaller": "Менше",
  "management.projects.create.task_sizes.larger": "Більше",
  "management.projects.create.errors.invalid": "Не вдалося отримати геометрію з файлу. Перевірте його та спробуйте завантажити ще раз.",
  "management.projects.create.errors.unsupported_geom": "Непідтримуваний тип геометрії - {geometry}",
  "management.projects.create.errors.no_featurecollection": "поле type не FeatureCollection",
  "management.projects.create.errors.closed_linestring": "Точки не утворюють замкненої лінії",
  "management.projects.create.errors.fileSize": "Ми приймаємо файли не більше ніж {fileSize} Мб. Будь ласка, зменште розмір та спробуйте ще раз.",
  "management.projects.create.split_task.description": "Зробіть завдання меншими, обравши певні завдання або накресливши зону зацікавленості на мапі.",
  "management.projects.create.reset.button": "Скинути",
  "management.projects.create.split.tasks.number": "Новий проєкт буде складатись з {n} завдань.",
  "management.projects.create.split.tasks.area": "Розмір кожного завдання складає приблизно {area} км{sq}.",
  "management.projects.create.split_task.draw.button": "Накресліть ділянку для розрізання",
  "management.projects.create.split_task.click.button": "Натисніть розрізати",
  "management.projects.create.upload_file.error": "Помилка імпорту геометрії. Перевірте чи файл, який ви завантажуєте, є коректним.",
  "management.projects.create.button.back": "Назад до попереднього",
  "management.projects.create.button.next": "Далі",
  "management.projects.create.button.trim": "Обрізка",
  "management.projects.create.button.draw": "Позначте",
  "management.projects.create.button.upload_file": "Завантажити файл",
  "management.projects.create.button.delete_area": "Вилучити ділянку",
  "management.projects.create.arbitrary_tasks": "Випадкове завдання",
  "management.projects.create.draw.description": "Накреслити зону зацікавленості на мапі.",
  "management.projects.create.upload.description": "Імпортувати GeoJSON, KML, OSM або заархівований файл SHP.",
  "management.projects.create.options.1": "Параметр 1",
  "management.projects.create.options.2": "Параметр 2",
  "project.detail.teams.empty": "З цим проєктом не пов’язана жодна команда.",
  "project.detail.coordination": "Координація",
  "project.detail.coordination.description": "Координація проєкту відбувається за участі {organisation}. Проєкт був створений {user}.",
  "project.detail.createdBy": "Проєкт створений {user}.",
  "project.detail.contributorCount": "{number} всього учасників",
  "project.detail.lastContribution": "Останній вклад",
  "project.detail.percentMapped": "Замаплено",
  "project.detail.percentValidated": "Перевірено",
  "project.detail.projectPriorityUrgent": "Терміново",
  "project.detail.projectPriorityHigh": "Високий",
  "project.detail.projectPriorityMedium": "Середній",
  "project.detail.projectPriorityLow": "Низький",
  "project.detail.dueDateLeft": "{daysLeftHumanize} залишилось",
  "project.detail.typesOfMapping": "Тип мапінгу",
  "project.detail.editProject": "Редагувати проєкт",
  "project.detail.editor": "Редактор",
  "project.detail.editor.select": "Обрати редактор",
  "project.detail.tasks": "Завдання",
  "project.detail.instructions": "Інструкції",
  "project.detail.imagery": "Фонове зображення",
  "project.detail.imagery.tms": "Власний шар TMS",
  "project.detail.imagery.wms": "Власний шар WMS",
  "project.detail.imagery.wmts": "Власний шар WMTS",
  "project.selectTask.footer.button.contribute": "Взяти участь",
  "project.readMoreButton": "Показати більше",
  "project.readLessButton": "Менше",
  "project.detail.addToFavorites": "Додати в закладки",
  "project.detail.removeFromFavorites": "Вилучити із закладок",
  "project.detail.questionsAndComments.none": "Зараз немає коментарів чи запитань щодо цього проєкту. Будьте першим!",
  "project.detail.questionsAndComments.button": "Надіслати",
  "project.detail.share": "Поділитись",
  "project.detail.team": "Команда",
  "project.detail.validation_team": "Команда контролерів",
  "project.detail.teams_permissions": "Команди та дозволи",
  "project.detail.author": "Автор",
  "project.detail.mapping_permissions": "Хто може мапити?",
  "project.detail.validation_permissions": "Хто може перевіряти?",
  "project.detail.zoomToTasks": "Масштабувати до завдань",
  "project.detail.cards.selectATask.title": "1. Обрати завдання",
  "project.detail.cards.mapthroughosm.title": "2. Мапити в OpenStreetMap",
  "project.detail.cards.submityourwork.title": "3. Надіслати результат",
  "project.detail.cards.selectATask.description": "Проєкти поділені на набори завдань, достатнього розміру, адаптовані до ваших вмінь.",
  "project.detail.cards.mapthroughosm.description": "Якщо ви новачок в мапінгу, ми рекомендуємо вам ознайомитись зі сторінкою Навчитись перед початком.",
  "project.detail.cards.submityourwork.description": "Надсилання результатів ваших зусиль дуже важливе, щоб бути впевненим що вони збережені.",
  "project.detail.sections.overview": "Огляд",
  "project.detail.sections.description": "Опис",
  "project.detail.sections.questionsAndComments": "Питання та коментарі",
  "project.detail.sections.contributions": "Участь",
  "project.detail.sections.contributionsTimeline": "Статистика участі",
  "project.detail.sections.contributions.osmcha": "Набори змін в OSMCha",
  "project.detail.sections.contributors": "Учасники",
  "project.detail.sections.relatedProjects": "Пов'язані проєкти",
  "project.detail.sections.contributions.timelineError": "Шкала з'явиться як тільки перше завдання буде замаплене.",
  "project.detail.visualisation.date": "Дата",
  "project.detail.visualisation.validated": "Перевірено",
  "project.detail.visualisation.mapped": "Замаплено",
  "project.status.draft": "Чернетки",
  "project.status.archived": "Архів",
  "project.status.published": "Опубліковані",
  "project.permissions.any": "Будь-хто",
  "project.permissions.level": "Всі крім новачків",
  "project.permissions.teams": "Члени команди {team}",
  "project.permissions.teamsAndLevel": "Члени команди {team}, крім новачків",
  "projects.data.download.aoi": "Завантажити зону зацікавленості проєкту",
  "projects.data.download.taskGrid": "Завантажити решітку завдань",
  "project.share.twitter": "Продовжити мапінг проєкту #{id} на {site}",
  "project.share.facebook": "Оприлюднити на Facebook",
  "project.share.linkedin": "Поділитись на LinkedIn",
  "projects.formInputs.privacy.title": "Приватність",
  "projects.formInputs.privacy.description": "Це означає, що тільки члени команди проєкту мають до нього доступ для мапінгу та перевірки. Цей параметр має вищий пріоритет ніж загальні налаштування мапінгу та перевірки.",
  "projects.formInputs.teams.title": "Команди",
  "projects.formInputs.organisation.title": "Організація",
  "projects.formInputs.campaign.title": "Кампанія",
  "projects.formInputs.categories.title": "Категорії",
  "projects.formInputs.organisation.description": "Організація, що координує виконання проєкту, за наявності. Менеджери організації матимуть права адміністраторів цього проєкту.",
  "projects.formInputs.license.select": "Оберіть ліцензію",
  "projects.formInputs.organisation.select": "Оберіть організацію",
  "projects.formInputs.campaign.select": "Оберіть кампанії",
  "projects.formInputs.permissions.any": "Будь-хто",
  "projects.formInputs.permissions.level": "Для всіх крім новачків",
  "projects.formInputs.permissions.teams": "Тільки члени команди",
  "projects.formInputs.permissions.teamsAndLevel": "Члени команди, крім новачків",
  "projects.formInputs.permissions.mapping.description": "Визначає хто може брати участь в проєкті.",
  "projects.formInputs.permissions.validation.description": "Визначає хто може перевіряти виконані завдання в проєкті.",
  "projects.formInputs.permissions.mapping.title": "Дозволи на мапінг",
  "projects.formInputs.permissions.validation.title": "Дозволи на перевірку",
  "projects.sections.mapping_validation.title": "Мапінг, ухвалення та відхилення",
  "projects.sections.mapping_validation.description": "Скористайтесь цим у випадках коли вам потрібно позначити всі завдання в проєкті як замаплені, перевірені або відхилені за раз.",
  "projects.actions.message_contributors.title": "Повідомити всіх учасників",
  "projects.actions.message_contributors.description": "Це призведе до надсилання повідомлень всім учасникам поточного проєкту. Будь ласка, використовуйте це тільки у випадках, коли ви впевнені, що ви робите.",
  "projects.actions.message_contributors.translation_alert": "Повідомлення не перекладається автоматично на обрану користувачем мову, тож ви можете додати власний переклад.",
  "projects.actions.message_contributors.success": "Повідомлення учасникам було доставлене.",
  "projects.actions.message_contributors.error": "Неможливо надіслати повідомлення всім учасникам через невідомі причини.",
  "projects.actions.map_all_tasks.title": "Всі завдання замаплені",
  "projects.actions.map_all_tasks.confirmation": "Ви впевнені, що хочете позначити всі завдання у цьому проєкті як виконані? Ви не зможете скасувати цю дію.",
  "projects.actions.map_all_tasks.description": "Таким чином всі завдання (окрім завдань ‘мапінг неможливий’) будуть позначені як завершені. Будь ласка, використовуйте цю функцію, тільки якщо ви впевнені в тому, що робите.",
  "projects.actions.map_all_tasks.success": "Завдання були замаплені.",
  "projects.actions.map_all_tasks.error": "Позначення всіх завдань як замаплені зазнало збою з невідомих причин.",
  "projects.actions.invalidate_all_tasks.title": "Відхилити всі завдання",
  "projects.actions.invalidate_all_tasks.confirmation": "Ви впевнені, що хочете відхилити всі завдання цього проєкту? Ви не зможете скасувати цю дію.",
  "projects.actions.invalidate_all_tasks.description": "Таким чином всі завдання (окрім завдань ‘мапінг неможливий’) будуть позначені як ‘незакінчений мапінг’. Будь ласка, використовуйте цю функцію, тільки якщо ви впевнені в тому, що робите.",
  "projects.actions.invalidate_all_tasks.success": "Завдання позначені, як ‘незакінчений мапінг’.",
  "projects.actions.invalidate_all_tasks.error": "Відхилення всіх завдань зазнало невдачі через невідомі причини.",
  "projects.actions.validate_all_tasks.title": "Ухвалити всі завдання",
  "projects.actions.validate_all_tasks.confirmation": "Ви впевнені, що хочете позначити всі завдання цього проєкту як \"перевірені\"? Ви не зможете потім скасувати цю дію.",
  "projects.actions.validate_all_tasks.description": "Таким чином всі завдання (окрім завдань ‘мапінг неможливий’) будуть позначені як ‘завершені’. Будь ласка, використовуйте цю функцію, тільки якщо ви впевнені в тому, що робите.",
  "projects.actions.validate_all_tasks.success": "Завдання позначені, як перевірені.",
  "projects.actions.validate_all_tasks.error": "Відхилення всіх завдань зазнало невдачі через невідомі причини.",
  "projects.actions.reset_bad_imagery_tasks.title": "Реактивація завдань позначених як мапінг неможливий",
  "projects.actions.reset_bad_imagery_tasks.confirmation": "Ви впевнені, що хочете реактивувати всі завдання мапінг яких неможливий у цьому проєкті? Ви не зможете скасувати цю дію.",
  "projects.actions.reset_bad_imagery_tasks.description": "Таким чином всі завдання будуть позначені як доступні для мапінгу. Будь ласка, використовуйте цю функцію, тільки якщо ви впевнені в тому, що робите.",
  "projects.actions.reset_bad_imagery_tasks.button": "Реактивація всіх завдань позначених як мапінг неможливий",
  "projects.actions.reset_bad_imagery_tasks.success": "Реактивація завдань позначених як мапінг неможливий завершена.",
  "projects.actions.reset_bad_imagery_tasks.error": "Реактивація завдань позначених як мапінг неможливий зазнала невдачі з невідомих причин.",
  "projects.actions.reset_all_tasks.title": "Реактивація завдань",
  "projects.actions.reset_all_tasks.button": "Реактивація всіх завдань",
  "projects.actions.reset_all_tasks.description": "Позначення всіх завдань як доступні для мапінгу, зі збереженням історії.",
  "projects.actions.reset_all_tasks.success": "Реактивація всіх завдань завершена.",
  "projects.actions.reset_all_tasks.error": "Реактивація завдань зазнала невдачі з невідомих причин.",
  "projects.actions.clone_project.button": "Клонувати проєкт",
  "projects.actions.clone_project.description": "Таким чином можна клонувати всі описи, інструкції, метадані й т.і. Зона зацікавленості, завдання та пріоритетні ділянки не будуть перенесені. Вам потрібно перемалювати/імпортувати їх потім. Ваш новий клонований проєкт буде в статусі чернетки.",
  "projects.actions.transfer_project.button": "Передати проєкт",
  "projects.actions.transfer_project.title": "Зміна власника проєкту",
  "projects.actions.transfer_project.alert": "У випадку передачі проєкту не тій особі, зв’яжіться з нею для зворотної передачі.",
  "projects.actions.transfer_project.success": "Проєкт передано.",
  "projects.actions.transfer_project.error": "Передача зазнала невдачі.",
  "projects.actions.delete_project.title": "Вилучити проєкт",
  "projects.actions.delete_project.alert": "Ви можете вилучити лише проєкти, до яких ще не було зроблено жодного внеску.",
  "projects.actions.delete_project.success": "Проєкт вилучено.",
  "projects.actions.delete_project.error": "Вилучення проєкту зазнало невдачі. Якщо в проєкт були зроблені внески, ви можете заархівувати його натомість.",
  "projects.actions.task_reset.title": "Реактивувати завдання",
  "projects.actions.task_reset.button": "Реактивувати всі завдання",
  "projects.actions.modal.cancel.button": "Скасувати",
  "projects.actions.alerts.can_not_undo": "Цю дії неможливо скасувати.",
  "projects.actions.alerts.warning": "Попередження",
  "projects.actions.task_reset.confirmation": "Ви впевнені, що хочете скинути позначки для всіх завдань цього проєкт? Ви не зможете скасувати цю дію.",
  "projects.formInputs.status": "Стан",
  "projects.formInputs.priority": "Пріоритет",
  "projects.formInputs.license": "Потребує ліцензії",
  "projects.formInputs.language": "Типова мова",
  "projects.formInputs.mapping_editors": "Редактор для мапінгу",
  "projects.formInputs.validation_editors": "Редактор для перевірки",
  "projects.formInputs.editors.options.custom": "Власний редактор",
  "projects.formInputs.random_task_selection": "Тільки випадкове розподілення завдань",
  "projects.formInputs.random_task_selection.mapping": "Тільки випадкове розподілення завдань для мапінгу",
  "projects.formInputs.random_task_selection.description": "У разі використання цієї функції, учасникам на початковому етапі будуть назначатись завдання у випадковому порядку (окрім менеджерів та адміністраторів).",
  "projects.formInputs.imagery": "URL фону",
  "projects.formInputs.imagery.note": "Використовуйте цей формат для TMS URL: {exampleUrl}",
  "projects.formInputs.priority_areas.options.polygon": "Накреслити полігон",
  "projects.formInputs.priority_areas.options.rectangle": "Накреслити прямокутник",
  "projects.formInputs.priority_areas.action.clear": "Очистити все",
  "projects.formInputs.name": "Назва проєкту",
  "projects.formInputs.description": "Опис",
  "projects.formInputs.shortDescription": "Короткий опис",
  "projects.formInputs.instructions": "Докладні інструкції",
  "projects.formInputs.osmcha_filter_id": "ID фільтра в OSMCha",
  "projects.formInputs.osmcha_filter_id.description": "Необов’язковий параметр id збереженого в OSMCha фільтра, який використовується для перегляду наборів змін пов’язаних з проєктом, якщо ви бажаєте мати власний фільтр. Зауважте, що це має пріоритет над загальними фільтрами. Наприклад: 095e8b31-b3cb-4b36-a106-02826fb6a109 (або ж ви можете вставити URL з OSMCha тут, що використовує збережений фільтр).",
  "projects.formInputs.priority_areas.description": "Якщо ви бажаєте, щоб мапери спочатку працювали над областями з високим пріоритетом, позначте їх одним чи кількома полігонами в середині області проєкту.",
  "projects.formInputs.mapping_types": "Типи мапінгу",
  "projects.formInputs.id_presets": "",
  "projects.formInputs.user_role": "Роль",
  "projects.formInputs.mapper_level": "Досвід",
  "projects.formInputs.mapper_level.description": "Встановлення рівня досвіду допоможе іншим маперам підібрати проєкт відповідно до їх вмінь.",
  "projects.formInputs.per_task_instructions": "Інструкції до кожного завдання",
  "projects.formInputs.per_task_instructions.descriptions": "Вкажіть все, що буде корисним для користувачів, для виконання завдання. \"{x}\", \"{y}\" та \"{z}\" будуть замінені на відповідні параметри для кожного завдання. \"{x}\", \"{y}\" та \"{z}\" можуть використовуватись тільки для завдань створених в Менеджері завдань, вони не працюють для імпортованих завдань.",
  "projects.formInputs.per_task_instructions.example": "Наприклад: Це завдання потребує завантаження додаткових даних. Тицьніть [тут](http://localhost:8111/import?new_layer=true&amp;url=http://www.domain.com/data/{x}/{y}/{z}/routes_2009.osm), щоб завантажити дані в JOSM.",
  "projects.formInputs.entitiesToMap": "Що мапити",
  "projects.formInputs.entitiesToMap.description": "Перелік об’єктів для нанесення на мапу в цьому проєкті.",
  "projects.formInputs.changesetComment": "Коментар для наборів змін",
  "projects.formInputs.changesetComment.example": "Наприклад: #hotosm-project-470 #missingmaps Додавання будинків.",
  "projects.formInputs.changesetComment.description": "Типовий коментар додається до надсилаємого набору змін. Потрібно заохочувати користувачів додавати до нього опис замаплених ними обʼєктів. Хеш-теґи використовуються для подальшого аналізу, але вони повинні бути зрозумілими, не треба зловживати ними, наприклад такими як: #group #event.",
  "project.formInputs.priority.options.urgent": "Терміновий",
  "project.formInputs.priority.options.high": "Дуже важливий",
  "project.formInputs.priority.options.medium": "Важливий",
  "project.formInputs.priority.options.low": "Неважливий",
  "project.formInputs.status.options.draft": "Чернетка",
  "project.formInputs.status.options.archived": "Архів",
  "project.formInputs.status.options.published": "Опубліковані",
  "project.formInputs.user_role.options.all": "Всі ролі",
  "project.formInputs.user_role.options.mapper": "Мапер",
  "project.formInputs.placeholders.subject": "Тема *",
  "project.formInputs.placeholders.message": "Повідомлення *",
  "project.formInputs.mapper_level.options.all": "Всі рівні",
  "project.formInputs.mapper_level.options.advanced": "Досвідчений мапер",
  "project.formInputs.mapper_level.options.intermediate": "Обізнаний мапер",
  "project.formInputs.mapper_level.options.beginner": "Мапер початківець",
  "project.formInputs.teams.actions.filter.organisations": "Фільтр команд за організаціями:",
  "project.formInputs.teams.actions.select": "Оберіть команду…",
  "project.formInputs.teams.actions.select.role": "Оберіть роль…",
  "project.formInputs.teams.actions.add": "Додати",
  "project.formInputs.teams.actions.update": "Оновити",
  "project.messages.preview": "Перегляд",
  "projects.formInputs.custom_editor.name": "Ім‘я",
  "projects.formInputs.custom_editor.description": "Опис",
  "projects.formInputs.custom_editor.url": "URL",
  "projects.formInputs.custom_editor.enabled": "Увімкнено",
  "projects.formInputs.custom_editor.delete": "Вилучити налаштування редактора",
  "projects.formInputs.custom_editor.remove": "Вилучити налаштування редактора",
  "projects.formInputs.custom_editor.delete.confirm": "Це призведе до вилучення налаштувань типового редактора в цьому проєкті. Ви впевнені що бажаєте вимкнути цей параметр перемкнувши вимикач зверху?",
  "project.mainSection.title": "Загальний проєкт",
  "project.nav.mappingDifficulty": "Рівень складності",
  "project.nav.moreFilters": "Більше фільтрів",
  "project.nav.campaign": "Кампанія",
  "project.nav.showMapToggle": "Показати мапу",
  "project.navFilters.typesOfMapping": "Типи мапінгу",
  "project.navFilters.campaigns": "Всі кампанії",
  "project.navFilters.showAllXTags": "Показати {typeOfTag}",
  "project.inputs.placeholders.search": "Шукати проєкт",
  "project.navFilters.organisation": "Організація",
  "project.navFilters.organisations": "Всі організації",
  "project.navFilters.location": "Положення",
  "project.navFilters.locations": "Положення",
  "project.navFilters.error": "Не вдалося завантажити {xWord} для {yWord}",
  "project.nav.filters": "Фільтри",
  "project.nav.projects": "Проєкти",
  "project.nav.myprojects": "Проєкти",
  "project.nav.manageProjects": "Керування проєктами",
  "project.nav.favorited": "Закладки",
  "project.nav.contributed": "Участь",
  "project.nav.allprojects": "Всі",
  "project.nav.active": "В роботі",
  "project.nav.created": "Створені мною",
  "project.nav.draft": "Чернетки",
  "project.nav.archived": "Архів",
  "project.pagination.count": "Показується {number} з {total}",
  "project.nav.clearFilters": "Скинути фільтри",
  "project.sortby": "Сортувати за",
  "project.sortby.id.descending": "Нові проєкти",
  "project.sortby.id.ascending": "Старі проєкти",
  "project.sortby.priority": "Термінові проєкти",
  "project.sortby.difficulty.begginer": "Для початківців",
  "project.sortby.difficulty.advanced": "Для досвідчених",
  "project.sortby.more_active": "Активні проєкти",
  "project.nav.apply": "Застосувати",
  "project.nav.clear": "Очитстити",
  "project.results.retry": "Повторити",
  "project.tasks.unsaved_map_changes.title": "У вас є незбережені зміни в мапінгу",
  "project.tasks.unsaved_map_changes.split": "Збережіть або скасуйте їх для того щоб розділити завдання",
  "project.tasks.unsaved_map_changes.unlock": "Збережіть або скасуйте їх для того щоб обрати інше завдання",
  "project.tasks.unsaved_map_changes.actions.close_modal": "Закрити",
  "project.tasks.lock_error.generic": "Неможливо заблокувати це завдання для вас…",
  "project.tasks.lock_error.generic.description": "Виникли деякі помилки при спробі заблокувати завдання. Перевірте якщо ваш досвід, роль та інші дозволи відповідають вимогам проєкту.",
  "project.tasks.lock_error.license.title": "Цей проєкт має ліцензію.",
  "project.tasks.lock_error.license.description": "Будь ласка, прийміть умови ліцензії для продовження роботи над цим проєктом.",
  "project.tasks.lock_error.license.accept": "Прийняти",
  "project.tasks.lock_error.cancel": "Скасувати",
  "project.tasks.lock_error.another_project": "У вас вже є заблоковане інше завдання",
  "project.tasks.lock_error.another_project.description.singular": "Воно знаходиться в Проєкті #{project}. Вам треба оновити його стан перед тим як переходити до іншого завдання.",
  "project.tasks.lock_error.another_project.description.plural": "Воно знаходиться в Проєкті #{project}. Вам треба оновити його стан перед тим як переходити до іншого завдання.",
  "project.tasks.lock_error.current_project.description.singular": "Завдання #{taskId} було заблоковане вами. Вам треба оновити його стан перед тим як переходити до іншого завдання.",
  "project.tasks.lock_error.current_project.description.plural": "Деякі завдання були заблоковані вами в цьому проєкті. Вам треба оновити їх стан перед тим як переходити до іншого завдання.",
  "project.tasks.lock_error.go_to_project.button": "Перейти до Проєкту #{project}",
  "project.tasks.lock_error.work_on_tasks.singular.button": "{mapOrValidate} це завдання",
  "project.tasks.lock_error.work_on_tasks.plural.button": "{mapOrValidate} ці завдання",
  "project.tasks.map.legend": "Легенда",
  "project.typesOfMapping": "Тип мапінгу",
  "project.typesOfMapping.roads": "Дороги",
  "project.typesOfMapping.buildings": "Будівлі",
  "project.typesOfMapping.landUse": "Призначення землі",
  "project.typesOfMapping.waterways": "Водний шлях",
  "project.typesOfMapping.other": "Інші",
  "project.editor": "Редактор",
  "project.editor.select": "Обрати редактор",
  "project.input.placeholders.filter": "Відібрати завдання по id чи імені мапера",
  "project.editor.reload_editor": "Змінити редактор",
  "project.editor.open_editor": "Відкрити редактор",
  "project.sidebar.show": "Показати бічну панель",
  "project.sidebar.hide": "Сховати бічну панель",
  "project.task": "Завдання",
  "project.tasks": "Завдання",
  "project.taskId": "Завдання #{id}",
  "project.instructions": "Інструкції",
  "project.changesetComment": "Коментар для наборів змін",
  "project.contributions": "участь",
  "project.imagery": "Фонове зображення",
  "project.imagery.tms": "Власний шар TMS",
  "project.imagery.wms": "Власний шар WMS",
  "project.imagery.wmts": "Власний шар WMTS",
  "project.imagery.customLayer": "Власний шар",
  "project.imagery.noDefined": "Будь-які наявні джерела",
  "project.selectTask.footer.button.mapRandomTask": "Мапити",
  "project.selectTask.footer.button.mapSelectedTask": "Мапити виділене завдання",
  "project.selectTask.footer.button.mapAnotherTask": "Мапити інше завдання",
  "project.selectTask.footer.button.validateRandomTask": "Перевірити завдання",
  "project.selectTask.footer.button.validateSelectedTask": "Перевірити виділене завдання",
  "project.selectTask.footer.button.validateAnotherTask": "Перевірити інше завдання",
  "project.selectTask.footer.button.selectAnotherProject": "Обрати інший проєкт",
  "project.selectTask.footer.button.resumeMapping": "Продовжити мапінг",
  "project.selectTask.footer.button.resumeValidation": "Продовжити перевірку",
  "project.tasks.list.lastUpdate": "Востаннє оновлено {user}",
  "project.tasks.list.details": "",
  "project.tasks.list.zoom": "",
  "project.tasks.list.copyLink": "",
  "project.tasks.list.linkCopied": "",
  "project.tasks.priority_areas": "Пріоритетні області",
  "project.tasks.status.ready": "Доступне для мапінгу",
  "project.tasks.status.mapped": "Готове для перевірки",
  "project.tasks.status.locked": "Зайнято",
  "project.tasks.status.lockedForMapping": "Зайнято для мапінгу",
  "project.tasks.status.lockedForValidation": "Зайнято для перевірки",
  "project.tasks.status.validated": "Завершене",
  "project.tasks.status.invalidated": "Незакінчений мапінг",
  "project.tasks.status.badImagery": "Мапінг неможливий",
  "project.tasks.status.split": "Розділити",
  "project.tasks.sorting.id": "Сортувати за номером",
  "project.tasks.sorting.date": "Нещодавно оновлені спочатку",
  "project.tasks.filter.all": "Всі",
  "project.tasks.filter.readyToValidate": "Готові для перевірки",
  "project.tasks.filter.readyToMap": "Доступні для мапінгу",
  "project.tasks.filter.noTasksFound": "Завдання не знайдені.",
  "project.tasks.action.completion": "Завершення",
  "project.tasks.action.history": "Історія",
  "project.tasks.action.finish_mapping.title": "Після того як ви закінчили мапити",
  "project.tasks.action.instructions.select_task": "Оберіть один з варіантів нижче, який відповідає стану ваших змін",
  "project.input.placeholder.write_comment": "Напишіть коментар",
  "project.tasks.action.instructions.leave_comment": "Залишити коментар (необов’язково)",
  "project.tasks.action.instructions.submit_task": "Надіслати результат",
  "project.tasks.action.comment.title": "Коментар",
  "project.tasks.action.comment.input.placeholder": "Напишіть коментар до цього завдання",
  "project.tasks.action.selection.title": "Стан завдання",
  "project.tasks.action.invalidate": "Запит на повторну перевірку",
  "project.tasks.action.invalidate.confirmation": "Стан завдання буде змінено на \"Готове для перевірки\".",
  "project.tasks.action.set_as_ready": "Запит на мапінг",
  "project.tasks.action.set_as_ready.confirmation": "Стан завдання буде змінено на \"Доступне для мапінгу\".",
  "project.tasks.action.proceed.confirmation": "Бажаєте продовжити?",
  "project.tasks.action.confirmation.yes": "Так",
  "project.tasks.action.confirmation.no": "Ні",
  "project.tasks.action.options.mapped_question": "Це завдання повністю замаплене?",
  "project.tasks.action.options.validated_question": "Це завдання добре замаплене?",
  "project.tasks.action.options.complete": "Так",
  "project.tasks.action.options.incomplete": "Ні",
  "project.tasks.action.options.bad_imagery": "Погане фонове зображення",
  "project.tasks.action.split_task": "Розділити завдання",
  "project.tasks.action.select_another_task": "Обрати інше завдання",
  "project.tasks.action.stop_validation": "Зупинити перевірку",
  "project.tasks.action.tasks_map": "Мапа",
  "project.tasks.action.submit_task": "Надіслати",
  "project.tasks.action.submit_tasks": "Надіслати",
  "project.tasks.history.title": "Історія завдання",
  "project.tasks.history.splitted": "Завдання недоступне",
  "project.tasks.history.splitted.description": "Завдання {id} було поділено на частини, історія його змін більше не доступна",
  "project.tasks.activity.data.links": "Дані завдання",
  "project.tasks.activity.project_id": "Проєкт №{id}",
  "project.tasks.activity.overpass.download": "Завантажити через Overpass",
  "project.tasks.activity.overpass.visualization": "Показати в Overpass",
  "project.tasks.activity.osmcha": "Переглянути набори змін в OSMCha",
  "project.tasks.history.comment": "залишив(ла) коментар",
  "project.tasks.history.lockedmapping": "заблокував(ла) для мапінгу",
  "project.tasks.history.lockedvalidation": "заблокував(ла) для перевірки",
  "project.tasks.history.autounlockedmapping": "автоматично розблокував(ла) для мапінгу",
  "project.tasks.history.autounlockedvalidation": "автоматично розблокував(ла) для перевірки",
  "project.tasks.history.badimagery": "позначив(ла) як мапінг неможливий",
  "project.tasks.history.mapped": "позначив(ла) як замаплене",
  "project.tasks.history.validated": "позначив(ла) як ухвалене",
  "project.tasks.history.invalidated": "позначив(ла) як незакінчений мапінг",
  "project.tasks.history.split": "розділив(ла) завдання",
  "project.tasks.history.ready": "позначив(ла) як доступне для мапінгу",
  "project.tasks.action.map": "Мапити",
  "project.tasks.action.mapped": "Замаплено",
  "project.tasks.action.validate": "Перевірка",
  "project.tasks.action.validated": "Перевірено",
  "project.tasks.number.total": "Всього",
  "project.tasks.locked_by_user": "{lockStatus} {user}",
  "project.tasks.extra_information.title": "Інформація щодо завдання",
  "project.level.all": "Всі рівні",
  "project.level.advanced": "Досвідчений мапер",
  "project.level.intermediate": "Обізнаний мапер",
  "project.level.beginner": "Мапер початківець",
  "project.permissions.error.title": "Ви ще не готові до участі у цьому проєкті…",
  "project.permissions.error.userLevelToValidate": "Новачки не можуть брати участь у перевірці цього проєкту.",
  "project.permissions.error.userLevelToMap": "Новачки не можуть брати участь у мапінгу цього проєкту.",
  "project.permissions.error.userIsNotValidationTeamMember": "Ви маєте входити до складу однієї з команд перевірки, щоб мати можливість перевіряти цей проєкт.",
  "project.permissions.error.userIsNotMappingTeamMember": "Ви маєте входити до складу однієї з команд маперів, щоб мати можливість мапити цей проєкт.",
  "management.messages.notAllowed": "У вас немає дозволу на керування організацією.",
  "management.messages.imageUpload.error": "Помилка завантаження зображення.",
  "management.fields.managers": "Менеджери",
  "management.link.manage": "Керування - {entity}",
  "management.link.edit.team": "Редагувати команду",
  "management.members": "Члени",
  "management.teams.mapping": "Команди з мапінгу",
  "management.teams.validation": "Команди контролерів",
  "management.teams.members": "Члени команди",
  "management.teams.join_requests": "Запит на приєднання",
  "management.teams.join_requests.empty": "Запити на приєднання до команди відсутні.",
  "management.teams": "Команди",
  "management.team": "Команда",
  "management.projects": "Проєкти",
  "management.campaigns": "Кампанії",
  "management.campaign": "Кампанія",
  "management.categories": "Категорії",
  "management.licenses": "Ліцензії",
  "management.users": "Користувачі",
  "management.user": "Користувач",
  "management.category": "Категорія",
  "management.titles.category_information": "Про категорію",
  "management.edit_members": "Ви зможете додати більше учасників після того, як збереження.",
  "management.filter.buttons.myOrganisations": "Ваші організації",
  "management.filter.buttons.all": "Всі",
  "management.myTeams": "Команди",
  "management.buttons.add": "Додати",
  "management.buttons.delete": "Вилучити",
  "management.buttons.accept": "Прийняти",
  "management.buttons.reject": "Відхилити",
  "management.links.viewAll": "Показати всі",
  "management.organisation": "Організація",
  "management.organisations": "Організації",
  "management.titles.organisation_information": "Про організацію",
  "management.titles.team_information": "Про команду",
  "management.titles.campaign_information": "Про кампанію",
  "management.titles.license_information": "Ліцензія",
  "management.fields.name": "Назва",
  "management.fields.plain_text": "Звичайний текст",
  "management.fields.description": "Опис",
  "management.fields.invite_only": "Тільки за запрошенням",
  "management.fields.visibility": "Видимість",
  "management.fields.organisation.image": "Зображення",
  "management.fields.website": "Веб-сайт",
  "management.settings": "Налаштування",
  "management.placeholder.search_users": "Пошук користувачів Менеджера Завдань",
  "management.button.save": "Зберегти",
  "management.button.done": "Виконано",
  "management.button.cancel": "Скасувати",
  "management.teams.administrators": "Адміністратори",
  "management.teams.no_teams": "Ви поки що не є членом жодної команди.",
  "management.teams.no_campaigns": "Кампанії поки що відсутні.",
  "management.no_categories": "Категорії поки що відсутні.",
  "management.no_licenses": "Ліцензій немає.",
  "management.teams.visibility.public": "Публічно",
  "management.teams.visibility.private": "Приватно",
  "management.teams.invite_only.description": "Менеджери мають затвердити запит на приєднання до команди.",
  "teamsAndOrgs.management.teams.messages.waiting_approval": "Ваш запит на приєднання до команди очікує на розгляд.",
  "management.projects.no_found": "{entity} поки що не має проєктів.",
  "management.organisation.teams.no_found": "Команди не знайдено.",
  "user.nextLevel": "{changesets} / {nextLevelThreshold} наборів змін до {level}",
  "user.personalInfo": "Особисті дані",
  "user.name": "Ім‘я",
  "user.city": "Місто",
  "user.country": "Країна",
  "user.email": "Е-Пошта",
  "user.gender": "Стать",
  "user.gender.female": "Жінка",
  "user.gender.male": "Чоловік",
  "user.gender.preferNotToSay": "Не бажаю зазначати",
  "user.gender.selfDescribe": "Вважаю що я:",
  "user.slack": "Ім'я в HOT Slack",
  "user.form.save": "Зберегти",
  "user.settings.title": "Налаштування",
  "user.notifications.title": "Повідомлення",
  "user.settings.expert_mode": "Режим експерта",
  "user.settings.expert_mode.description": "Експертний режим надає доступ до додаткових та експериментальних функцій. Більшість користувачів можуть залишити цей режим вимкненим.",
  "user.settings.default_editor": "Типовий редактор",
  "user.settings.select_default_editor": "Обрати типовий редактор",
  "user.settings.default_editor.description": "Оберіть типовий редактор для мапінгу. Зробивши вибір ви уникнете додаткового кроку з вибору редактора для мапінгу або для перевірки замаплених завдань.",
  "user.settings.language": "Мова",
  "user.settings.language.description": "Оберіть типову мову. Це також може вплинути на мову підписів на мапі, яку ви бачите в Менеджері завдань.",
  "user.settings.become_validator": "Стати контролером",
  "user.settings.become_validator.description": "Контролери перевіряють зміни даних мапи та надають зворотній відгук маперам, з порадами щодо покращення мапінгу. Якщо ви досвідчений мапер, зважте на те щоб стати контролером.",
  "user.notifications.mentions": "Згадування",
  "user.notifications.mentions.description": "Ви отримуватимете оповіщення, кожного разу, як вас згадуватимуть в коментарях.",
  "user.notifications.projects": "Оновлення проекту",
  "user.settings.required": "Обов'язкові поля",
  "user.notifications.projects.description": "Ви отримуватимете оповіщення з будь-яких проєктів в яких ви взяли участь у разі їх подальшого розвитку.",
  "user.notifications.comments": "Коментарі",
  "user.notifications.comments.description": "Ви отримуватимете сповіщення кожного разу, як хтось залишатиме коментар в проєкті, в якому ви брали участь.",
  "user.settings.become_validator.button": "Дізнатись як",
  "user.welcome.title": "Вітаємо в Менеджері завдань!",
  "user.interests.update.success": "Категорії оновлено.",
  "user.interests.update.error": "Оновлення категорій зазнало збій.",
  "user.interests.h3": "Категорії",
  "user.interests.lead": "Оберіть цікаві для вас теми, це допоможе нам рекомендувати вам відповідні проєкти.",
  "user.completeness.title": "Заповніть ваш профіль",
  "user.completeness.lead.start": "Заповніть інформацію про себе",
  "user.completeness.lead.high": "Ви майже закінчили!",
  "user.completeness.lead.complete": "Ваш профіль заповнено!",
  "user.completeness.button": "Заповнити профіль",
  "user.help.card.title": "Потрібна допомога?",
  "user.help.card.howToMap": "Як мапити?",
  "user.help.card.quickStart": "Швидкий початок",
  "user.help.card.whatIsOSM": "Що таке OpenStreetMap?",
  "user.welcome.firstProject.title": "Візьміть участь у вашому першому проєкті",
  "user.welcome.firstProject.text1": "Схоже ви ще не замапили жодного завдання.",
  "user.welcome.firstProject.text2": "На щастя, зробити мапу дуже просто!",
  "user.welcome.firstProject.text3": "Ви можете розпочати мапити з одного із проєктів нижче, які підібрані спеціально для вас!",
  "user.osm.title": "Інформація з OpenStreetMap",
  "user.osm.joined": "Приєднався до OpenStreetMap",
  "user.osm.changesets": "Всього наборів змін",
  "user.osm.history.link": "Історія наборів змін",
  "user.osm.profile.edit.link": "Редагувати профіль OpenStreetMap",
  "user.settings.apiKey.title": "Ключ API",
  "user.settings.apiDocs": "Документація до API",
  "user.settings.apiKey.description": "Ви можете використовувати ключ API для автентифікації та використання всіх ресурсів Менеджера завдань. {link} містить докладні роз'яснення.",
  "user.settings.email.confirmation": "Будь ласка, перевірте вашу пошту для того щоб підтвердити адресу вашої е-пошти.",
  "user.settings.email.resend": "Послати листа-підтвердження ще раз",
  "users.detail.MyProjects": "Проєкти",
  "users.detail.MyTasks": "Завдання",
  "users.detail.MyTeams": "Команди",
  "users.detail.MyContribs": "Внесок",
  "users.detail.MyStats": "Статистика",
  "users.list.search.username": "Пошук по учаснику",
  "users.list.total": "Всього учасників: {total}",
  "users.list.actions.setRole": "Призначити роль",
  "users.list.actions.setLevel": "Встановити рівень досвідченості",
  "user.mapper_level.options.all": "Всі рівні",
  "user.mapper_level.options.advanced": "Досвідчений мапер",
  "user.mapper_level.options.intermediate": "Обізнаний мапер",
  "user.mapper_level.options.beginner": "Мапер початківець",
  "user.user_role.options.all": "Всі ролі",
  "user.user_role.options.admin": "Адмін",
  "user.user_role.options.read_only": "Заблоковано",
  "user.user_role.options.mapper": "Мапер",
  "user.nav.clearFilters": "Скинути фільтри",
  "users.detail.loading": "завантаження",
  "users.detail.contributionTimelineTitle": "Ваш поступ",
  "users.detail.statsTitle": "статистика",
  "users.detail.timeSpentMapping": "Витрачено часу на мапінг",
  "users.detail.buildingsMapped": "Будинків замаплено",
  "users.detail.roadMapped": "Замаплено доріг, км",
  "users.detail.poiMapped": "Додано ПОІ",
  "users.detail.waterwaysMapped": "Замаплено водних шляхів",
  "users.detail.topProjectsMappedTitle": "Топ-5 проєктів",
  "users.detail.topCausesTitle": "Топ категорій",
  "users.detail.editsTitle": "Редагування в цифрах",
  "users.detail.topCountriesTitle": "Топ-5 країн",
  "users.detail.tasks": "завдання",
  "users.detail.heatmapNoContribution": "Немає внеску",
  "users.detail.heatmapContribution": "внесок",
  "users.detail.heatmapContributions": "внески",
  "users.detail.heatmapLegendMore": "більше",
  "users.detail.heatmapLegendLess": "менше",
  "users.detail.delay_popup": "Підрахунок статистики вимагає великої кількості обчислень, тож статистика щодо змін буде десь через годину.",
  "notFound.page.title": "Сторінку не знайдено",
  "notFound.project.title": "Проєкт {id} не знайдено",
  "notFound.lead": "Перевірте URL або сповістіть про помилку.",
  "management.forbiddenAccess.title": "У вас немає дозволу на керування.",
  "teamsAndOrgs.management.project.forbidden": "У вас немає дозволу на редагування цього проєкту.",
  "teamsAndOrgs.management.team.forbidden": "У вас немає дозволу на редагування цієї команди.",
  "loginPage.title": "Увійдіть або зареєструйте обліковий запис",
  "management.users.title": "Керування учасниками",
  "teamsAndOrgs.management.organisation.creation": "Створити нову організацію",
  "teamsAndOrgs.management.team.creation": "Створити нову команду",
  "teamsAndOrgs.management.campaign.creation": "Створити нову кампанію",
  "teamsAndOrgs.management.organisation.button.create": "Створити організацію",
  "teamsAndOrgs.management.team.button.create": "Створити команду",
  "teamsAndOrgs.management.campaign.button.create": "Створити кампанію",
  "teamsAndOrgs.management.button.my_teams": "Команди",
  "teamsAndOrgs.management.button.join_team": "Приєднатись до команди",
  "teamsAndOrgs.management.button.cancel_request": "Скасувати запит",
  "teamsAndOrgs.management.button.leave_team": "Залишити команду",
  "teamsAndOrgs.management.button.cancel": "Скасувати",
  "teamsAndOrgs.management.organisation.manage.error": "Ви не є менеджером цієї організації, у вас немає дозволу на її редагування.",
  "teamsAndOrgs.management.organisation.manage": "Керування організацією",
  "teamsAndOrgs.management.team.manage": "Керувати командою",
  "teamsAndOrgs.management.campaign.manage": "Керувати кампанією",
  "teamsAndOrgs.management.titles.team_information": "Про команду",
  "teamsAndOrgs.management.titles.campaign_information": "Про кампанію",
  "management.license.manage": "Керування ліцензіями",
  "management.category.manage": "Керування категоріями",
  "management.interest.title": "Про категорію",
  "management.license.title": "Ліцензія",
  "management.category.creation": "Створити нову категорію",
  "management.license.creation": "Додати нову ліцензію",
  "management.license.button.create": "Додати ліцензію",
  "management.category.button.create": "Створити категорію",
  "taskAction.messages.error.no_locked_tasks.text": "У вас немає жодного заблокованого завдання. Відкрийте Проєкт #{currentProject} та оберіть завдання для мапінгу.",
  "taskAction.go_to_project.button": "Перейти до Проєкту #{project}",
  "EmailVerification.link.profileSettings": "Параметри вашого профілю",
  "EmailVerification.status.verified": "Адресу е-пошти підтверджено!",
  "EmailVerification.status.error": "Помилка перевірки.",
  "EmailVerification.status.error.explanation": "Перевірка адреси вашої е-пошти зазнала невдачі. Перевірте чи URL в оглядачі збігається з URL в листі.",
  "EmailVerification.status.verified.explanation": "Дякуємо за надання електронної адреси.",
  "EmailVerification.status.verified.explanation.extraLine": "Від тепер, ми будемо сповіщати вас про можливості зробити світ кращим з допомогою проєктів в Менеджері завдань. Ви можете налаштувати сповіщення в налаштуваннях {link}.",
  "pages.about.title": "Про",
  "pages.about.intro": "Кожного дня, глобальна спільнота за лаштунками невтомно працює, щоб в буквальному сенсі додати людей на мапу. Учасники спільноти роблять свій внесок до онлайнової мапи світу, побудованої на відкритих даних. Універсальний доступ до геопросторової інформації значною мірою змінює те, як люди використовують мапи й те що вони створюють з їх допомогою.",
  "pages.learn.title": "Дізнатись",
  "pages.learn.pages": "Довідки",
  "pages.learn.map.title": "Як мапити",
  "pages.learn.map.intro": "Мапінг в OpenStreetMap – це зусилля спільноти, яка постійно зростає завдяки сотням тисяч відданих учасників по всьому світу. Будь-хто може взяти участь у створені вільної мапи світу, яка потребує відповідальних людей, які готові вчитись та звертають увагу на деталі.",
  "pages.learn.map.description": "Ви можете розпочати свій шлях прямо зараз. Вам не потрібно питати дозволу перед тим як додати або змінити дані. Якщо ви вважаєте, що ваші дії допоможуть покращити дані – не вагайтесь. Але пам'ятайте, разом з великою силою завжди поруч велика відповідальність.",
  "pages.learn.videos.title": "Відео",
  "pages.learn.manuals.title": "Довідники",
  "pages.learn.tutorials.quick_start.title": "Швидкий початок",
  "pages.learn.tutorials.quick_start.description": "Покрокові інструкції, що допоможуть вам швидко розпочати мапити.",
  "pages.learn.tutorials.tm_manual.title": "Довідник користувача Менеджера Завдань",
  "pages.learn.tutorials.tm_manual.description": "Дізнайтесь як знайти проєкт та завдання що відповідають вашим інтересам, як обрати завдання для його виконання та як обрати відповідний редактор для роботи.",
  "pages.learn.tutorials.osm_step_by_step.title": "Вивчайте OpenStreetMap крок за кроком",
  "pages.learn.tutorials.osm_step_by_step.description": "Посібник для початківців в OpenStreetMap",
  "pages.learn.tutorials.learnosm.title": "Посібник адміністратора",
  "pages.learn.tutorials.learnosm.description": "Посібник зі створення та керування проєктами в Менеджері завдань",
  "pages.learn.map.steps.project.title": "Оберіть проєкт",
  "pages.learn.map.steps.project.description": "Знайдіть серед представлених проєктів той, що відповідає вашим інтересам та вмінням.",
  "pages.learn.map.steps.task.title": "Оберіть завдання",
  "pages.learn.map.steps.task.description": "Проєкти поділені на набори завдань, достатнього розміру, адаптовані до ваших вмінь.",
  "pages.learn.map.steps.map.title": "Внесіть зміни в OpenStreetMap",
  "pages.learn.map.steps.map.description": "Якщо ви новачок в мапінгу, ми рекомендуємо вам ознайомитись з настановами нижче перед початком.",
  "pages.learn.videos.signup.title": "Реєстрація в Менеджері Завдань",
  "pages.learn.videos.signup.description": "Дізнайтесь як зареєструватись в Менеджері завдань.",
  "pages.learn.videos.map_roads.title": "Мапінг доріг",
  "pages.learn.videos.map_roads.description": "Дізнайтесь як мапити дороги в OpenStreetMap.",
  "pages.learn.videos.map_buildings.title": "Вибір завдань та мапінг будинків",
  "pages.learn.videos.map_buildings.description": "Дізнайтесь як мапити будинки в OpenStreetMap.",
  "pages.learn.videos.upload_gps.title": "",
  "pages.learn.videos.upload_gps.description": "",
  "pages.learn.videos.mapathon_keralam.title": "",
  "pages.learn.videos.mapathon_keralam.description": "",
  "pages.learn.validate_title": "Як перевіряти",
  "pages.learn.validate.intro": "Валідація – важлива складова процесу. Вона вимагає впевненості у ваших вміннях щодо мапінгу, а також готовності допомагати у навчанні та консультуванні нових маперів.",
  "pages.learn.validate.description": "Додаткова пара чи більше очей, що переглядають додані на мапу об'єкти є важливим елементом у перевірці якості даних, що додаються в OpenStreetMap та потім використовуються по всьому світу.",
  "pages.learn.validate.steps.identify.title": "Переконайтесь що ви підходите на роль контролера ",
  "pages.learn.validate.steps.identify.description": "Перевірка вимагає терпіння та уваги до деталей. Досвід мапінгу в OpenStreetMap є обов'язковим, але це не означає що вам треба бути експертом щоб розпочати.",
  "pages.learn.validate.steps.build.title": "Покращуйте ваші навички",
  "pages.learn.validate.steps.build.description": "Перед тим як стати контролером важливо вже бути досвідченим мапером. Покращуйте ваш досвід мапінгу будь-яких об'єктів в OpenStreetMap. Переконайтесь що ві знайомі з {taggingLink}. Врешті-решт, спробуйте JOSM – редактор, який розширюється за допомогою численних втулків та інструментів, які роблять мапінг та перевірку більш ефективними та простими.",
  "pages.learn.validate.steps.collaborate.title": "Співпрацюйте зі спільнотою",
  "pages.learn.validate.steps.collaborate.description": "Кожен має власні методики перевірки. Долучайтесь до обговорень в {mailingListLink} або на {forumLink}. Розвивайте ресурси, які ви вважаєте корисними та поширюйте їх у спільноті!",
  "pages.learn.validate.note": "Коли ви станете досвідченим мапером OpenStreetMap, ви матимете впевненість, що готові стати контролером. Ви можете подати заявку на приєднання до однієї з команд перевірки даних або ж знайти проєкт, якому ви хотіли б допомогти з перевіркою. Долучіться до команди, щоб отримати дозвіл на перевірку виконаних завдань. Тепер у вас буде шанс просувати його вперед та допомагати іншим учасникам ",
  "pages.learn.manage_title": "Як керувати",
  "pages.learn.manage.intro": "Вміння організовувати мапінг – це величезна можливість швидкого та скоординованого збору даних. Щоб досягти успіху, ви повинні вміти заохочувати інших маперів.",
  "pages.learn.manage.description": "Ви можете використовувати Менеджер завдань для розгортання власних проєктів. Будьте відповідальні, переконайтесь, що рівень ваш кваліфікації відповідає вашим амбіціям. Не соромтесь звернутися до адміністраторів Менеджера завдань та дізнатися більше про те, що потрібно для отримання дозволів на створення та управління проєктами.",
  "pages.learn.manage.steps.join.title": "Станьте частиною спільноти чи організації",
  "pages.learn.manage.steps.join.description": "Менеджер завдань дозволяє створювати проєкти під дахом певної спільноти чи організації. Або зв'яжіться з одним із проєктів чи організацією, або попросіть адміністраторів додати вашу власну групу до Менеджера завдань.",
  "pages.learn.manage.steps.create.title": "Створіть проєкт та просувайте його",
  "pages.learn.manage.steps.create.description": "Запросіть інших приєднатись до вашого проєкту. Ми також радимо відстежувати як просувається мапінг вашого проєкту. Доведіть ваш проєкт до завершення, переконайтесь що все правильно замаплено.",
  "pages.learn.manage.steps.data.title": "Використовуйте дані",
  "pages.learn.manage.steps.data.description": "Завантажте дані та використовуйте їх за призначенням, як ви планували це з початку. {exportToolLink} та {overpassLink} – як найкраще підходять для отримання потрібних даних.",
  "pages.quickstart.title": "Швидкий початок",
  "pages.quickstart.intro": "Ці настанови, крок за кроком, допоможуть вам розпочати мапити в OpenStreetMap використовуючи менеджер завдань.",
  "pages.quickstart.quickstartStep1": "{tmHomepage} має кнопку {signUp} у верхньому куті праворуч – натисніть її.",
  "pages.quickstart.quickstartStep1Note": "Якщо у вас вже є обліковий запис OpenStreetMap, можете переходити до кроку 4.",
  "pages.quickstart.quickstartStep2": "Вкажіть ваше ім'я та поштову адресу. Ми будемо використовувати ці дані щоб допомогти з реєстрацією.",
  "pages.quickstart.quickstartStep3": "У новій вкладці ви зможете створити обліковий запис на OpenStreetMap.org. Вкажіть потрібні дані та натисніть {signUp} в кінці форми.",
  "pages.quickstart.quickstartStep4": "{tmHomepage} чекатимете вас на сусідній вкладці, перейдіть до неї та натисніть {logIn}.",
  "pages.quickstart.quickstartStep5": "Оберіть {exploreProjects} в головному меню, щоб знайти проєкт який потребує вашої допомоги, або скористайтесь посиланням, яке ви отримали від вашого інструктора на мапатоні.",
  "pages.quickstart.quickstartStep6": "Уважно ознайомтесь з інструкціями проєкту та натисніть кнопку {contribute}, щоб перейти до мапінгу.",
  "pages.quickstart.quickstartStep7": "Перейдіть до мапінгу випадкового завдання клацнувши внизу на кнопку {mapATask}.",
  "pages.quickstart.quickstartStep7Note": "Або ж, ви можете самі обрати будь-яке завдання з наявних, клацнувши по ньому на мапі та натиснувши на кнопку \"Мапити виділене завдання\" ",
  "pages.quickstart.quickstartStep8": "Це призведе до переходу в редактор; замапте всі об'єкти, відповідно до вимог завдання.",
  "pages.quickstart.quickstartStep8Note": "Щоб отримати інформацію про те як мапити в OpenStreetMap, ознайомтесь з настановами з нашої {learnPage}.",
  "pages.quickstart.quickstartStep9": "Після закінчення мапінгу, збережіть ваші зміни та натисніть на кнопку {submitTask}.",
  "pages.quickstart.quickstartStep9Note": "Після цього, ви можете повернутись до кроку 7 та обрати інше завдання для мапінгу. Дякуємо за ваш внесок в OpenStreetMap!",
  "pages.concact.title": "Зв'яжіться з нами",
  "home.contact.thanksTitle": "Дякуємо!",
  "home.contact.thanksError": "Хвилинку, виникла помилка під час надсилання вам повідомлення.",
  "home.contact.thanksBody": "Ми, незабаром, сповістимо вас!",
  "home.contact.thanksProceed": "Продовжити",
  "pages.about.description": "Менеджер завдань дозволяє ділити великі проєкти на невеликі шматочки, які можна швидко та спільно опрацювати, причому багато людей сприяють досягненню колективної мети проєкту. Він показує ділянки, які потрібно замапити та замаплені ділянки, які потрібно перевірити на відповідність вимогам якості, а також завершені ділянки.",
  "pages.about.description2": "Такий підхід  полегшує розподіл завдань серед учасників. Він також дозволяє керувати процесом та однорідністю виконання роботи (тобто, наявністю певних елементів, теґів та т.і.).",
  "pages.about.OpenStreetMap.description": "Вся робота виконується в {osmLink}. OpenStreetMap – проєкт по створенню вільної мапи світу спільнотою волонтерів, який підтримується OpenStreetMap Foundation.",
  "pages.about.OpenStreetMap.wiki": "Більш докладну інформацію шукайте в {osmWikiLink} або зверніться до вашої місцевої спільноти учасників OSM. ",
  "pages.about.floss.title": "Вільне програмне забезпечення з відкритими сирцями",
  "pages.about.floss.description": "Менеджер завдань був створений {hotLink} і він є вільним програмним забезпеченням з відкритими сирцями. Сирці знаходяться на {code}, де ви можете повідомити про проблеми та зробити свій внесок у його вдосконалення.",
  "pages.edit_project.title": "Змінити проєкт",
  "pages.edit_project.buttons.save": "Зберегти",
  "pages.edit_project.buttons.go_to_project": "Перейти до проєкту",
  "pages.edit_project.actions.update.success": "Проєкт оновлено",
  "pages.edit_project.actions.update.error": "Збереження проєкту не відбулося через помилку на сервері. Спробуйте ще раз згодом або зв'яжіться з адміністратором у разі постійних помилок.",
  "pages.edit_project.actions.missing_fields": "Збереження проєкту не відбулося через незаповнені обов'язкові поля:",
  "pages.edit_project.actions.missing_fields_for_locale": "Збереження проєкту не відбулося через незаповнені вашою типовою мовою ({locale}) поля:",
  "pages.edit_project.sections.description": "Опис",
  "pages.edit_project.sections.instructions": "Інструкції",
  "pages.edit_project.sections.metadata": "Метадані",
  "pages.edit_project.sections.priority_areas": "Пріоритетні області",
  "pages.edit_project.sections.imagery": "Фонове зображення",
  "pages.edit_project.sections.permissions": "Дозволи",
  "pages.edit_project.sections.settings": "Налаштування",
  "pages.edit_project.sections.actions": "Дії",
  "pages.edit_project.sections.custom_editor": "Власний редактор"
}